CREADA-3808-B-SP-000001Servicios Suplementarios13/01/2020
CREADA-3808-B-SP-000002Propuesta de Trabajos para Plataforma Auca Sur 213/01/2020
CREADA-3808-B-SP-000003Propuesta de Trabajos para Plataforma Auca 2813/01/2020
CREADA-3808-B-SP-000004Propuesta de Trabajos para Plataforma Cononaco 5313/01/2020
CREADA-3808-B-SP-000005Propuesta de Trabajos para Jaulas Protectoras - Campo AUCA13/01/2020
CREADA-3808-B-SP-000006Propuesta de Trabajos para Calicatas y Detección Tuberías - Oficinas SHAYA13/01/2020
CREADA-3808-B-SP-000007Propuesta de Servicio de Topografía para Campamento13/01/2020
CREADA-3808-B-SP-000008Propuesta de Trabajos para Plataforma AUCA 2713/01/2020
CREADA-3808-B-SP-000009Propuesta de Trabajos para Plataforma AUCA 5113/01/2020
CREADA-3808-B-SP-000010Ampliación capacidad de transferencia de fluidos de Cononaco 53 a Cononaco 613/01/2020
CREADA-3808-B-SP-000011Propuesta de Trabajos para Tanque Empernado 6700 Auca Sur 113/01/2020
CREADA-3808-B-SP-000012Conexionado Tanques AUCA SUR 1 (500 gls)13/01/2020
CREADA-3808-B-SP-000013Interconexión tanque de almacenamiento de crudo (10 kbbl) Estación Auca Sur13/01/2020
CREADA-3808-B-SP-000014Servicios de Ingenierías Eléctricas13/01/2020
CREADA-3808-B-SP-000015Interconexión y comisionamiento sistema de bombeo Auca 12313/01/2020
CREADA-3808-B-SP-000016Propuesta de Trabajos para Trabajos Adicionales I Enero, Febrero y Marzo 201613/01/2020
CREADA-3808-B-SP-000017Mantenimiento vial Cononaco 5313/01/2020
CREADA-3808-B-SP-000018Propuesta de Trabajos para Plataforma AUCA 14213/01/2020
CREADA-3808-B-SP-000019FACILIDADES INTELLIZONE CONONACO 53, POZO CNOF-5413/01/2020
CREADA-3808-B-SP-000020AUCA 142 - ANEXO CAMPAMENTO13/01/2020
CREADA-3808-B-SP-000021Obras Requeridas perforacion pozos nuevos en localizacion existente Cononaco 113/01/2020
CREADA-3808-B-SP-000022Trabajos para Facilidades de Pozo en Plataforma Chonta Sur 113/01/2020
CREADA-3808-B-SP-0000238 (Ocho) Jaulas protectoras de cabezal13/01/2020
CREADA-3808-B-SP-000024Línea de Tubería Roscada de Cononaco 27 a Estación Cononaco13/01/2020
CREADA-3808-B-SP-000025Levantamiento LIDAR Facilidades Bloque 6113/01/2020
CREADA-3808-B-SP-000026Campamento Shaya - INGENIERÍA BÁSICA13/01/2020
CREADA-3808-B-SP-000027Colector de recolección desde Cononaco 13 hasta Estación Cononaco (Variante de San Francisco)13/01/2020
CREADA-3808-B-SP-000028Reparacion tres separadores de produccion Estacion Auca Sur13/01/2020
CREADA-3808-B-SP-000029Reparación del tanque de surgencia (16 kbbl) en Estación Auca Sur13/01/2020
CREADA-3808-B-SP-000030Instalación de Facilidades definitivas de producción - Desgasificación -Almacenamiento-Bombeo en Auca 2713/01/2020
CREADA-3808-B-SP-000031Tendido de Línea eléctrica de Yuca Central a Yuca 26 y Yuca 27 (Antes Cononaco 25 a Cononaco 53)13/01/2020
CREADA-3808-B-SP-000032Tendido línea eléctrica desde Auca 56 hasta Auca 5113/01/2020
CREADA-3808-B-SP-000033Tendido de Línea eléctrica 13.8 Kv desde Auca 137 hasta Auca 12313/01/2020
CREADA-3808-B-SP-000034Tendido de Línea Eléctrica Alimentación Auca 26 al Auca 4513/01/2020
CREADA-3808-B-SP-000035Tendido de línea eléctrica de Auca 15-Auca Sur 02 con derivación a Auca 64 y Auca 14213/01/2020
CREADA-3808-B-SP-000036Cambio de manifold e Interconexión separador de producción nuevo Estación Auca Central13/01/2020
CREADA-3808-B-SP-000037Interconexión separador de producción nuevo Estación Auca Sur13/01/2020
CREADA-3808-B-SP-000038Reparacion de lineas de flujo criticas13/01/2020
CREADA-3808-B-SP-000039Instalación válvulas check en líneas de pozos Auca 6 y Auca 5113/01/2020
CREADA-3808-B-SP-000040Repotenciación de Inyeccion de Agua Campo Auca- Segunda Fase (Auca 45)13/01/2020
CREADA-3808-B-SP-000041Mejora Facilidades para recibir fluidos incrementales Culebra 513/01/2020
CREADA-3808-B-SP-000042Interconexión tanque de almacenamiento de 10kbbl Estacion Auca Central13/01/2020
CREADA-3808-B-SP-000043Reparación Separador de Producción Yulebra13/01/2020
CREADA-3808-B-SP-000044Incremento capacidad manejo de fluidos CULEBRA13/01/2020
CREADA-3808-B-SP-000045Obras Requeridas perforacion pozos nuevos en localizacion existente Pitalala13/01/2020
CREADA-3808-B-SP-000046Obras Requeridas perforacion pozos nuevos en localizacion existente Culebra 813/01/2020
CREADA-3808-B-SP-000047Obras Requeridas perforacion pozos nuevos en localizacion existente CONONACO 3413/01/2020
CREADA-3808-B-SP-000048Obras Requeridas perforacion pozos nuevos en localizacion existente AUCA 12313/01/2020
CREADA-3808-B-SP-000049Obras Requeridas perforacion pozos nuevos en localizacion existente ANACONDA 01 (ANTES AUCA 89)13/01/2020
CREADA-3808-B-SP-000050FC2.14 Obras Requeridas perforacion pozos nuevos en localizacion existente AUCA 5313/01/2020
CREADA-3808-B-SP-000051Obras Requeridas perforacion pozos nuevos en localizacion existente AUCA SUR 10 (ANTES AUCA 6)13/01/2020
CREADA-3808-B-SP-000052Obras Requeridas perforacion pozos nuevos en localizacion existente YUCA 713/01/2020
CREADA-3808-B-SP-000053Desarrollo de Chonta Sur y Rumiyacu13/01/2020
CREADA-3808-B-SP-000054Línea de Flujo de Culebra 08 a Culebra 0113/01/2020
CREADA-3808-B-SP-000055Incremento en capacidad de bombeo de agua a inyección Estación Cononaco13/01/2020
CREADA-3808-B-SP-000056Planta de Inyeccion de Agua de 7.5 kBPWD en Auca Sur13/01/2020
CREADA-3808-B-SP-000057Instalación de nuevo separador de Auca Sur 113/01/2020
CREADA-3808-B-SP-000058Manejo de Fluidos en Culebra13/01/2020
CREADA-3808-B-SP-000059Evaluacion Manejo de Agua del campo Auca13/01/2020
CREADA-3808-B-SP-000060Sistema de transferencia de Auca 14213/01/2020
CREADA-3808-B-SP-000061Incremento capacidad de Bombeo en Estación AUCA SUR 13/01/2020
CREADA-3808-B-SP-000062Incremento capacidad de tratamiento Auca Sur 113/01/2020
CREADA-3808-B-SP-000063Manejo de fluidos Chonta Este - Auca Sur 1 13/01/2020
CREADA-3808-B-SP-000064Ampliación capacidad Estación Rumiyacu 13/01/2020
CREADA-3808-B-SP-000065Monitoreo y Analisis en tiempo real del campo a traves del centro digitalizado MIA en Quito13/01/2020
CREADA-3808-B-SP-000066Instrumentación de presión en cabeza de pozos13/01/2020
CREADA-3808-B-SP-000067Mejoras al sistema de instrumentación Estación Auca Central 13/01/2020
CREADA-3808-B-SP-000068Mejoras al sistema de instrumentación Estación Auca Sur13/01/2020
CREADA-3808-B-SP-000069Centro de monitoreo Estacion Central13/01/2020
CREADA-3808-B-SP-000070CONSTRUCCIÓN DE TANQUE DE LAVADO DE 30 KBLS (antes Reparacion tanque de lavado 50 kbbl) Estacion Auca Sur13/01/2020
CREADA-3808-B-SP-000071Actualizacion unidades de medicion de crudo en estaciones de Auca13/01/2020
CREADA-3808-B-SP-000072Medicion multifasica (Vx)13/01/2020
CREADA-3808-B-SP-000073Red de Gas de Anulares13/01/2020
CREADA-3808-B-SP-000074Construcción Nuevas localizaciónes Requeridas perforación pozos nuevos13/01/2020
CREADA-3808-B-SP-000075Alcantarilla Puente PAD Auca 1713/01/2020
CREADA-3808-B-SP-000076PLATAFORMAS DE CARGA Y DESCARGA DE FLUIDO  AUCA 64 Y AUCA SUR 0113/01/2020
CREADA-3808-B-SP-000077Obras Requeridas para emergencia eléctrica PAD Culebra 613/01/2020
CREADA-3808-B-SP-000078Adicional - Losa y Shelter Variadores y bayoneta en Auca Sur 213/01/2020
CREADA-3808-B-SP-000079Topografía13/01/2020
CREADA-3808-B-SP-000080Control de Erosión Alcantarilla PAD Auca 1713/01/2020
CREADA-3808-B-SP-000082Adicional - Losa y Shelter Variadores y tie-in manifold en Auca 2813/01/2020
CREADA-3808-B-SP-000083Obras Requeridas perforacion pozos nuevos en localizacion existente AUCA 613/01/2020
CREADA-3808-B-SP-000084Obras Requeridas perforacion pozos nuevos en localizacion existente AUCA SUR 213/01/2020
CREADA-3808-B-SP-000085Obras Requeridas perforacion pozos nuevos en localizacion existente YUCA 1713/01/2020
CREADA-3808-B-SP-000086Obras Requeridas perforacion pozos nuevos en localizacion existente CHONTA SUR 113/01/2020
CREADA-3808-B-SP-000087Recuperacion Secundaria Culebra 0813/01/2020
CREADA-3808-B-SP-000088EDIFICACIONES (CAMPAMENTO)13/01/2020
CREADA-3808-B-SP-000089CONONACO 3213/01/2020
CREADA-3808-B-SP-000090CONONACO 3413/01/2020
CREADA-3808-B-SP-000091AUCA SUR 0113/01/2020
CREADA-3808-B-SP-000092AUCA 5113/01/2020
CREADA-3808-B-SP-000093AUCA 2713/01/2020
CREADA-3808-B-SP-000094YUCA 1513/01/2020
CREADA-3808-B-SP-000095ESTACIÓN CONONACO13/01/2020
CREADA-3808-B-SP-000096AUCA 12313/01/2020
CREADA-3808-B-SP-000097CONONACO 1313/01/2020
CREADA-3808-B-SP-000098AUCA 5213/01/2020
CREADA-3808-B-SP-000099Conexionado Trampas LF Chonta Sur y Rumiyacu13/01/2020
CREADA-3808-B-SP-000100Cabezales de hormigón PAD Auca 1713/01/2020
CREADA-3808-B-SP-000101Realización Hot Taps Auca Sur 113/01/2020
CREADA-3808-B-SP-000102Anura 01 (bayoneta, via de acceso y material petreo)13/01/2020
CREADA-3808-B-SP-000103Cononaco 33 (reconformación plataforma y reparacion de bayoneta)13/01/2020
CREADA-3808-B-SP-000104Cononaco 30 (Fabricación y Montaje de Bayoneta)13/01/2020
CREADA-3808-B-SP-000105WO CHS-01 CHONTA SUR 0113/01/2020
CREADA-3808-B-SP-000106Obras Requeridas perforacion 2 pozos nuevos en localizacion existente CHONTA SUR 113/01/2020
CREADA-3808-B-SP-000107Auca 8 R113/01/2020
CREADA-3808-B-SP-000108Adicional por Talud en Yuca 0713/01/2020
CREADA-3808-B-SP-000109Adicionales CAPEX Yuca 0713/01/2020
CREADA-3808-B-SP-000110Reconformación adicional Culebra 813/01/2020
CREADA-3808-B-SP-000111Elevar nivel de PAD Auca Sur 1013/01/2020
CREADA-3808-B-SP-000112Movilización separador adicional Estación Rumiyacu13/01/2020
CREADA-3808-B-SP-000113Adicionales Mejora Facilidades Fluidos Incrementales Culebra 513/01/2020
CREADA-3808-B-SP-000114Adicional Tie-in Linea Roscada13/01/2020
CREADA-3808-B-SP-000115Adicionales AUCA 5313/01/2020
CREADA-3808-B-SP-000116ADICIONALES TANQUE AUCA SUR13/01/2020
CREADA-3808-B-SP-000117Construcción de Tanque de Lavado de 30 KBLS en Estación Auca Sur13/01/2020
CREADA-3808-B-SP-000118Adicionales Tanque Estación Auca Central13/01/2020
CREADA-3808-B-SP-000119Adicionales Separadores Estación Auca Sur13/01/2020
CREADA-3808-B-SP-000120Perforación tres pozos nuevos en AUCA 3913/01/2020
CREADA-3808-B-SP-000121Fabricación de Tanque de Lavado de 30 KBBLS para Estación Auca Sur13/01/2020
CREADA-3808-B-SP-000122Adicional Tie-in Reparación Líneas de Flujo Críticas13/01/2020
CREADA-3808-B-SP-000123Construcción de 3 pozos nuevos en PAD Auca 8913/01/2020
CREADA-3808-B-SP-000124Ingeniería Básica Líneas de Flujo Culebra13/01/2020
CREADA-3808-B-SP-000125Ingeniería Básica Manejo de Fluidos Chonta Este - Auca Sur 113/01/2020
CREADA-3808-B-SP-000126Ingeniería Básica Sistema de Transferencia de Auca 14213/01/2020
CREADA-3808-B-SP-000127Ingeniería Básica Instalación Nuevo Separador Auca Sur 113/01/2020
CREADA-3808-B-SP-000128Ingeniería Básica Construcción Tanque 30 KBLS Estación Auca Sur13/01/2020
CREADA-3808-B-SP-000129Ingeniería Básica Incremento Capacidad Tratamiento Auca Sur 113/01/2020
CREADA-3808-B-SP-000130Ingeniería Básica Recuperación Secundaria Culebra13/01/2020
CREADA-3808-B-SP-000131Facilidades para 2 pozos nuevos en Auca 613/01/2020
CREADA-3808-B-SP-000132Facilidades para 1 pozo nuevo en Auca Sur 213/01/2020
CREADA-3808-B-SP-000133Adicionales Capex Fiscalizable FC2.09 Pad Auca 2713/01/2020
CREADA-3808-B-SP-000134Adicionales Capex Fiscalizable FC10.23 Culebra 0613/01/2020
CREADA-3808-B-SP-000135Adicionales Capex Fiscalizable FC2.03 Auca 2813/01/2020
CREADA-3808-B-SP-000136Adicionales Capex Fiscalizable FC2.13 Anaconda A13/01/2020
CREADA-3808-B-SP-000137Adicionales Capex Fiscalizable FC9.06 Spool13/01/2020
CREADA-3808-B-SP-000138Adicionales Capex Fiscalizable FC4.01 Tendido de cable adicional de baja tensión13/01/2020
CREADA-3808-B-SP-000139Adicionales Capex Fiscalizable FC9.11 Interconexión Auca 142 con Auca 2713/01/2020
CREADA-3808-B-SP-000140Adicional por Reparación segundo fondo del tanque de surgencia Estación Auca Sur13/01/2020
CREADA-3808-B-SP-000141Adicionales Capex Fiscalizable FC9.08 By-Pass líneas 4" y 6" en área variadores13/01/2020
CREADA-3808-B-SP-000142Repotenciación de Inyeccion de Agua Campo Auca- Segunda Fase (Auca 45)13/01/2020
CREADA-3808-B-SP-000143Adicional Capex Fiscalizable por Adicionales Tendido de Cable y Conexionado de Línea Existente13/01/2020
CREADA-3808-B-SP-000144Adicional Capex Fiscalizable por Acometida de baja tensión13/01/2020
CREADA-3808-B-SP-000145Adicional Capex Fiscalizable por Acometida de baja tensión13/01/2020
CREADA-3808-B-SP-000146Adicional OPEX por Carga y Transporte de Arena de Auca Central hacia Cononaco 1513/01/2020
CREADA-3808-B-SP-000147Reconformación de Plataforma en Auca 12313/01/2020
CREADA-3808-B-SP-000148Adicionales Capex Fiscalizable en Cononaco 5313/01/2020
CREADA-3808-B-SP-000149Adicionales en Instalación Válvulas Check Auca 6 y Auca 5113/01/2020
CREADA-3808-B-SP-000150Cubeto de Combustible y Bomba de Agua en Auca Sur 10 (RIG 156)13/01/2020
CREADA-3808-B-SP-000151Adicionales Capex Fiscalizable Desarrollo Chonta Sur y Rumiyacu13/01/2020
CREADA-3808-B-SP-000152Adicionales Capex Fiscalizable Auca 14213/01/2020
CREADA-3808-B-SP-000153Adicionales Capex Fiscalizable Auca 5113/01/2020
CREADA-3808-B-SP-000154Adicionales Capex Fiscalizable Chonta Sur 01 (1er ingreso)13/01/2020
CREADA-3808-B-SP-000155Adicionales Capex Fiscalizable Chonta Sur 01 (2do ingreso)13/01/2020
CREADA-3808-B-SP-000156Adicionales Capex Fiscalizable LF Cononaco 53 a Cononaco 0613/01/2020
CREADA-3808-B-SP-000157Adicionales Capex Fiscalizable Anaconda 01 Soportes13/01/2020
CREADA-3808-B-SP-000158Adicionales Capex Fiscalizable Yuca 7 Inyección Químicos13/01/2020
CREADA-3808-B-SP-000159Plataforma Anaconda 01 Pozo ANCA-01013/01/2020
CREADA-3808-B-SP-000160Adicional CAPEX por Prueba Hidrostática Tanque de 1.50013/01/2020
CREADA-3808-B-SP-000161Adicionales CAPEX Actividades previas al ingreso Taladro en Auca 5313/01/2020
CREADA-3808-B-SP-000162Adicionales Auca Sur 02 Punchlist y Gasket13/01/2020
CREADA-3808-B-SP-000163Adicionales CAPEX Reconformación WIW 1D/4D13/01/2020
CREADA-3808-B-SP-000164Trabajos CAPEX Plataforma Auca 2813/01/2020
CREADA-3808-B-SP-000165Trabajos CAPEX Chonta Sur 01 Pozo CHSA-006D13/01/2020
CREADA-3808-B-SP-000166Trabajos CAPEX Auca 51 Pozo ACAG-05113/01/2020
CREADA-3808-B-SP-000167Trabajos OPEX Reconformación área de Apoyo de Taladro Auca 4613/01/2020
CREADA-3808-B-SP-000168Trabajos OPEX Reconformación y Compactación Auca 0913/01/2020
CREADA-3808-B-SP-000169Trabajos CAPEX Auca 2713/01/2020
CREADA-3808-B-SP-000170Trabajos CAPEX Culebra 0813/01/2020
CREADA-3808-B-SP-000171Adicional Desgasificación Auca 8913/01/2020
CREADA-3808-B-SP-000172Trabajos CAPEX Cononaco 34 Pozo CNCO-02913/01/2020
CREADA-3808-B-SP-000173Trabajos Adicionales Capex Fiscalizable Proyecto FC2.25 Auca 89 Movimiento de Materiales13/01/2020
CREADA-3808-B-SP-000174Trabajos Adicionales Capex Fiscalizable Proyecto FC2.18 Auca Sur 2 Movimiento de Materiales13/01/2020
CREADA-3808-B-SP-000175Adicional Ingeniería Evaluación OLGA - simulación dinámica13/01/2020
CREADA-3808-B-SP-000176Adicional por Montaje de Tomamuestras13/01/2020
CREADA-3808-B-SP-000177Adicional por válvulas13/01/2020
CREADA-3808-B-SP-000178Adicionales CAPEX para facilidades para Taladro SINOPEC 119 en Auca 3913/01/2020
CREADA-3808-B-SP-000179Manejo de Fluidos en Plataforma Yulebra13/01/2020
CREADA-3808-B-SP-000180Costos Incurridos a Diciembre 201613/01/2020
CREADA-3808-B-SP-000181Compra de LLI (Bombas, Variadores y Trafos) para Inyección Culebra13/01/2020
CREADA-3808-B-SP-000182Adicional por Provisión de Válvulas Gate 150# de 8" para Hot Tap13/01/2020
CREADA-3808-B-SP-000183Trabajos CAPEX en Cononaco 48 Pozo CNOA-04813/01/2020
CREADA-3808-B-SP-000184Adicional por Relevamiento Topográfico y Estudios de Suelos Adelantados13/01/2020
CREADA-3808-B-SP-000185Trabajos CAPEX en Cononaco 20 Pozo CNCO-02013/01/2020
CREADA-3808-B-SP-000186Trabajos CAPEX en Cononaco 51 Pozo CNOA-05113/01/2020
CREADA-3808-B-SP-000187Adicionales CAPEX FISCALIZABLE en PAD AUCA 5313/01/2020
CREADA-3808-B-SP-000188Trabajos CAPEX en Auca 06 Pozo ACAI-10913/01/2020
CREADA-3808-B-SP-000189Adicionales Reparación de Talud en Culebra 613/01/2020
CREADA-3808-B-SP-000190Adicionales Capex Fiscalizable Auca 89 - Anulares y Tanque13/01/2020
CREADA-3808-B-SP-000191Adicionales Capex Fiscalizable Chonta Sur 0113/01/2020
CREADA-3808-B-SP-000192Adicionales Capex Fiscalizable Auca Sur 1013/01/2020
CREADA-3808-B-SP-000193Adicionales Capex Fiscalizable FC2.09 Pad Auca 2713/01/2020
CREADA-3808-B-SP-000194Fabricación de Soportes para Tubería de PAM13/01/2020
CREADA-3808-B-SP-000195Adicionales Capex Fiscalizable PAD Auca 5313/01/2020
CREADA-3808-B-SP-000196Adicionales Capex Fiscalizable Culebra 0513/01/2020
CREADA-3808-B-SP-000197Adicionales Capex Fiscalizable Transferencia Auca 14213/01/2020
CREADA-3808-B-SP-000198Adicionales para RIG SINOPEC-11913/01/2020
CREADA-3808-B-SP-000199Excavación de Líneas unidad MTU 53 en Chonta Sur 0113/01/2020
CREADA-3808-B-SP-000200Relevamiento Topográfico Anaconda B y Anaconda C13/01/2020
CREADA-3808-B-SP-000201Adicionales Capex Fiscalizable en Tanque Auca 2713/01/2020
CREADA-3808-B-SP-000202Adicionales Capex Fiscalizable Culebra 0813/01/2020
CREADA-3808-B-SP-000203Trabajos CAPEX en Plataforma Auca 56 Pozo ACAP-17813/01/2020
CREADA-3808-B-SP-000204Adicionales CAPEX en Plataforma Auca 8913/01/2020
CREADA-3808-B-SP-000205Trabajos OPEX en Plataforma Yuca 30 Pozo YCAC-04813/01/2020
CREADA-3808-B-SP-000206Relevamiento Topográfico Chonta Este 113/01/2020
CREADA-3808-B-SP-000207Relevamiento Topográfico Chonta Sur 113/01/2020
CREADA-3808-B-SP-000208Adicionales de Capex Fiscalizable para Línea Eléctrica de Yuca Central a Yuca 2613/01/2020
CREADA-3808-B-SP-000209Adicionales de Capex Fiscalizable por Materiales provistos por CGA13/01/2020
CREADA-3808-B-SP-000210Emergentes Extraordinarios por Reparación de Líneas Eléctricas en Yulebra13/01/2020
CREADA-3808-B-SP-000211Adicionales de Capex Fiscalizable por Materiales provistos por CGA13/01/2020
CREADA-3808-B-SP-000212Adicionales de Capex Fiscalizable por Materiales provistos por CGA13/01/2020
CREADA-3808-B-SP-000213Adicionales Capex en Chonta Sur 1 por retiro de cubeto13/01/2020
CREADA-3808-B-SP-000214Adicionales de Capex Fiscalizable para Línea Eléctrica de Auca 137 a Auca 12313/01/2020
CREADA-3808-B-SP-000215Adicionales de Capex Fiscalizable para Línea Eléctrica de Yuca Central a Yuca 2613/01/2020
CREADA-3808-B-SP-000216Adicionales de Capex Fiscalizable para Línea Eléctrica de Auca 15/02 hacia Auca 64/14213/01/2020
CREADA-3808-B-SP-000217Adicionales Capex Fiscalizable Auca 89 - Trampa Grasas y Línea Desgasificación13/01/2020
CREADA-3808-B-SP-000218Adicionales Tanque Estación Auca Central13/01/2020
CREADA-3808-B-SP-000219Adicionales Capex Fiscalizable LF Cononaco 53 a Cononaco 0613/01/2020
CREADA-3808-B-SP-000220Adicionales de Capex Fiscalizable para Línea Eléctrica de Auca 137 a Auca 12313/01/2020
CREADA-3808-B-SP-000221Adicionales de Capex Fiscalizable para Línea Eléctrica de Auca 56 hasta Auca 5113/01/2020
CREADA-3808-B-SP-000222Facilidades para 3 pozos nuevos en localización existente AUCA 5313/01/2020
CREADA-3808-B-SP-000223Instalacion de bomba en plataforma de Cononaco 5313/01/2020
CREADA-3808-B-SP-000224Adicionales de Capex Fiscalizable por cerramiento MNFD y cunetas PAD13/01/2020
CREADA-3808-B-SP-000225Adicionales de Capex Fiscalizable por reforzamiento de talud13/01/2020
CREADA-3808-B-SP-000226Adicionales de Capex Fiscalizable por Sumidero y Válvulas13/01/2020
CREADA-3808-B-SP-000227Adicional por Reparación de anillos adicionales y desalojo de lodos contaminados en tanque de surgencia Estación Auca Sur13/01/2020
CREADA-3808-B-SP-000228Adicionales de Capex Fiscalizable por modificación de alcance Auca 613/01/2020
CREADA-3808-B-SP-000229Adicionales de Capex Fiscalizable en Tanque de Surgencia en Estación Auca Sur13/01/2020
CREADA-3808-B-SP-000230Adicionales de Capex Fiscalizable para Línea Eléctrica de Auca 15/02 hacia Auca 64/14213/01/2020
CREADA-3808-B-SP-000231Adicionales de Capex Fiscalizable por Tablero y Trafo en Auca 613/01/2020
CREADA-3808-B-SP-000232Trabajos OPEX por Trabajos en plataforma Culebra 08 Pozo CLBB-03413/01/2020
CREADA-3808-B-SP-000233Trabajos OPEX en plataforma Culebra 04 Pozo CLBB-00413/01/2020
CREADA-3808-B-SP-000234Adicionales CAPEX por Trabajos en plataforma Auca 2713/01/2020
CREADA-3808-B-SP-000235Trabajos CAPEX en plataforma Auca 89 Pozo ACAJ-20213/01/2020
CREADA-3808-B-SP-000236Facilidades para 2 pozos nuevos en PAD Yuca 713/01/2020
CREADA-3808-B-SP-000237Facilidades para 2 pozos nuevos en PAD Anaconda A13/01/2020
CREADA-3808-B-SP-000238Facilidades para 2 pozos nuevos en PAD Chonta Sur 1 (fase 1)13/01/2020
CREADA-3808-B-SP-000239Facilidades para 2 pozos nuevos en PAD Chonta Este13/01/2020
CREADA-3808-B-SP-000240Adicionales de Capex Fiscalizable para Línea Eléctrica de Auca 26 hacia Auca 4513/01/2020
CREADA-3808-B-SP-000241Adicionales de Capex Fiscalizable para Línea Eléctrica de Auca 137 a Auca 12313/01/2020
CREADA-3808-B-SP-000242Adicionales de Capex Fiscalizable para Línea Eléctrica de Auca 56 hasta Auca 5113/01/2020
CREADA-3808-B-SP-000243Elaboración de cantidades de obra13/01/2020
CREADA-3808-B-SP-000244Plataforma Nueva Tortuga Sur 0113/01/2020
CREADA-3808-B-SP-000245Adicionales de Capex Fiscalizable para Plataforma Culebra 0513/01/2020
CREADA-3808-B-SP-000246Adicionales de Capex Fiscalizable por Facilidades para pozo Auca 613/01/2020
CREADA-3808-B-SP-000247Compra de Long Lead Items para Incremento de Capacidad Auca Sur 113/01/2020
CREADA-3808-B-SP-000248Adicionales de Capex Fiscalizable para Defensa Metálica en Cononaco 2713/01/2020
CREADA-3808-B-SP-000249Adicional Capex Fiscalizable por Estudio de Suelos para Reforzamiento de Talud en Chonta Sur a Rumiyacu13/01/2020
CREADA-3808-B-SP-000250Migración de RDOs13/01/2020
CREADA-3808-B-SP-000251Repotenciación de Inyeccion de Agua Campo Auca-Segunda Fase (Auca 45)13/01/2020
CREADA-3808-B-SP-000252Adicional Capex Fiscalizable por IPC y Reparación de Tanque de Lavado en Culebra13/01/2020
CREADA-3808-B-SP-000253Adicional Capex Fiscalizable por Facilidades Adicionales en Auca Central13/01/2020
CREADA-3808-B-SP-000254Montaje de Tanques en Yulebra (Fase 2)13/01/2020
CREADA-3808-B-SP-000255Adicional Capex Fiscalizable por Tanque en Auca Sur 113/01/2020
CREADA-3808-B-SP-000256AUCA 27 Adicional por Instalación de Tanque de SCI13/01/2020
CREADA-3808-B-SP-000257Migración de Ofertas de Adicionales 2016 de Lump Sum a Precios Unitarios13/01/2020
CREADA-3808-B-SP-000258Trabajos OPEX en Plataforma Auca 4513/01/2020
CREADA-3808-B-SP-000259Adicional Capex Fiscalizable por tendido de cable de baja tensión robado13/01/2020
CREADA-3808-B-SP-000260Facilidades de Inyección para Auca Sur Fase 113/01/2020
CREADA-3808-B-SP-000261Facilidades para 3 pozos nuevos en Plataforma existente Yuca 1713/01/2020
CREADA-3808-B-SP-000262Facilidades para 3 pozos nuevos en Plataforma existente Chonta Sur 113/01/2020
CREADA-3808-B-SP-000263Compra de Bombas de Transferencia Sistema de Transferencia Auca 14213/01/2020
CREADA-3808-B-SP-000264Adicional Capex Fiscalizable para LE Auca Sur 0213/01/2020
CREADA-3808-B-SP-000265Compra de Bombas de Transferencia Manejo de Fluidos Chonta Este13/01/2020
CREADA-3808-B-SP-000266Compra de Bombas de Transferencia Sistema de Bombeo Culebra 813/01/2020
CREADA-3808-B-SP-000267Facilidades para 3 pozos nuevos en Plataforma Existente Auca 3513/01/2020
CREADA-3808-B-SP-000268Trabajos CAPEX por Fabricación y montaje de Bayoneta para pozo ACAG-075 en Auca 5113/01/2020
CREADA-3808-B-SP-000269Adicionales CAPEX en Plataforma Chonta Este 113/01/2020
CREADA-3808-B-SP-000270Facilidades para pozos nuevos en Plataforma Auca 51 - Segundo Ingreso13/01/2020
CREADA-3808-B-SP-000271Adicionales por Conexionado de Tablero reubicado por PAM13/01/2020
CREADA-3808-B-SP-000272Verificación de capacidad de transformador principal en Plataforma Auca Sur 1013/01/2020
CREADA-3808-B-SP-000273Inclusión variadores de frecuencia en Bombas e inclusión de área de Botas y Tanques en Ingeniería13/01/2020
CREADA-3808-B-SP-000274Trabajos CAPEX en Plataforma Auca 06 Pozo ACAI-19713/01/2020
CREADA-3808-B-SP-000275Inclusión de variadores de frecuencia en Bombas de Transferencia Plataforma Auca 14213/01/2020
CREADA-3808-B-SP-000276Adicionales CAPEX en Plataforma Auca 3513/01/2020
CREADA-3808-B-SP-000277Adicional por Materiales no provistos para Etapa 1 en Separador Auca Central13/01/2020
CREADA-3808-B-SP-000278Derrocamiento de Base de Tanque Desnatador existente y Construcción de nueva Base13/01/2020
CREADA-3808-B-SP-000279Inspección y Reparación de Línea de Culebra 1 a Yulebra13/01/2020
CREADA-3808-B-SP-000280Estudio de Captación de Agua en Yulebra13/01/2020
CREADA-3808-B-SP-000281Inclusión de variadores de frecuencia en Bombas de Transferencia e Inclusión de Tanque en Plataforma Chonta Este 113/01/2020
CREADA-3808-B-SP-000282IPC por Sistema de Bombeo en Plataforma Culebra13/01/2020
CREADA-3808-B-SP-000283Cambio de las especificaciones del equipo de bombeo en Culebra13/01/2020
CREADA-3808-B-SP-000284Emisión de sumario de reparaciones de Separador en Estación Yulebra13/01/2020
CREADA-3808-B-SP-000285Cambios en medio para cruces con líneas existentes LE Auca 15 hacia Auca Sur 213/01/2020
CREADA-3808-B-SP-000286Verificación de nuevo DDV y Cambios en medio para cruces con líneas existentes LE Auca 137 hacia Auca 12313/01/2020
CREADA-3808-B-SP-000287Verificación de nuevo DDV y Cambios en medio para cruces con líneas existentes LE Auca 56 hacia Auca 5113/01/2020
