ACTUALIZADA-FC02.39Facilidades para 3 pozos nuevos en Plataforma Existente Chonta Sur 113/01/2020
ACTUALIZADA TEMP-0FC02.39520113/01/2020
ACTUALIZADA-FC02.40Facilidades para 1 pozo nuevo en Culebra 813/01/2020
ACTUALIZADA TEMP-0FC02.40520213/01/2020
ACTUALIZADA-FC02.40BSistema de Bombeo en Culebra 813/01/2020
ACTUALIZADA TEMP-0FC02.40B520313/01/2020
ACTUALIZADA-FC02.40EIngeniería para Facilidades para 1 pozo nuevo en Culebra 813/01/2020
ACTUALIZADA TEMP-0FC02.40E520413/01/2020
ACTUALIZADA-FC02.41Facilidades para 2 pozos nuevos en Plataforma Culebra 613/01/2020
ACTUALIZADA TEMP-0FC02.41520513/01/2020
ACTUALIZADA-FC02.42Facilidades para 2 pozos en Auca 613/01/2020
ACTUALIZADA TEMP-0FC02.42520613/01/2020
ACTUALIZADA-FC02.43Facilidades para 4 pozos nuevos en Plataforma Auca 12313/01/2020
ACTUALIZADA TEMP-0FC02.43520713/01/2020
ACTUALIZADA-FC02.44Facilidades para 4 pozos nuevos en Plataforma Yulebra 313/01/2020
ACTUALIZADA TEMP-0FC02.44520813/01/2020
ACTUALIZADA-FC02.48Facilidades para 2 pozos nuevos en Plataforma Auca 2813/01/2020
ACTUALIZADA TEMP-0FC02.48520913/01/2020
ACTUALIZADA-FC02.49Facilidades para dos Pozos en Plataforma Cononaco 1813/01/2020
ACTUALIZADA TEMP-0FC02.49521013/01/2020
ACTUALIZADA-FC02.50Facilidades para 2 pozos nuevos en Plataforma Tortuga Sur13/01/2020
ACTUALIZADA TEMP-0FC02.50521113/01/2020
ACTUALIZADA-FC02.53Facilidades para 2 pozos nuevos y 1 existente en Plataforma existente Pitalala13/01/2020
ACTUALIZADA TEMP-0FC02.53521213/01/2020
ACTUALIZADA-FC02.55Facilidades para 2 pozos nuevos en Plataforma Chonta Sur 113/01/2020
ACTUALIZADA TEMP-0FC02.55521313/01/2020
ACTUALIZADA-FC02.55CGAIngeniería Básica desarrollada por CGA13/01/2020
ACTUALIZADA TEMP-0FC02.55CGA521413/01/2020
ACTUALIZADA-FC02.56Facilidades para 2 pozos nuevos en Auca 8913/01/2020
ACTUALIZADA TEMP-0FC02.56521513/01/2020
ACTUALIZADA-FC02.57Facilidades para 3 pozos en Auca 13713/01/2020
ACTUALIZADA TEMP-0FC02.57521613/01/2020
ACTUALIZADA-FC02.57CGAIngeniería Básica desarrollada por CGA13/01/2020
ACTUALIZADA TEMP-0FC02.57CGA521713/01/2020
ACTUALIZADA-FC02.57EIngeniería Facilidades para 3 pozos en Auca 13713/01/2020
ACTUALIZADA TEMP-0FC02.57E521813/01/2020
ACTUALIZADA-FC02.58Facilidades para dos Pozos nuevos en localización existente13/01/2020
ACTUALIZADA TEMP-0FC02.58521913/01/2020
ACTUALIZADA-FC02.59Facilidades para un Pozo nuevo en localización existente13/01/2020
ACTUALIZADA TEMP-0FC02.59522013/01/2020
ACTUALIZADA-FC02.60Facilidades para un Pozo nuevo en localización existente13/01/2020
ACTUALIZADA TEMP-0FC02.60522113/01/2020
ACTUALIZADA-FC02.62Facilidadees Nuevas para Pozos Re Entries13/01/2020
ACTUALIZADA TEMP-0FC02.62522213/01/2020
ACTUALIZADA-FC02.63Facilidades Nuevas para Workover Bloque 6113/01/2020
ACTUALIZADA TEMP-0FC02.63522313/01/2020
CREADA-FC02.64Obras Requeridas en Localización Existente Auca 89 (2 POZOS)13/01/2020
ACTUALIZADA TEMP-0FC02.64522413/01/2020
CREADA-FC02.65Obras Requeridas en Localización Existente Auca 56 (2 POZOS)13/01/2020
ACTUALIZADA TEMP-0FC02.65522513/01/2020
CREADA-FC02.66Facilidades Nuevas para Actividades de Workover (Fase 2)13/01/2020
ACTUALIZADA TEMP-0FC02.66522613/01/2020
ACTUALIZADA-FC03.01ATENDIDO DE TUBERÍA CONONACO 53 A 6 - INST. DE BOMBA13/01/2020
ACTUALIZADA TEMP-0FC03.01A522713/01/2020
ACTUALIZADA-FC03.01BTENDIDO DE TUBERÍA CONONACO 53 A 6 - LÍNEA DE FLUJO13/01/2020
ACTUALIZADA TEMP-0FC03.01B522813/01/2020
ACTUALIZADA-FC03.01MRDOMigración de Ofertas de Adicionales 2016 de Lump Sum a Precios Unitarios13/01/2020
ACTUALIZADA TEMP-0FC03.01MRDO522913/01/2020
ACTUALIZADA-FC03.01RDOMigración RDOs13/01/2020
ACTUALIZADA TEMP-0FC03.01RDO523013/01/2020
ACTUALIZADA-FC03.02TENDIDO DE TUBERÍA CONONACO 13 A EST. CONONACO13/01/2020
ACTUALIZADA TEMP-0FC03.02523113/01/2020
ACTUALIZADA-FC03.02MRDOMigración de Ofertas de Adicionales 2016 de Lump Sum a Precios Unitarios13/01/2020
ACTUALIZADA TEMP-0FC03.02MRDO523213/01/2020
ACTUALIZADA-FC03.02RDOMigración RDOs13/01/2020
ACTUALIZADA TEMP-0FC03.02RDO523313/01/2020
ACTUALIZADA-FC03.03TENDIDO DE TUBERÍA REPARACIÓN DE LF CRÍTICAS13/01/2020
ACTUALIZADA TEMP-0FC03.03523413/01/2020
ACTUALIZADA-FC03.03RDOMigración de RDOs13/01/2020
ACTUALIZADA TEMP-0FC03.03RDO523513/01/2020
ACTUALIZADA-FC03.04DESARROLLO DE CHONTA SUR Y RUMIYACU13/01/2020
ACTUALIZADA TEMP-0FC03.04523613/01/2020
ACTUALIZADA-FC03.04MRDOMigración de Ofertas de Adicionales 2016 de Lump Sum a Precios Unitarios13/01/2020
ACTUALIZADA TEMP-0FC03.04MRDO523713/01/2020
ACTUALIZADA-FC03.04RDOMigración de RDOs13/01/2020
ACTUALIZADA TEMP-0FC03.04RDO523813/01/2020
ACTUALIZADA-FC03.05TENDIDO DE TUBERÍA INST. VÁLVULAS - AUCA 6 Y 5113/01/2020
ACTUALIZADA TEMP-0FC03.05523913/01/2020
ACTUALIZADA-FC03.05MRDOMigración de Ofertas de Adicionales 2016 de Lump Sum a Precios Unitarios13/01/2020
ACTUALIZADA TEMP-0FC03.05MRDO524013/01/2020
ACTUALIZADA-FC03.05RDOMigración RDOs13/01/2020
ACTUALIZADA TEMP-0FC03.05RDO524113/01/2020
ACTUALIZADA-FC03.09LINEA DE FLUJO CAMPO CULEBRA13/01/2020
ACTUALIZADA TEMP-0FC03.09524213/01/2020
ACTUALIZADA-FC03.09BSistema de Bombeo Plataforma Culebra13/01/2020
ACTUALIZADA TEMP-0FC03.09B524313/01/2020
ACTUALIZADA-FC03.09IBIngenieria Básica Línea de Flujo Culebra13/01/2020
ACTUALIZADA TEMP-0FC03.09IB524413/01/2020
ACTUALIZADA-FC03.09LLICOMPRA DE BOMBAS DE TRANSFERENCIA13/01/2020
ACTUALIZADA TEMP-0FC03.09LLI524513/01/2020
ACTUALIZADA-FC03.10LINEAS DE FLUJO ROSCADA 5 1/2" CONONACO 27 A CONONACO CENTRAL13/01/2020
ACTUALIZADA TEMP-0FC03.10524613/01/2020
ACTUALIZADA-FC03.10ECOElaboración Cantidades de Obra13/01/2020
ACTUALIZADA TEMP-0FC03.10ECO524713/01/2020
ACTUALIZADA-FC03.10MRDOMigración de Ofertas de Adicionales 2016 de Lump Sum a Precios Unitarios13/01/2020
ACTUALIZADA TEMP-0FC03.10MRDO524813/01/2020
ACTUALIZADA-FC03.10TOPOAsistencia de cuadrilla de topografía para relevamientos en campo13/01/2020
ACTUALIZADA TEMP-0FC03.10TOPO524913/01/2020
ACTUALIZADA-FC03.11Línea de Flujo y Línea Eléctrica de Rumiyacu a Cononaco13/01/2020
ACTUALIZADA TEMP-0FC03.11525013/01/2020
ACTUALIZADA-FC03.20Línea de Flujo y Línea Eléctrica Auca 126 a Auca 2113/01/2020
ACTUALIZADA TEMP-0FC03.20525113/01/2020
ACTUALIZADA-FC03.21Línea de Flujo y Línea Eléctrica Tortuga Sur 1 a Chonta Este13/01/2020
ACTUALIZADA TEMP-0FC03.21525213/01/2020
ACTUALIZADA-FC03.22Línea de Flujo y Línea Eléctrica Culebra 21 a Culebra 113/01/2020
ACTUALIZADA TEMP-0FC03.22525313/01/2020
ACTUALIZADA-FC03.23Línea de Transferencia Auca Sur - Auca 1713/01/2020
ACTUALIZADA TEMP-0FC03.23525413/01/2020
ACTUALIZADA-FC03.24Líneas de Transferencia en el Campo Culebra13/01/2020
ACTUALIZADA TEMP-0FC03.24525513/01/2020
CREADA-FC03.27Línea de Flujo de 10" Auca 51 - Auca Central (6Km)13/01/2020
ACTUALIZADA TEMP-0FC03.27525613/01/2020
ACTUALIZADA-FC04.01TENDIDOS ELÉCTRICOS YUCA CENTRAL A YUCA 2613/01/2020
ACTUALIZADA TEMP-0FC04.01525713/01/2020
ACTUALIZADA-FC04.01ECOElaboración Cantidades de Obra13/01/2020
ACTUALIZADA TEMP-0FC04.01ECO525813/01/2020
ACTUALIZADA-FC04.01MRDOMigración de Ofertas de Adicionales 2016 de Lump Sum a Precios Unitarios13/01/2020
ACTUALIZADA TEMP-0FC04.01MRDO525913/01/2020
ACTUALIZADA-FC04.01TOPOAsistencia de cuadrilla de topografía para relevamientos en campo13/01/2020
ACTUALIZADA TEMP-0FC04.01TOPO526013/01/2020
ACTUALIZADA-FC04.02TENDIDOS ELÉCTRICOS AUCA 15 A AUCA SUR 0213/01/2020
ACTUALIZADA TEMP-0FC04.02526113/01/2020
ACTUALIZADA-FC04.02RDOMigración de RDOs13/01/2020
ACTUALIZADA TEMP-0FC04.02RDO526213/01/2020
ACTUALIZADA-FC04.04TENDIDOS ELÉCTRICOS AUCA 26 A AUCA 4513/01/2020
ACTUALIZADA TEMP-0FC04.04526313/01/2020
ACTUALIZADA-FC04.04RDOMigración de RDOs13/01/2020
ACTUALIZADA TEMP-0FC04.04RDO526413/01/2020
ACTUALIZADA-FC04.04TOPOAsistencia de cuadrilla de topografía para relevamientos en campo13/01/2020
ACTUALIZADA TEMP-0FC04.04TOPO526513/01/2020
ACTUALIZADA-FC04.05TENDIDOS ELÉCTRICOS AUCA 137 A AUCA 12313/01/2020
ACTUALIZADA TEMP-0FC04.05526613/01/2020
ACTUALIZADA-FC04.05MRDOMigración de Ofertas de Adicionales 2016 de Lump Sum a Precios Unitarios13/01/2020
ACTUALIZADA TEMP-0FC04.05MRDO526713/01/2020
ACTUALIZADA-FC04.05RDOMigración de RDOs13/01/2020
ACTUALIZADA TEMP-0FC04.05RDO526813/01/2020
ACTUALIZADA-FC04.06TENDIDOS ELÉCTRICOS AUCA 56 A AUCA 5113/01/2020
ACTUALIZADA TEMP-0FC04.06526913/01/2020
ACTUALIZADA-FC04.06MRDOMigración de Ofertas de Adicionales 2016 de Lump Sum a Precios Unitarios13/01/2020
ACTUALIZADA TEMP-0FC04.06MRDO527013/01/2020
ACTUALIZADA-FC04.06RDOMigración de RDOs13/01/2020
ACTUALIZADA TEMP-0FC04.06RDO527113/01/2020
ACTUALIZADA-FC04.06TOPOAsistencia de cuadrilla de topografía para relevamientos en campo13/01/2020
ACTUALIZADA TEMP-0FC04.06TOPO527213/01/2020
ACTUALIZADA-FC04.07Conexionado de todos los Tableros13/01/2020
ACTUALIZADA TEMP-0FC04.07527313/01/2020
ACTUALIZADA-FC04.07PProcura SwitchGear13/01/2020
ACTUALIZADA TEMP-0FC04.07P527413/01/2020
ACTUALIZADA-FC04.08Centralización eléctrica de estación Cononaco con Plataformas Rumiyacu y Chonta Sur 113/01/2020
ACTUALIZADA TEMP-0FC04.08527513/01/2020
ACTUALIZADA-FC04.18Construcción e Interconexión de Subestación 69 kV Auca 123 y Alimentadores 13.8 kV13/01/2020
ACTUALIZADA TEMP-0FC04.18527613/01/2020
ACTUALIZADA-FC04.19Construcción e Interconexión Subestaciones Cononaco-Rumiyacu13/01/2020
ACTUALIZADA TEMP-0FC04.19527713/01/2020
ACTUALIZADA-FC05.02Procura Heater Treaters13/01/2020
ACTUALIZADA TEMP-0FC05.02527813/01/2020
CREADA-FC05.03Facilidades de Desgasificación y Deshidratación Tempranas en Culebra 2113/01/2020
ACTUALIZADA TEMP-0FC05.03527913/01/2020
CREADA-FC05.99Levantamiento Topografico Nuevas Plataformas13/01/2020
ACTUALIZADA TEMP-0FC05.99528013/01/2020
ACTUALIZADA-FC07.02Planta de Tratamiento de Agua Auca Sur 113/01/2020
ACTUALIZADA TEMP-0FC07.02528113/01/2020
ACTUALIZADA-FC08.02PLANTA DE INYECCIÓN DE AGUA EN ESTACIÓN AUCA SUR13/01/2020
ACTUALIZADA TEMP-0FC08.02528213/01/2020
ACTUALIZADA-FC08.03INYECCIÓN DE AGUA - AUCA 4513/01/2020
ACTUALIZADA TEMP-0FC08.03528313/01/2020
ACTUALIZADA-FC08.03IIINYECCIÓN DE AGUA - AUCA 45 FASE II13/01/2020
ACTUALIZADA TEMP-0FC08.03II528413/01/2020
ACTUALIZADA-FC08.03LLICompra de Bombas HPS13/01/2020
ACTUALIZADA TEMP-0FC08.03LLI528513/01/2020
ACTUALIZADA-FC08.03RDOMigración RDOs13/01/2020
ACTUALIZADA TEMP-0FC08.03RDO528613/01/2020
ACTUALIZADA-FC08.04RECUPERACIÓN SECUNDARIA CULEBRA13/01/2020
ACTUALIZADA TEMP-0FC08.04528713/01/2020
ACTUALIZADA-FC08.04LLICOMPRA DE LONG LEAD ITEMS13/01/2020
ACTUALIZADA TEMP-0FC08.04LLI528813/01/2020
ACTUALIZADA-FC08.05FACILIDADES DE INYECCIÓN AUCA SUR13/01/2020
ACTUALIZADA TEMP-0FC08.05528913/01/2020
ACTUALIZADA-FC08.06Facilidades de inyección para Auca Norte13/01/2020
ACTUALIZADA TEMP-0FC08.06529013/01/2020
ACTUALIZADA-FC08.07Sistema de Re-inyección Plataforma Auca 8913/01/2020
ACTUALIZADA TEMP-0FC08.07529113/01/2020
ACTUALIZADA-FC08.08Sistema de Inyección Auca Central13/01/2020
ACTUALIZADA TEMP-0FC08.08529213/01/2020
CREADA-FC08.09Facilidades para Inyección Bloque 6113/01/2020
ACTUALIZADA TEMP-0FC08.09529313/01/2020
CREADA-FC08.11Sistema de Reinyección Auca Sur 1 (Auca 20)13/01/2020
ACTUALIZADA TEMP-0FC08.11529413/01/2020
CREADA-FC08.12Reubicación del Sistema de Reinyección de Rumiyacu a Cononaco13/01/2020
ACTUALIZADA TEMP-0FC08.12529513/01/2020
ACTUALIZADA-FC09.01CAMBIO DE MANIFOLD EN ESTACIÓN AUCA CENTRAL13/01/2020
ACTUALIZADA TEMP-0FC09.01529613/01/2020
ACTUALIZADA-FC09.01MRDOMigración de Ofertas de Adicionales 2016 de Lump Sum a Precios Unitarios13/01/2020
ACTUALIZADA TEMP-0FC09.01MRDO529713/01/2020
ACTUALIZADA-FC09.01RDOMigración RDOs13/01/2020
ACTUALIZADA TEMP-0FC09.01RDO529813/01/2020
ACTUALIZADA-FC09.03INTERCONEXIÓN DE SEPARADOR EN ESTACIÓN AUCA SUR13/01/2020
ACTUALIZADA TEMP-0FC09.03529913/01/2020
ACTUALIZADA-FC09.03MRDOMigración de Ofertas de Adicionales 2016 de Lump Sum a Precios Unitarios13/01/2020
ACTUALIZADA TEMP-0FC09.03MRDO530013/01/2020
ACTUALIZADA-FC09.03RDOMigración RDOs13/01/2020
ACTUALIZADA TEMP-0FC09.03RDO530113/01/2020
ACTUALIZADA-FC09.04ESTACION AUCA SUR13/01/2020
ACTUALIZADA TEMP-0FC09.04530213/01/2020
ACTUALIZADA-FC09.04ECOElaboración Cantidades de Obra13/01/2020
ACTUALIZADA TEMP-0FC09.04ECO530313/01/2020
ACTUALIZADA-FC09.04MRDOMigración de Ofertas de Adicionales 2016 de Lump Sum a Precios Unitarios13/01/2020
ACTUALIZADA TEMP-0FC09.04MRDO530413/01/2020
ACTUALIZADA-FC09.04TOPOAsistencia de cuadrilla de topografía para relevamientos en campo13/01/2020
ACTUALIZADA TEMP-0FC09.04TOPO530513/01/2020
ACTUALIZADA-FC09.05INTERCONEXIÓN DEL NUEVO SEPARADOR13/01/2020
ACTUALIZADA TEMP-0FC09.05530613/01/2020
ACTUALIZADA-FC09.05IBING BÁSICA INTERCONEXIÓN DEL NUEVO SEPARADOR13/01/2020
ACTUALIZADA TEMP-0FC09.05IB530713/01/2020
ACTUALIZADA-FC09.06MEJORA FACILIDADES FLUIDOS INCREMENTALES CULEBRA 513/01/2020
ACTUALIZADA TEMP-0FC09.06530813/01/2020
ACTUALIZADA-FC09.06ECOElaboración Cantidades de Obra13/01/2020
ACTUALIZADA TEMP-0FC09.06ECO530913/01/2020
ACTUALIZADA-FC09.06MRDOMigración de Ofertas de Adicionales 2016 de Lump Sum a Precios Unitarios13/01/2020
ACTUALIZADA TEMP-0FC09.06MRDO531013/01/2020
ACTUALIZADA-FC09.06TOPOAsistencia de cuadrilla de topografía para relevamientos en campo13/01/2020
ACTUALIZADA TEMP-0FC09.06TOPO531113/01/2020
ACTUALIZADA-FC09.07AUCA 12313/01/2020
ACTUALIZADA TEMP-0FC09.07531213/01/2020
ACTUALIZADA-FC09.07ECOElaboración Cantidades de Obra13/01/2020
ACTUALIZADA TEMP-0FC09.07ECO531313/01/2020
ACTUALIZADA-FC09.07MRDOMigración de Ofertas de Adicionales 2016 de Lump Sum a Precios Unitarios13/01/2020
ACTUALIZADA TEMP-0FC09.07MRDO531413/01/2020
ACTUALIZADA-FC09.07TOPOAsistencia de cuadrilla de topografía para relevamientos en campo13/01/2020
ACTUALIZADA TEMP-0FC09.07TOPO531513/01/2020
ACTUALIZADA-FC09.08DESGASIFICACIÓN -ALMACENAMIENTO-BOMBEO EN AUCA 2713/01/2020
ACTUALIZADA TEMP-0FC09.08531613/01/2020
ACTUALIZADA-FC09.08MRDOMigración de Ofertas de Adicionales 2016 de Lump Sum a Precios Unitarios13/01/2020
ACTUALIZADA TEMP-0FC09.08MRDO531713/01/2020
ACTUALIZADA-FC09.08RDOMigración RDOs13/01/2020
ACTUALIZADA TEMP-0FC09.08RDO531813/01/2020
ACTUALIZADA-FC09.09MANEJO DE FLUIDOS CULEBRA13/01/2020
ACTUALIZADA TEMP-0FC09.09531913/01/2020
ACTUALIZADA-FC09.10EVALUACIÓN DE MANEJO DE AGUA CAMPO AUCA13/01/2020
ACTUALIZADA TEMP-0FC09.10532013/01/2020
ACTUALIZADA-FC09.11SISTEMA DE TRANSFERENCIA - AUCA 14213/01/2020
ACTUALIZADA TEMP-0FC09.11532113/01/2020
ACTUALIZADA-FC09.11IBING BÁSICA SISTEMA DE TRANSFERENCIA - AUCA 14213/01/2020
ACTUALIZADA TEMP-0FC09.11IB532213/01/2020
ACTUALIZADA-FC09.11LLICOMPRA DE BOMBAS DE TRANSFERENCIA13/01/2020
ACTUALIZADA TEMP-0FC09.11LLI532313/01/2020
ACTUALIZADA-FC09.11MRDOMigración de Ofertas de Adicionales 2016 de Lump Sum a Precios Unitarios13/01/2020
ACTUALIZADA TEMP-0FC09.11MRDO532413/01/2020
ACTUALIZADA-FC09.12INCREMENTO DE CAPACIDAD DE MANEJO DE FLUIDOS CULEBRA13/01/2020
ACTUALIZADA TEMP-0FC09.12532513/01/2020
ACTUALIZADA-FC09.13INCREMENTO DE CAPACIDAD DE BOMBEO ESTACIÓN AUCA SUR13/01/2020
ACTUALIZADA TEMP-0FC09.13532613/01/2020
ACTUALIZADA-FC09.14INCREMENTO DE CAPACIDAD DE TRATAMIENTO - AUCA SUR 0113/01/2020
ACTUALIZADA TEMP-0FC09.14532713/01/2020
ACTUALIZADA-FC09.14IBING BÁSICA INCREMENTO DE CAPACIDAD DE TRATAMIENTO - AUCA SUR 0113/01/2020
ACTUALIZADA TEMP-0FC09.14IB532813/01/2020
ACTUALIZADA-FC09.14LLICOMPRA DE LONG LEAD ITEMS13/01/2020
ACTUALIZADA TEMP-0FC09.14LLI532913/01/2020
ACTUALIZADA-FC09.15MANEJO DE FLUIDOS CHONTA ESTE AUCA SUR 0113/01/2020
ACTUALIZADA TEMP-0FC09.15533013/01/2020
ACTUALIZADA-FC09.15IBIN BÁSICA MANEJO DE FLUIDOS CHONTA ESTE AUCA SUR 0113/01/2020
ACTUALIZADA TEMP-0FC09.15IB533113/01/2020
ACTUALIZADA-FC09.15LLICOMPRA DE BOMBAS DE TRANSFERENCIA13/01/2020
ACTUALIZADA TEMP-0FC09.15LLI533213/01/2020
ACTUALIZADA-FC09.16AMPLIACIÓN DE CAPACIDAD ESTACIÓN RUMIYACU13/01/2020
ACTUALIZADA TEMP-0FC09.16533313/01/2020
ACTUALIZADA-FC09.16CICostos Incurridos AMPLIACIÓN DE CAPACIDAD ESTACIÓN RUMIYACU13/01/2020
ACTUALIZADA TEMP-0FC09.16CI533413/01/2020
ACTUALIZADA-FC09.19MANEJO DE FLUIDOS YULEBRA13/01/2020
ACTUALIZADA TEMP-0FC09.19533513/01/2020
ACTUALIZADA-FC09.21Conversión Estación Auca Sur 1 a Estación de Deshidratación13/01/2020
ACTUALIZADA TEMP-0FC09.21533613/01/2020
ACTUALIZADA-FC09.22BTCSuministro de 10 Bombas de Transferencia de Crudo13/01/2020
ACTUALIZADA TEMP-0FC09.22BTC533713/01/2020
ACTUALIZADA-FC09.22HPSSuministro de 10 Bombas HPS13/01/2020
ACTUALIZADA TEMP-0FC09.22HPS533813/01/2020
ACTUALIZADA-FC09.22TKSuministro de 50 Tanques de 500 BBL13/01/2020
ACTUALIZADA TEMP-0FC09.22TK533913/01/2020
ACTUALIZADA-FC09.23Repotenciación de Sistema de Bombeo en Auca Central13/01/2020
ACTUALIZADA TEMP-0FC09.23534013/01/2020
ACTUALIZADA-FC09.30Aumento de Capacidad del Sistema de Transferencia de Agua y Crudo en Auca Sur13/01/2020
ACTUALIZADA TEMP-0FC09.30534113/01/2020
ACTUALIZADA-FC09.31Repotenciación de Sistema de Bombeo en Auca 5113/01/2020
ACTUALIZADA TEMP-0FC09.31534213/01/2020
CREADA-FC09.34Instalación de Equipos Adicionales13/01/2020
ACTUALIZADA TEMP-0FC09.34534313/01/2020
ACTUALIZADA-FC09.36Repotenciación de Sistema de Transferencia Auca 2713/01/2020
ACTUALIZADA TEMP-0FC09.36534413/01/2020
CREADA-FC09.38Sistema de Calentamiento y Repotenciación del Sistema de Transferencia de Crudo en Estación Yulebra13/01/2020
ACTUALIZADA TEMP-0FC09.38534513/01/2020
CREADA-FC09.39Sistema de Desgasificación y Transferencia Rumiyacu, Auca 126 y Tortuga Sur 113/01/2020
ACTUALIZADA TEMP-0FC09.39534613/01/2020
CREADA-FC09.40Repotenciación Culebra 0513/01/2020
ACTUALIZADA TEMP-0FC09.40534713/01/2020
ACTUALIZADA-FC10.01REPARACIÓN DEL TANQUE (16 KBBL) EN ESTACIÓN AUCA SUR13/01/2020
ACTUALIZADA TEMP-0FC10.01534813/01/2020
ACTUALIZADA-FC10.01MRDOMigración de Ofertas de Adicionales 2016 de Lump Sum a Precios Unitarios13/01/2020
ACTUALIZADA TEMP-0FC10.01MRDO534913/01/2020
ACTUALIZADA-FC10.01RDOMigración RDOs13/01/2020
ACTUALIZADA TEMP-0FC10.01RDO535013/01/2020
ACTUALIZADA-FC10.05LEVANTAMIENTO LIDAR FACILIDADES BLOQUE 6113/01/2020
ACTUALIZADA TEMP-0FC10.05535113/01/2020
ACTUALIZADA-FC10.14REPARACION TRES SEPARADORES DE PRODUCCION ESTACION AUCA SUR13/01/2020
ACTUALIZADA TEMP-0FC10.14535213/01/2020
ACTUALIZADA-FC10.14RDOMigración RDOs13/01/2020
ACTUALIZADA TEMP-0FC10.14RDO535313/01/2020
ACTUALIZADA-FC10.15INTERCONEXION TANQUE 10 KBBL AUCA CENTRAL13/01/2020
ACTUALIZADA TEMP-0FC10.15535413/01/2020
ACTUALIZADA-FC10.15MRDOMigración de Ofertas de Adicionales 2016 de Lump Sum a Precios Unitarios13/01/2020
ACTUALIZADA TEMP-0FC10.15MRDO535513/01/2020
ACTUALIZADA-FC10.15RDOMigración de RDOs13/01/2020
ACTUALIZADA TEMP-0FC10.15RDO535613/01/2020
ACTUALIZADA-FC10.16REPARACION TANQUE DE LAVADO 50 KBBL ESTACION AUCA SUR13/01/2020
ACTUALIZADA TEMP-0FC10.16535713/01/2020
ACTUALIZADA-FC10.18ACTUALIZACION UNIDADES DE MEDICION DE CRUDO EN ESTACIONES DE AUCA13/01/2020
ACTUALIZADA TEMP-0FC10.18535813/01/2020
ACTUALIZADA-FC10.21SEPARADOR - YULEBRA13/01/2020
ACTUALIZADA TEMP-0FC10.21535913/01/2020
ACTUALIZADA-FC10.21RDOMigración de RDOs13/01/2020
ACTUALIZADA TEMP-0FC10.21RDO536013/01/2020
ACTUALIZADA-FC10.22RED DE GAS DE ANULARES13/01/2020
ACTUALIZADA TEMP-0FC10.22536113/01/2020
ACTUALIZADA-FC10.23CULEBRA 06 (REPARACION DE PLATAFORMA)13/01/2020
ACTUALIZADA TEMP-0FC10.23536213/01/2020
ACTUALIZADA-FC10.23MRDOMigración de Ofertas de Adicionales 2016 de Lump Sum a Precios Unitarios13/01/2020
ACTUALIZADA TEMP-0FC10.23MRDO536313/01/2020
ACTUALIZADA-FC10.23RDOMigración RDOs13/01/2020
ACTUALIZADA TEMP-0FC10.23RDO536413/01/2020
ACTUALIZADA-FC10.24IBINGENIERÍA BÁSICA CONSTRUCCIÓN DE TANQUE 30 KBLS ESTACIÓN AUCA SUR13/01/2020
ACTUALIZADA TEMP-0FC10.24IB536513/01/2020
ACTUALIZADA-FC10.24PConstrucción Tanque de Lavado de 30 KBLS en Estacion Auca Sur13/01/2020
ACTUALIZADA TEMP-0FC10.24P536613/01/2020
ACTUALIZADA-FC10.25Cuadrillas civiles y de Soldadura para mejora en plataformas existentes13/01/2020
ACTUALIZADA TEMP-0FC10.25536713/01/2020
CREADA-FC10.26Reemplazo de Tanque de 10.000 BBL para Cononaco 613/01/2020
ACTUALIZADA TEMP-0FC10.26536813/01/2020
CREADA-FC10.28Implementación de Antorchas Encapsuladas en Plataformas13/01/2020
ACTUALIZADA TEMP-0FC10.28536913/01/2020
CREADA-FC1027Mejoras Civiles en PAD´S13/01/2020
ACTUALIZADA TEMP-0FC1027537013/01/2020
ACTUALIZADA-FC11.01Edificaciones (Campamento)13/01/2020
ACTUALIZADA TEMP-0FC11.01537113/01/2020
ACTUALIZADA-FC11.01ACalicatas13/01/2020
ACTUALIZADA TEMP-0FC11.01A537213/01/2020
ACTUALIZADA-FC11.01BTopografia13/01/2020
ACTUALIZADA TEMP-0FC11.01B537313/01/2020
ACTUALIZADA-FC11.01CCampamento Shaya - INGENIERÍA BÁSICA13/01/2020
ACTUALIZADA TEMP-0FC11.01C537413/01/2020
CREADA-FC11.01DConstrucción de Campamento13/01/2020
ACTUALIZADA TEMP-0FC11.01D537513/01/2020
CREADA-FC11.02Campamento y Oficinas Fase 2 (Acabados)13/01/2020
ACTUALIZADA TEMP-0FC11.02537613/01/2020
ACTUALIZADA-ADC0001AUCA SUR 01 (CUBETO A HABILITACIÓN DE COLECTOR)13/01/2020
ACTUALIZADA TEMP-ADC0001537713/01/2020
ACTUALIZADA-ADC0002CONONACO 32 (RECONFORMACIÓN DE PLATAFORMA - MONTAJE DE BAYONETA)13/01/2020
ACTUALIZADA TEMP-ADC0002537813/01/2020
ACTUALIZADA-ADC0004CONGA SUR 0113/01/2020
ACTUALIZADA TEMP-ADC0004537913/01/2020
ACTUALIZADA-ADC0005AUCA 8 R1 (WORKOVER)13/01/2020
ACTUALIZADA TEMP-ADC0005538013/01/2020
ACTUALIZADA-ADC0006CULEBRA 08 (TOPOGRAFIA)13/01/2020
ACTUALIZADA TEMP-ADC0006538113/01/2020
ACTUALIZADA-ADC0007AUCA 51  (MANTENIMIENTO VIAL)13/01/2020
ACTUALIZADA TEMP-ADC0007538213/01/2020
ACTUALIZADA-ADC0008WIW 1D / 4D (RECONFORMACIÓN DE PLATAFORMA)13/01/2020
ACTUALIZADA TEMP-ADC0008538313/01/2020
ACTUALIZADA-ADC0009AUCA 27 (MANTENIMIENTO VIAL)13/01/2020
ACTUALIZADA TEMP-ADC0009538413/01/2020
ACTUALIZADA-ADC0010YUCA 15 (CUADRILLA MECANICA A DISPOSICION DE SHAYA)13/01/2020
ACTUALIZADA TEMP-ADC0010538513/01/2020
ACTUALIZADA-ADC0011AUCA 46 (RECONFORMACION DE AREA DE APOYO DE TALADRO)13/01/2020
ACTUALIZADA TEMP-ADC0011538613/01/2020
ACTUALIZADA-ADC0012AUCA 9 (RECONFORMACION DE PLATAFORMA)13/01/2020
ACTUALIZADA TEMP-ADC0012538713/01/2020
ACTUALIZADA-ADC0013CONONACO 33 (RECONFORMACION PLATAFORMA)13/01/2020
ACTUALIZADA TEMP-ADC0013538813/01/2020
ACTUALIZADA-ADC0014AUCA 123 (Fuera Alcance)13/01/2020
ACTUALIZADA TEMP-ADC0014538913/01/2020
ACTUALIZADA-ADC0016CONONACO 113/01/2020
ACTUALIZADA TEMP-ADC0016539013/01/2020
ACTUALIZADA-ADC0017CHONTA ESTE 01 (RELEVAMIENTO TOPOGRAFICO)13/01/2020
ACTUALIZADA TEMP-ADC0017539113/01/2020
ACTUALIZADA-ADC0018BOA 01 (RELEVAMIENTO TOPOGRAFICO)13/01/2020
ACTUALIZADA TEMP-ADC0018539213/01/2020
ACTUALIZADA-ADC0019AUCA 6  (TRANSPORTE DE EQUIPOS)13/01/2020
ACTUALIZADA TEMP-ADC0019539313/01/2020
ACTUALIZADA-ADC0020AUCA 56 (MONTAJE DE LINEA DE RECIRCULACION)13/01/2020
ACTUALIZADA TEMP-ADC0020539413/01/2020
ACTUALIZADA-ADC0021AUCA 48 (RELEVAMIENTO DE VIA DE ACCESO)13/01/2020
ACTUALIZADA TEMP-ADC0021539513/01/2020
ACTUALIZADA-ADC0022AUCA 29  (WORKOVER)13/01/2020
ACTUALIZADA TEMP-ADC0022539613/01/2020
ACTUALIZADA-ADC0023AUCA 89  (MONTAJE DE LINEA DE GAS)13/01/2020
ACTUALIZADA TEMP-ADC0023539713/01/2020
ACTUALIZADA-ADC0024AUCA 142 (TOPOGRAFÍA)13/01/2020
ACTUALIZADA TEMP-ADC0024539813/01/2020
ACTUALIZADA-ADC0025AUCA 32 (WORKOVER)13/01/2020
ACTUALIZADA TEMP-ADC0025539913/01/2020
ACTUALIZADA-ADC0026YUCA 01  (RELEVAMIENTO TOPOGRAFICO)13/01/2020
ACTUALIZADA TEMP-ADC0026540013/01/2020
ACTUALIZADA-ADC0027YUCA 02  (RELEVAMIENTO TOPOGRAFICO)13/01/2020
ACTUALIZADA TEMP-ADC0027540113/01/2020
ACTUALIZADA-ADC0028PITALALA13/01/2020
ACTUALIZADA TEMP-ADC0028540213/01/2020
ACTUALIZADA-ADC0029ANURA 01 (MODIFICACIÓN DE BAYONETA)13/01/2020
ACTUALIZADA TEMP-ADC0029540313/01/2020
ACTUALIZADA-ADC0030AUCA 137 (RECONFORMACION DE VIA DE ACCESO)13/01/2020
ACTUALIZADA TEMP-ADC0030540413/01/2020
ACTUALIZADA-ADC0031AUCA 31  (RELEVAMIENTO TOPOGRAFICO)13/01/2020
ACTUALIZADA TEMP-ADC0031540513/01/2020
ACTUALIZADA-ADC0032CULEBRA 0113/01/2020
ACTUALIZADA TEMP-ADC0032540613/01/2020
ACTUALIZADA-ADC0033ESTACIÓN AUCA SUR13/01/2020
ACTUALIZADA TEMP-ADC0033540713/01/2020
ACTUALIZADA-ADC0034ESTACIÓN CONONACO (MANTENIMIENTO VIAL)13/01/2020
ACTUALIZADA TEMP-ADC0034540813/01/2020
ACTUALIZADA-ADC0035CONONACO 0613/01/2020
ACTUALIZADA TEMP-ADC0035540913/01/2020
ACTUALIZADA-ADC0036CONOCACO 53A CONONACO 0613/01/2020
ACTUALIZADA TEMP-ADC0036541013/01/2020
ACTUALIZADA-ADC0037AUCA 123 (MANTENIMIENTO VIAL)13/01/2020
ACTUALIZADA TEMP-ADC0037541113/01/2020
ACTUALIZADA-ADC0038CONONACO 34  (CONEXIONADO ELECTRICO Y QUIMICOS)13/01/2020
ACTUALIZADA TEMP-ADC0038541213/01/2020
ACTUALIZADA-ADC0039CULEBRA 0513/01/2020
ACTUALIZADA TEMP-ADC0039541313/01/2020
ACTUALIZADA-ADC0040CULEBRA 01 - ESTACIÓN YULEBRA13/01/2020
ACTUALIZADA TEMP-ADC0040541413/01/2020
ACTUALIZADA-ADC0041CONONACO 53_ADICIONAL13/01/2020
ACTUALIZADA TEMP-ADC0041541513/01/2020
ACTUALIZADA-ADC0042AUCA SUR 02_ADICIONAL13/01/2020
ACTUALIZADA TEMP-ADC0042541613/01/2020
ACTUALIZADA-ADC0043AUCA 28 (CUBETO DE BOMBAS - MONTAJE DE PUERTA DE INGRESO)13/01/2020
ACTUALIZADA TEMP-ADC0043541713/01/2020
ACTUALIZADA-ADC0044AUCA SUR 01_2do INGRESO13/01/2020
ACTUALIZADA TEMP-ADC0044541813/01/2020
ACTUALIZADA-ADC0045CONONACO 34_2do INGRESO13/01/2020
ACTUALIZADA TEMP-ADC0045541913/01/2020
ACTUALIZADA-ADC0046CULEBRA 1 _ 2do INGRESO13/01/2020
ACTUALIZADA TEMP-ADC0046542013/01/2020
ACTUALIZADA-ADC0047MINIESTACIÓN YULEBRA13/01/2020
ACTUALIZADA TEMP-ADC0047542113/01/2020
ACTUALIZADA-ADC0048CONONACO 13  (MANTENIMIENTO VIAL)13/01/2020
ACTUALIZADA TEMP-ADC0048542213/01/2020
ACTUALIZADA-ADC0049YULEBRA13/01/2020
ACTUALIZADA TEMP-ADC0049542313/01/2020
ACTUALIZADA-ADC0050AUCA 52 (MANTENIMIENTO VIAL)13/01/2020
ACTUALIZADA TEMP-ADC0050542413/01/2020
ACTUALIZADA-ADC0051CONGA 0113/01/2020
ACTUALIZADA TEMP-ADC0051542513/01/2020
ACTUALIZADA-ADC0052RUMIYACU  (RECONFORMACIÓN DE VIA DE ACCESO AL PAD)13/01/2020
ACTUALIZADA TEMP-ADC0052542613/01/2020
ACTUALIZADA-ADC0053WO CHS-01 CHONTA SUR 0113/01/2020
ACTUALIZADA TEMP-ADC0053542713/01/2020
ACTUALIZADA-ADC0054ESTACION AUCA SUR (RETRABAJOS POR PRUEBA HIDROSTATICA)13/01/2020
ACTUALIZADA TEMP-ADC0054542813/01/2020
ACTUALIZADA-ADC0055AUCA SUR 11 (BASES DE TRANSFORMADOR)13/01/2020
ACTUALIZADA TEMP-ADC0055542913/01/2020
ACTUALIZADA-ADC0056YUCA 30 (BASES DE TRANSFORMADOR)13/01/2020
ACTUALIZADA TEMP-ADC0056543013/01/2020
ACTUALIZADA-ADC0058AUCA 28 (TIE IN EN MANIFOLD)13/01/2020
ACTUALIZADA TEMP-ADC0058543113/01/2020
ACTUALIZADA-ADC0060RUMIYACU 04 (PROVISIÓN DE JUNTA DIELECTRICA)13/01/2020
ACTUALIZADA TEMP-ADC0060543213/01/2020
ACTUALIZADA-ADC0061AUCA 28 (IZAJE DE TK 500 BLS)13/01/2020
ACTUALIZADA TEMP-ADC0061543313/01/2020
ACTUALIZADA-ADC0062AUCA 06 (LINEA PROVISIONAL POZO 108)13/01/2020
ACTUALIZADA TEMP-ADC0062543413/01/2020
ACTUALIZADA-ADC0063AUCA 28 (ULTRASONIDO ACAD-095)13/01/2020
ACTUALIZADA TEMP-ADC0063543513/01/2020
ACTUALIZADA-ADC0064AUCA 51 (RECONFORMACION DE AREA DE TALADRO)13/01/2020
ACTUALIZADA TEMP-ADC0064543613/01/2020
ACTUALIZADA-ADC0067AUCA SUR 02 (LOSA Y SHELTER DE VARIADORES)13/01/2020
ACTUALIZADA TEMP-ADC0067543713/01/2020
ACTUALIZADA-ADC0068CONONACO 30 (BAYONETA)13/01/2020
ACTUALIZADA TEMP-ADC0068543813/01/2020
ACTUALIZADA-ADC0069PITALALA_INGENIERÍA13/01/2020
ACTUALIZADA TEMP-ADC0069543913/01/2020
ACTUALIZADA-ADC0070AUCA 28 (LOSA Y SHELTER DE VARIADORES)13/01/2020
ACTUALIZADA TEMP-ADC0070544013/01/2020
ACTUALIZADA-ADC0071ANURA 01 (PROVISION DE MATERIAL PETREO)13/01/2020
ACTUALIZADA TEMP-ADC0071544113/01/2020
ACTUALIZADA-ADC0072CONONACO 11 (PROVISION DE MATERIAL PETREO)13/01/2020
ACTUALIZADA TEMP-ADC0072544213/01/2020
ACTUALIZADA-ADC0073AUCA 27 (RETRABAJOS POR RED LINE CAMISAS DE INSTRUMENTACION)13/01/2020
ACTUALIZADA TEMP-ADC0073544313/01/2020
ACTUALIZADA-ADC0074AUCA 142 (TUBING Y SHELTER DE QUÍMICOS)13/01/2020
ACTUALIZADA TEMP-ADC0074544413/01/2020
ACTUALIZADA-ADC0075CHONTA SUR 01 (CUBETOS DE TANQUE DE COMBUSTIBLE Y BOMBA)13/01/2020
ACTUALIZADA TEMP-ADC0075544513/01/2020
ACTUALIZADA-ADC0076YUCA 30 (PROVISIÓN DE JUNTAS DIELÉCTRICAS)13/01/2020
ACTUALIZADA TEMP-ADC0076544613/01/2020
ACTUALIZADA-ADC0077CONONACO 33 (REPARACIÓN DE BAYONETA)13/01/2020
ACTUALIZADA TEMP-ADC0077544713/01/2020
ACTUALIZADA-ADC0078CHONTA SUR 01 (MODIFICACION DE BAYONETA Y RETIRO DE KOD)13/01/2020
ACTUALIZADA TEMP-ADC0078544813/01/2020
ACTUALIZADA-ADC0079PITALALA (RECONFORMACIÓN DE VIA DE ACCESO AL PAD)13/01/2020
ACTUALIZADA TEMP-ADC0079544913/01/2020
ACTUALIZADA-ADC0080ANURA 01 (HABILITACIÓN DE VÍA DE ACCESO AL PAD)13/01/2020
ACTUALIZADA TEMP-ADC0080545013/01/2020
ACTUALIZADA-ADC0081CONONACO 30 (MONTAJE DE BAYONETA)13/01/2020
ACTUALIZADA TEMP-ADC0081545113/01/2020
ACTUALIZADA-ADC0082AUCA 27 (RECONFORMACIÓN DE PLATAFORMA Y VIA DE ACCESO)13/01/2020
ACTUALIZADA TEMP-ADC0082545213/01/2020
ACTUALIZADA-ADC0083CONONACO 34 (CONEXIONADO ELÉCTRICO Y QUÍMICOS)13/01/2020
ACTUALIZADA TEMP-ADC0083545313/01/2020
ACTUALIZADA-ADC0084ESTACION AUCA SUR (CONSTRUCCIÓN DE SUMIDERO)13/01/2020
ACTUALIZADA TEMP-ADC0084545413/01/2020
ACTUALIZADA-ADC0085AUCA 53 (RELEVAMIENTO TOPOGRÁFICO EN AREA DE VARIADORES)13/01/2020
ACTUALIZADA TEMP-ADC0085545513/01/2020
ACTUALIZADA-ADC0086AUCA 51 (RETRABAJOS POR EXAVACIÓN DE CELLAR / MATERIAL PETREO)13/01/2020
ACTUALIZADA TEMP-ADC0086545613/01/2020
ACTUALIZADA-ADC0087AUCA 142 (RECONFORMACIÓN DE AREA DE CAMPAMENTO)13/01/2020
ACTUALIZADA TEMP-ADC0087545713/01/2020
ACTUALIZADA-ADC0088CULEBRA 05 (PROVISIÓN MATERIALES PIPING NO ENTREGADOS POR PAM)13/01/2020
ACTUALIZADA TEMP-ADC0088545813/01/2020
ACTUALIZADA-ADC0089AUCA 27 (BYPASS DE LÍNEA DE 6 Y 4" EN AREA DE VARIADORES)13/01/2020
ACTUALIZADA TEMP-ADC0089545913/01/2020
ACTUALIZADA-ADC0090AUCA 27 (CABLE ADICIONAL DE EDP A NUEVO TRANSFORMADOR)13/01/2020
ACTUALIZADA TEMP-ADC0090546013/01/2020
ACTUALIZADA-ADC0091PITALALA (STAND BY DE EXCAVADORA)13/01/2020
ACTUALIZADA TEMP-ADC0091546113/01/2020
ACTUALIZADA-ADC0092CONONACO 27 (PROVISIÓN MATERIALES PIPING NO ENTREGADOS POR PAM)13/01/2020
ACTUALIZADA TEMP-ADC0092546213/01/2020
ACTUALIZADA-ADC0093AUCA 53 (RETRABAJOS EN CELLAR)13/01/2020
ACTUALIZADA TEMP-ADC0093546313/01/2020
ACTUALIZADA-ADC0094LF YUCA 06 - YUCA CENTRAL13/01/2020
ACTUALIZADA TEMP-ADC0094546413/01/2020
ACTUALIZADA-ADC0095AUCA 51 (PERSONAL DE APOYO ATL)13/01/2020
ACTUALIZADA TEMP-ADC0095546513/01/2020
ACTUALIZADA-ADC0096CHONTA SUR 01 (PARO DE LA COMUNIDAD EL 04 MAYO 2016)13/01/2020
ACTUALIZADA TEMP-ADC0096546613/01/2020
ACTUALIZADA-ADC0097AUCA 27 (CERCO PERIMETRAL / RETIRO DE TRANSFORMADOR)13/01/2020
ACTUALIZADA TEMP-ADC0097546713/01/2020
ACTUALIZADA-ADC0098AUCA 27 (CUBETO DE TANQUES)13/01/2020
ACTUALIZADA TEMP-ADC0098546813/01/2020
ACTUALIZADA-ADC0099AUCA 53 (BASES DE TRANSFORMADOR / TRANSPORTE DE TANQUES)13/01/2020
ACTUALIZADA TEMP-ADC0099546913/01/2020
ACTUALIZADA-ADC0100CHONTA SUR 01 (SPOOL PARA MANIFOLD / BASES DE TRANSFORMADOR)13/01/2020
ACTUALIZADA TEMP-ADC0100547013/01/2020
ACTUALIZADA-ADC0101CONONACO 34 (PREFABRICADO DE BAYONETA)13/01/2020
ACTUALIZADA TEMP-ADC0101547113/01/2020
ACTUALIZADA-ADC0102LF CONONACO 27 A CONONACO CENTRAL (REEMPLAZO DE TUBERIA)13/01/2020
ACTUALIZADA TEMP-ADC0102547213/01/2020
ACTUALIZADA-ADC0103EST AUCA SUR (TRABAJOS ELECTRICOS / APLICACIÓN DE BELZONA)13/01/2020
ACTUALIZADA TEMP-ADC0103547313/01/2020
ACTUALIZADA-ADC0104ANACONDA 01 (REUBICACIÓN DE TUBERÍA / RECONFORMACIÓN DE AREA DE CUBETOS)13/01/2020
ACTUALIZADA TEMP-ADC0104547413/01/2020
ACTUALIZADA-ADC0105ANACONDA 01 (CUBETO DE TANQUES DE TALADRO)13/01/2020
ACTUALIZADA TEMP-ADC0105547513/01/2020
ACTUALIZADA-ADC0106CAMPO AUCA (RELEVAMIENTO DE PUENTES EN CAMPO AUCA)13/01/2020
ACTUALIZADA TEMP-ADC0106547613/01/2020
ACTUALIZADA-ADC0107AUCA 16 (PROVISIÓN DE JUNTA DIELÉCTICA)13/01/2020
ACTUALIZADA TEMP-ADC0107547713/01/2020
ACTUALIZADA-ADC0108AUCA 51 (TENDIDO DE CABLE / TRANSPORTE DE MATERIAL)13/01/2020
ACTUALIZADA TEMP-ADC0108547813/01/2020
ACTUALIZADA-ADC0109CULEBRA 05 (BASES DE TANQUE / STAND BY APROBACIÓN DE CARPETA PH)13/01/2020
ACTUALIZADA TEMP-ADC0109547913/01/2020
ACTUALIZADA-ADC0110CULEBRA 06 (TRANSPORTE DE TRANSFORMADOR / LIMPIEZA AREA ALTA TENSIÓN)13/01/2020
ACTUALIZADA TEMP-ADC0110548013/01/2020
ACTUALIZADA-ADC0111LF CONONACO 53 A CONONACO 06 (STAND BY)13/01/2020
ACTUALIZADA TEMP-ADC0111548113/01/2020
ACTUALIZADA-ADC0112CONONACO 48 (PREFABRICADO DE BAYONETA)13/01/2020
ACTUALIZADA TEMP-ADC0112548213/01/2020
ACTUALIZADA-ADC0113YUCA 07 (CORTE DE TALUD)13/01/2020
ACTUALIZADA TEMP-ADC0113548313/01/2020
ACTUALIZADA-ADC0114AUCA 06  (REPLANTEO DE AREA DE GENERACIÓN)13/01/2020
ACTUALIZADA TEMP-ADC0114548413/01/2020
ACTUALIZADA-ADC0115YUCA CENTRAL (REPLANTEO DE AREA DE GENERACIÓN)13/01/2020
ACTUALIZADA TEMP-ADC0115548513/01/2020
ACTUALIZADA-ADC0116ANACONDA 01 (MOVIMIENTO DE TUBERÍA EXISTENTE)13/01/2020
ACTUALIZADA TEMP-ADC0116548613/01/2020
ACTUALIZADA-ADC0117CHONTA SUR 01 (RECONFORMACIÓN DE ÁREA APOYO DE TALADRO / TAPA PULL BOX EXISTENTE / DESARMADO DE CUBETO )13/01/2020
ACTUALIZADA TEMP-ADC0117548713/01/2020
ACTUALIZADA-ADC0118ANACONDA 01 (TRASLADO DE MATERIAL PÉTREO PARA SINOPEC 191)13/01/2020
ACTUALIZADA TEMP-ADC0118548813/01/2020
ACTUALIZADA-ADC0119ANACONDA 01 (RED LINE INTERCONEXION MECANICA DE BOTAS )13/01/2020
ACTUALIZADA TEMP-ADC0119548913/01/2020
ACTUALIZADA-ADC0120YUCA 07 (ACTIVIDADES PREVIAS AL INGRESO DE TALADRO)13/01/2020
ACTUALIZADA TEMP-ADC0120549013/01/2020
ACTUALIZADA-ADC0121AUCA 51 (PRUEBA VLF CABLES)13/01/2020
ACTUALIZADA TEMP-ADC0121549113/01/2020
ACTUALIZADA-ADC0123REUBICACIÓN DE MTU EN CULEBRA 0813/01/2020
ACTUALIZADA TEMP-ADC0123549213/01/2020
ACTUALIZADA-ADC0125AUCA CENTRAL (STAND BY POR PARO DE COMUNIDAD)13/01/2020
ACTUALIZADA TEMP-ADC0125549313/01/2020
ACTUALIZADA-ADC0127CONONACO 20 (PREFABRICADO Y MONTAJE DE BAYONETA)13/01/2020
ACTUALIZADA TEMP-ADC0127549413/01/2020
ACTUALIZADA-ADC0128AUCA 51 (PREFABRICADO Y MONTAJE DE BASE PARA TRANSFORMADOR)13/01/2020
ACTUALIZADA TEMP-ADC0128549513/01/2020
ACTUALIZADA-ADC0129ANACONDA 01 (PREFABRICADO Y MONTAJE DE BASE PARA TRANSFORMADOR)13/01/2020
ACTUALIZADA TEMP-ADC0129549613/01/2020
ACTUALIZADA-ADC0130AUCA 142 (PREFABRICADO Y MONTAJE DE BASE PARA TRANSFORMADOR)13/01/2020
ACTUALIZADA TEMP-ADC0130549713/01/2020
ACTUALIZADA-ADC0131CONONACO 51 (PREFABRICADO Y MONTAJE DE BAYONETA)13/01/2020
ACTUALIZADA TEMP-ADC0131549813/01/2020
ACTUALIZADA-ADC0132AUCA CENTRAL (RETIRO DE POLIKEN Y SOLDADURA EN LÍNEA DE VENTEO DE 12")13/01/2020
ACTUALIZADA TEMP-ADC0132549913/01/2020
ACTUALIZADA-ADC0133CULEBRA 08 (RELLENO DE PLATAFORMA PARA AUMENTO DE NIVEL)13/01/2020
ACTUALIZADA TEMP-ADC0133550013/01/2020
