ACTUALIZADA-FC01.01NUEVAS LOCALIZACIONES13/01/2020
ACTUALIZADA TEMP-0FC01.01511713/01/2020
ACTUALIZADA-FC01.02Construcción de Plataforma, Cellar y Camino de Acceso en Tortuga Sur 113/01/2020
ACTUALIZADA TEMP-0FC01.02511813/01/2020
ACTUALIZADA-FC01.03Facilidades 3 pozos Auca 12613/01/2020
ACTUALIZADA TEMP-0FC01.03511913/01/2020
ACTUALIZADA-FC01.03CGAIngeniería Básica desarrollada por CGA13/01/2020
ACTUALIZADA TEMP-0FC01.03CGA512013/01/2020
ACTUALIZADA-FC01.03EIngeniería Facilidades 3 pozos Auca 12613/01/2020
ACTUALIZADA TEMP-0FC01.03E512113/01/2020
ACTUALIZADA-FC01.04Facilidades 6 pozos Culebra 2113/01/2020
ACTUALIZADA TEMP-0FC01.04512213/01/2020
ACTUALIZADA-FC01.05Facilidades Plataforma Nueva Chonta Este B13/01/2020
ACTUALIZADA TEMP-0FC01.05512313/01/2020
ACTUALIZADA-FC01.06Facilidades para Plataforma nueva Yulebra E13/01/2020
ACTUALIZADA TEMP-0FC01.06512413/01/2020
ACTUALIZADA-FC01.07Facilidades para Plataforma Nueva Anaconda C13/01/2020
ACTUALIZADA TEMP-0FC01.07512513/01/2020
ACTUALIZADA-FC02.01CONONACO 5313/01/2020
ACTUALIZADA TEMP-0FC02.01512613/01/2020
ACTUALIZADA-FC02.01ECOElaboración Cantidades de Obra13/01/2020
ACTUALIZADA TEMP-0FC02.01ECO512713/01/2020
ACTUALIZADA-FC02.01MRDOMigración de Ofertas de Adicionales 2016 de Lump Sum a Precios Unitarios13/01/2020
ACTUALIZADA TEMP-0FC02.01MRDO512813/01/2020
ACTUALIZADA-FC02.01TOPOAsistencia de cuadrilla de topografía para relevamientos en campo13/01/2020
ACTUALIZADA TEMP-0FC02.01TOPO512913/01/2020
ACTUALIZADA-FC02.02AUCA SUR 213/01/2020
ACTUALIZADA TEMP-0FC02.02513013/01/2020
ACTUALIZADA-FC02.02ECOElaboración Cantidades de Obra13/01/2020
ACTUALIZADA TEMP-0FC02.02ECO513113/01/2020
ACTUALIZADA-FC02.02MRDOMigración de Ofertas de Adicionales 2016 de Lump Sum a Precios Unitarios13/01/2020
ACTUALIZADA TEMP-0FC02.02MRDO513213/01/2020
ACTUALIZADA-FC02.02TOPOAsistencia de cuadrilla de topografía para relevamientos en campo13/01/2020
ACTUALIZADA TEMP-0FC02.02TOPO513313/01/2020
ACTUALIZADA-FC02.03AUCA 2813/01/2020
ACTUALIZADA TEMP-0FC02.03513413/01/2020
ACTUALIZADA-FC02.03ECOElaboración Cantidades de Obra13/01/2020
ACTUALIZADA TEMP-0FC02.03ECO513513/01/2020
ACTUALIZADA-FC02.03MRDOMigración de Ofertas de Adicionales 2016 de Lump Sum a Precios Unitarios13/01/2020
ACTUALIZADA TEMP-0FC02.03MRDO513613/01/2020
ACTUALIZADA-FC02.03TOPOAsistencia de cuadrilla de topografía para relevamientos en campo13/01/2020
ACTUALIZADA TEMP-0FC02.03TOPO513713/01/2020
ACTUALIZADA-FC02.04PITALALA13/01/2020
ACTUALIZADA TEMP-0FC02.04513813/01/2020
ACTUALIZADA-FC02.05CONONACO 113/01/2020
ACTUALIZADA TEMP-0FC02.05513913/01/2020
ACTUALIZADA-FC02.06AUCA 14213/01/2020
ACTUALIZADA TEMP-0FC02.06514013/01/2020
ACTUALIZADA-FC02.06ECOElaboración Cantidades de Obra13/01/2020
ACTUALIZADA TEMP-0FC02.06ECO514113/01/2020
ACTUALIZADA-FC02.06MRDOMigración de Ofertas de Adicionales 2016 de Lump Sum a Precios Unitarios13/01/2020
ACTUALIZADA TEMP-0FC02.06MRDO514213/01/2020
ACTUALIZADA-FC02.06TOPOAsistencia de cuadrilla de topografía para relevamientos en campo13/01/2020
ACTUALIZADA TEMP-0FC02.06TOPO514313/01/2020
ACTUALIZADA-FC02.07CULEBRA 0813/01/2020
ACTUALIZADA TEMP-0FC02.07514413/01/2020
ACTUALIZADA-FC02.07MRDOMigración de Ofertas de Adicionales 2016 de Lump Sum a Precios Unitarios13/01/2020
ACTUALIZADA TEMP-0FC02.07MRDO514513/01/2020
ACTUALIZADA-FC02.07RDOMigración RDOs13/01/2020
ACTUALIZADA TEMP-0FC02.07RDO514613/01/2020
ACTUALIZADA-FC02.08CHONTA SUR 0113/01/2020
ACTUALIZADA TEMP-0FC02.08514713/01/2020
ACTUALIZADA-FC02.08ECOElaboración Cantidades de Obra13/01/2020
ACTUALIZADA TEMP-0FC02.08ECO514813/01/2020
ACTUALIZADA-FC02.08MRDOMigración de Ofertas de Adicionales 2016 de Lump Sum a Precios Unitarios13/01/2020
ACTUALIZADA TEMP-0FC02.08MRDO514913/01/2020
ACTUALIZADA-FC02.08TOPOAsistencia de cuadrilla de topografía para relevamientos en campo13/01/2020
ACTUALIZADA TEMP-0FC02.08TOPO515013/01/2020
ACTUALIZADA-FC02.09AUCA 2713/01/2020
ACTUALIZADA TEMP-0FC02.09515113/01/2020
ACTUALIZADA-FC02.09ECOElaboración Cantidades de Obra13/01/2020
ACTUALIZADA TEMP-0FC02.09ECO515213/01/2020
ACTUALIZADA-FC02.09MRDOMigración de Ofertas de Adicionales 2016 de Lump Sum a Precios Unitarios13/01/2020
ACTUALIZADA TEMP-0FC02.09MRDO515313/01/2020
ACTUALIZADA-FC02.09TOPOAsistencia de cuadrilla de topografía para relevamientos en campo13/01/2020
ACTUALIZADA TEMP-0FC02.09TOPO515413/01/2020
ACTUALIZADA-FC02.10AUCA 5113/01/2020
ACTUALIZADA TEMP-0FC02.10515513/01/2020
ACTUALIZADA-FC02.10ECOElaboración Cantidades de Obra13/01/2020
ACTUALIZADA TEMP-0FC02.10ECO515613/01/2020
ACTUALIZADA-FC02.10MRDOMigración de Ofertas de Adicionales 2016 de Lump Sum a Precios Unitarios13/01/2020
ACTUALIZADA TEMP-0FC02.10MRDO515713/01/2020
ACTUALIZADA-FC02.10TOPOAsistencia de cuadrilla de topografía para relevamientos en campo13/01/2020
ACTUALIZADA TEMP-0FC02.10TOPO515813/01/2020
ACTUALIZADA-FC02.13ANACONDA 113/01/2020
ACTUALIZADA TEMP-0FC02.13515913/01/2020
ACTUALIZADA-FC02.13MRDOMigración de Ofertas de Adicionales 2016 de Lump Sum a Precios Unitarios13/01/2020
ACTUALIZADA TEMP-0FC02.13MRDO516013/01/2020
ACTUALIZADA-FC02.13RDOMigración de RDOs13/01/2020
ACTUALIZADA TEMP-0FC02.13RDO516113/01/2020
ACTUALIZADA-FC02.14AUCA 5313/01/2020
ACTUALIZADA TEMP-0FC02.14516213/01/2020
ACTUALIZADA-FC02.14MRDOMigración de Ofertas de Adicionales 2016 de Lump Sum a Precios Unitarios13/01/2020
ACTUALIZADA TEMP-0FC02.14MRDO516313/01/2020
ACTUALIZADA-FC02.14RDOMigración RDOs13/01/2020
ACTUALIZADA TEMP-0FC02.14RDO516413/01/2020
ACTUALIZADA-FC02.15AUCA SUR 1013/01/2020
ACTUALIZADA TEMP-0FC02.15516513/01/2020
ACTUALIZADA-FC02.15RDOMigración RDOs13/01/2020
ACTUALIZADA TEMP-0FC02.15RDO516613/01/2020
ACTUALIZADA-FC02.16YUCA 713/01/2020
ACTUALIZADA TEMP-0FC02.16516713/01/2020
ACTUALIZADA-FC02.16MRDOMigración de Ofertas de Adicionales 2016 de Lump Sum a Precios Unitarios13/01/2020
ACTUALIZADA TEMP-0FC02.16MRDO516813/01/2020
ACTUALIZADA-FC02.16RDOMigración RDOs13/01/2020
ACTUALIZADA TEMP-0FC02.16RDO516913/01/2020
ACTUALIZADA-FC02.16TOPOAsistencia de cuadrilla de topografía para relevamientos en campo13/01/2020
ACTUALIZADA TEMP-0FC02.16TOPO517013/01/2020
ACTUALIZADA-FC02.17AUCA 0613/01/2020
ACTUALIZADA TEMP-0FC02.17517113/01/2020
ACTUALIZADA-FC02.17IBINGENIERÍA BÁSICA FACILIDADES POZOS NUEVOS PAD AUCA 613/01/2020
ACTUALIZADA TEMP-0FC02.17IB517213/01/2020
ACTUALIZADA-FC02.18AUCA SUR 02 (2DO INGRESO)13/01/2020
ACTUALIZADA TEMP-0FC02.18517313/01/2020
ACTUALIZADA-FC02.18IBINGENIERÍA BÁSICA FACILIDADES POZOS NUEVOS PAD AUCA SUR 213/01/2020
ACTUALIZADA TEMP-0FC02.18IB517413/01/2020
ACTUALIZADA-FC02.18RDOMigración de RDOs13/01/2020
ACTUALIZADA TEMP-0FC02.18RDO517513/01/2020
ACTUALIZADA-FC02.18TOPOAsistencia de cuadrilla de topografía para relevamientos en campo13/01/2020
ACTUALIZADA TEMP-0FC02.18TOPO517613/01/2020
ACTUALIZADA-FC02.19Facilidades para 3 Pozos nuevos en Plataforma Yuca 1713/01/2020
ACTUALIZADA TEMP-0FC02.19517713/01/2020
ACTUALIZADA-FC02.20CHONTA SUR 01 (2DO INGRESO)13/01/2020
ACTUALIZADA TEMP-0FC02.20517813/01/2020
ACTUALIZADA-FC02.20ECOElaboración Cantidades de Obra13/01/2020
ACTUALIZADA TEMP-0FC02.20ECO517913/01/2020
ACTUALIZADA-FC02.20MRDOMigración de Ofertas de Adicionales 2016 de Lump Sum a Precios Unitarios13/01/2020
ACTUALIZADA TEMP-0FC02.20MRDO518013/01/2020
ACTUALIZADA-FC02.20RDOMigración de RDOs13/01/2020
ACTUALIZADA TEMP-0FC02.20RDO518113/01/2020
ACTUALIZADA-FC02.20TOPOAsistencia de cuadrilla de topografía para relevamientos en campo13/01/2020
ACTUALIZADA TEMP-0FC02.20TOPO518213/01/2020
ACTUALIZADA-FC02.21Facilidades para 2 pozos nuevos en Anaconda 113/01/2020
ACTUALIZADA TEMP-0FC02.21518313/01/2020
ACTUALIZADA-FC02.21BSistema de Bombeo Anaconda 113/01/2020
ACTUALIZADA TEMP-0FC02.21B518413/01/2020
ACTUALIZADA-FC02.23AUCA 53 SEGUNDO INGRESO (3 POZOS NUEVOS)13/01/2020
ACTUALIZADA TEMP-0FC02.23518513/01/2020
ACTUALIZADA-FC02.23RDOMigración RDOs13/01/2020
ACTUALIZADA TEMP-0FC02.23RDO518613/01/2020
ACTUALIZADA-FC02.25Facilidades para 3 pozos nuevos en Auca 8913/01/2020
ACTUALIZADA TEMP-0FC02.25518713/01/2020
ACTUALIZADA-FC02.25MRDOMigración de Ofertas de Adicionales 2016 de Lump Sum a Precios Unitarios13/01/2020
ACTUALIZADA TEMP-0FC02.25MRDO518813/01/2020
ACTUALIZADA-FC02.25RDOMigración RDOs13/01/2020
ACTUALIZADA TEMP-0FC02.25RDO518913/01/2020
ACTUALIZADA-FC02.26POZOS NUEVOS EN PAD YUCA 713/01/2020
ACTUALIZADA TEMP-0FC02.26519013/01/2020
ACTUALIZADA-FC02.30Facilidades para 2 pozos nuevos en Chonta Este 113/01/2020
ACTUALIZADA TEMP-0FC02.30519113/01/2020
ACTUALIZADA-FC02.32Facilidades para 2 pozos nuevos en Chonta Sur 113/01/2020
ACTUALIZADA TEMP-0FC02.32519213/01/2020
ACTUALIZADA-FC02.32MRDOMigración de Ofertas de Adicionales 2016 de Lump Sum a Precios Unitarios13/01/2020
ACTUALIZADA TEMP-0FC02.32MRDO519313/01/2020
ACTUALIZADA-FC02.32PUFacilidades para 2 pozos nuevos en Chonta Sur 113/01/2020
ACTUALIZADA TEMP-0FC02.32PU519413/01/2020
ACTUALIZADA-FC02.33YUCA 1713/01/2020
ACTUALIZADA TEMP-0FC02.33519513/01/2020
ACTUALIZADA-FC02.33LFLínea de Flujo en YUCA 1713/01/2020
ACTUALIZADA TEMP-0FC02.33LF519613/01/2020
ACTUALIZADA-FC02.34Facilidades para 3 pozos nuevos en Auca 3913/01/2020
ACTUALIZADA TEMP-0FC02.34519713/01/2020
ACTUALIZADA-FC02.34RDOMigración RDOs13/01/2020
ACTUALIZADA TEMP-0FC02.34RDO519813/01/2020
ACTUALIZADA-FC02.37Facilidades para 3 pozos nuevos en Plataforma existente Auca 3513/01/2020
ACTUALIZADA TEMP-0FC02.37519913/01/2020
ACTUALIZADA-FC02.38Facilidades para 2 pozos nuevos y uno futuro en Auca 5113/01/2020
ACTUALIZADA TEMP-0FC02.38520013/01/2020
