CREADA-3808-B-TD-000499FC02.55 Ingeniería desarrollada por CGA13/01/2020
CREADA-3808-B-TD-000500FC02.57 Ingeniería desarrollada por CGA13/01/2020
CREADA-3808-B-TD-000501FC01.03 Ingeniería desarrollada por CGA13/01/2020
CREADA-3808-B-TD-000502Reporte Semanal de Proyecto (19 Ene 18)13/01/2020
CREADA-3808-B-TD-000503TABLAS DE CALIBRACIÓN Y PH DE TANQUES DE 500 BBL (4° Envío)13/01/2020
CREADA-3808-B-TD-000504CAPEX Propuesta de Trabajos Adicionales CAPEX para Taladro Sinopec 156 en Auca 8913/01/2020
CREADA-3808-B-TD-000505FC09.21 Provisión de Heater Treaters para Auca Sur 113/01/2020
CREADA-3808-B-TD-000506FC02.40 Ingeniería para Facilidades para 1 pozo nuevo en Culebra 813/01/2020
CREADA-3808-B-TD-000507FC02.57 Ingeniería para Facilidades para 3 pozo nuevo en Auca 13713/01/2020
CREADA-3808-B-TD-000508FC01.03 Ingeniería para Facilidades para 3 pozo nuevo en Auca 12613/01/2020
CREADA-3808-B-TD-000509FC02.37 Adicionales Habilitación Generador en Auca 3513/01/2020
CREADA-3808-B-TD-000510FC09.08 Provisión de Flares para Auca 2713/01/2020
CREADA-3808-B-TD-000511Reporte Semanal de Proyecto (26 Ene 18)13/01/2020
CREADA-3808-B-TD-000512FC2.55 Facilidades para 2 pozos nuevos en Chonta Sur 1 Cuarto Ingreso13/01/2020
CREADA-3808-B-TD-000513FC08.06 Facilidades Inyección Auca Norte13/01/2020
CREADA-3808-B-TD-000514FC09.21 Conversión Estación Auca Sur 1 a Estación de Deshidratación13/01/2020
CREADA-3808-B-TD-000515Reporte Semanal de Proyecto (02 Feb 18)13/01/2020
CREADA-3808-B-TD-000516CAPEX Trabajos CAPEX por Provisión de Material Pétreo en Plataforma Auca 613/01/2020
CREADA-3808-B-TD-000517FC09.01 Instalación de tensores en bota de gas en Auca Central13/01/2020
CREADA-3808-B-TD-000518Reporte Semanal de Obra correspondientes al 09 Feb 201813/01/2020
CREADA-3808-B-TD-000519FC08.06 Facilidades de Inyección para Auca Norte13/01/2020
CREADA-3808-B-TD-000520OPEX CONONACO 3213/01/2020
CREADA-3808-B-TD-000521Reporte Semanal de Proyecto (16 Feb 18)13/01/2020
CREADA-3808-B-TD-000522FC02.41 Facilidades para 2 pozos nuevos en Plataforma Existente Culebra 613/01/2020
CREADA-3808-B-TD-000523FC02.48 Facilidades para 2 pozos nuevos en Plataforma existente Auca 2813/01/2020
CREADA-3808-B-TD-000524CAPEX CONONACO 3413/01/2020
CREADA-3808-B-TD-000525EXTRAORDINARIOS AUCA SUR 0113/01/2020
CREADA-3808-B-TD-000526EXTRAORDINARIOS AUCA 5113/01/2020
CREADA-3808-B-TD-000527EXTRAORDINARIOS AUCA 2713/01/2020
CREADA-3808-B-TD-000528EXTRAORDINARIOS YUCA 1513/01/2020
CREADA-3808-B-TD-000529EXTRAORDINARIOS ESTACIÓN CONONACO13/01/2020
CREADA-3808-B-TD-000530EXTRAORDINARIOS AUCA 12313/01/2020
CREADA-3808-B-TD-000531CAPEX Anura 01 (bayoneta, via de acceso y material petreo)13/01/2020
CREADA-3808-B-TD-000532FC01.02 Adicional por Cabezales de suelo saco cemento en Tortuga 113/01/2020
CREADA-3808-B-TD-000533CAPEX Cononaco 33 (reconformación plataforma y reparacion de bayoneta)13/01/2020
CREADA-3808-B-TD-000534CAPEX Cononaco 30 (Fabricación y Montaje de Bayoneta)13/01/2020
CREADA-3808-B-TD-000535CAPEX WO CHS-01 CHONTA SUR 0113/01/2020
CREADA-3808-B-TD-000536FC02.40 Facilidades para 1 pozo nuevo y Sistema de Bombeo en Plataforma existente Culebra 813/01/2020
CREADA-3808-B-TD-000537OPEX Auca 8 R113/01/2020
CREADA-3808-B-TD-000538FC02.16 Adicionales CAPEX Yuca 0713/01/2020
CREADA-3808-B-TD-000539CAPEX Cubeto de Combustible y Bomba de Agua en Auca Sur 10 (RIG 156)13/01/2020
CREADA-3808-B-TD-000540FC02.13 Adicionales CAPEX Plataforma Anaconda 0113/01/2020
CREADA-3808-B-TD-000541CAPEX Adicionales CAPEX Plataforma Anaconda 01 Pozo ANCA-01113/01/2020
CREADA-3808-B-TD-000542FC08.08 Sistema de Inyección en Auca Central13/01/2020
CREADA-3808-B-TD-000543CAPEX Adicionales CAPEX Reconformación WIW 1D/4D13/01/2020
CREADA-3808-B-TD-000544CAPEX Trabajos CAPEX Plataforma Auca 2813/01/2020
CREADA-3808-B-TD-000545CAPEX Trabajos CAPEX Cononaco 34 Pozo CNCO-02913/01/2020
CREADA-3808-B-TD-000546CAPEX Trabajos CAPEX Cononaco 34 Pozo CNCO-04113/01/2020
CREADA-3808-B-TD-000547Reporte Semanal de Proyecto (23 Feb 18)13/01/2020
CREADA-3808-B-TD-000548CAPEX Trabajos CAPEX Chonta Sur 01 Pozo CHSA-006D13/01/2020
CREADA-3808-B-TD-000549CAPEX Trabajos CAPEX Chonta Sur 01 Pozo CHSA-01213/01/2020
CREADA-3808-B-TD-000550CAPEX Trabajos CAPEX Auca 51 Pozo ACAG-05113/01/2020
CREADA-3808-B-TD-000551OPEX Adicionales OPEX Reconformación área de Apoyo de Taladro Auca 4613/01/2020
CREADA-3808-B-TD-000552OPEX Trabajos OPEX Reconformación y Compactación Auca 0913/01/2020
CREADA-3808-B-TD-000553CAPEX Trabajos CAPEX Auca 2713/01/2020
CREADA-3808-B-TD-000554CAPEX Trabajos CAPEX Culebra 0813/01/2020
CREADA-3808-B-TD-000555CAPEX Trabajos CAPEX en Cononaco 48 Pozo CNOA-04813/01/2020
CREADA-3808-B-TD-000556CAPEX Trabajos CAPEX en Cononaco 20 Pozo CNCO-02013/01/2020
CREADA-3808-B-TD-000557CAPEX Trabajos CAPEX en Cononaco 51 Pozo CNOA-05113/01/2020
CREADA-3808-B-TD-000558CAPEX Trabajos CAPEX en Auca 06 Pozo ACAI-10913/01/2020
CREADA-3808-B-TD-000559CAPEX Trabajos CAPEX Auca 06 Pozo ACAI-10813/01/2020
CREADA-3808-B-TD-000560OPEX Adicionales OPEX para Excavación de Líneas unidad MTU 53 en Chonta Sur 0113/01/2020
CREADA-3808-B-TD-000561CAPEX Trabajos CAPEX en Plataforma Auca 56 Pozo ACAP-17813/01/2020
CREADA-3808-B-TD-000562FC08.07 Sistema de Re-inyección en Plataforma Auca 8913/01/2020
CREADA-3808-B-TD-000563Entrega Certificación Febrero 2018 Campo13/01/2020
CREADA-3808-B-TD-000564FC09.23 Repotenciación de Sistema de Bombeo en Auca Central13/01/2020
CREADA-3808-B-TD-000565EXTRAORDINARIOS Emergentes Extraordinarios por Reparación de Líneas Eléctricas en Yulebra13/01/2020
CREADA-3808-B-TD-000566FC02.43 Facilidades para 4 pozos nuevos en Plataforma existente Auca 12313/01/2020
CREADA-3808-B-TD-000567Entrega Certificación Febrero 2018 Campo Parte 213/01/2020
CREADA-3808-B-TD-000568FC02.44 Facilidades para 4 pozos nuevos en Plataforma existente Yulebra 313/01/2020
CREADA-3808-B-TD-000569FC02.50 Facilidades para 2 pozos nuevos en Plataforma existente Tortuga Sur13/01/2020
CREADA-3808-B-TD-000570FC02.57 Facilidades para 3 pozos nuevos en Plataforma existente Auca 13713/01/2020
CREADA-3808-B-TD-000571FC03.11 Línea de Flujo y Línea Eléctrica de Rumiyacu a Cononaco13/01/2020
CREADA-3808-B-TD-000572FC03.20 Línea de Flujo y Línea Eléctrica de Auca 126 a Auca 2113/01/2020
CREADA-3808-B-TD-000573FC09.30 Aumento de Capacidad del Sistema de Transferencia de Agua y Crudo en Auca Sur13/01/2020
CREADA-3808-B-TD-000574FC09.31 Repotenciación de Sistema de Bombeo en Auca 5113/01/2020
CREADA-3808-B-TD-000575FC01.03 Facilidades 3 pozos en Plataforma nueva Auca 12613/01/2020
CREADA-3808-B-TD-000576Reporte Semanal de Proyecto (02 Mar 18)13/01/2020
CREADA-3808-B-TD-000577CAPEX Adicionales Capex en Chonta Sur 1 por retiro de cubeto13/01/2020
CREADA-3808-B-TD-000578OPEX Adicionales de OPEX por Trabajos en plataforma Culebra 0813/01/2020
CREADA-3808-B-TD-000579OPEX Adicionales de OPEX por Trabajos en plataforma Culebra 0413/01/2020
CREADA-3808-B-TD-000580CAPEX Adicionales CAPEX por Trabajos en plataforma Auca 2713/01/2020
CREADA-3808-B-TD-000581CAPEX Adicional CAPEX por Fabricación y montaje de Bayoneta para pozo ACAG-075 en Auca 5113/01/2020
CREADA-3808-B-TD-000582CAPEX Trabajos CAPEX en Plataforma Auca 06 Pozo ACAI-19713/01/2020
CREADA-3808-B-TD-000583CAPEX Adicionales CAPEX en Plataforma Auca 3513/01/2020
CREADA-3808-B-TD-000584CAPEX Adicional por Bayoneta en Auca 5313/01/2020
CREADA-3808-B-TD-000585FC03.11 Línea de Flujo y Línea Eléctrica de Rumiyacu a Cononaco13/01/2020
CREADA-3808-B-TD-000586Reporte Semanal de Proyecto (09 Mar 18)13/01/2020
CREADA-3808-B-TD-000587FC09.22 Preservación de Bombas de Transferencia y Bombas HPS13/01/2020
CREADA-3808-B-TD-000588FC02.44 Facilidades para 4 pozos nuevos en Plataforma existente Yulebra 313/01/2020
CREADA-3808-B-TD-000589FC02.57 Facilidades para 3 pozos nuevos en Plataforma existente Auca 13713/01/2020
CREADA-3808-B-TD-000590FC03.20 Línea de Flujo y Línea Eléctrica de Auca 126 a Auca 2113/01/2020
CREADA-3808-B-TD-000591FC09.22 Preservación de Bombas de Transferencia y Bombas HPS13/01/2020
CREADA-3808-B-TD-000592FC02.50 Facilidades para 2 pozos nuevos en Plataforma existente Tortuga Sur13/01/2020
CREADA-3808-B-TD-000593FC08.07 Sistema de Re-inyección en Plataforma Auca 8913/01/2020
CREADA-3808-B-TD-000594FC02.21 Sistema de Bombeo para Plataforma Anaconda 113/01/2020
CREADA-3808-B-TD-000595FC08.03 Adicional por Inspección y Acondicionamiento de SWG en Plataforma Auca 4513/01/2020
CREADA-3808-B-TD-000596OPEX Adicionales OPEX en Plataforma Yuca 3013/01/2020
CREADA-3808-B-TD-000597OPEX Trabajos OPEX en Plataforma Auca 45 Pozo ACAO-06913/01/2020
CREADA-3808-B-TD-000598OPEX Adicional para Líneas Interconexión MTU en Auca 613/01/2020
CREADA-3808-B-TD-000599CAPEX Trabajos CAPEX en plataforma Auca 89 Pozo ACAJ-20213/01/2020
CREADA-3808-B-TD-000600Reporte Semanal de Proyecto (16 Mar 18)13/01/2020
CREADA-3808-B-TD-000601FC02.42 Adicional por Reubicacion de panel TOAS en Plataforma Auca 613/01/2020
CREADA-3808-B-TD-000602N/A Relevamiento Topográfico e Ingeniería Básica para Plataformas Nueva13/01/2020
CREADA-3808-B-TD-000603FC04.07 Interconexión de Tableros de Baja y Media Tensión en Plataformas Existentes13/01/2020
CREADA-3808-B-TD-000604FC09.14 Comisionamiento de Separador en Auca Sur 113/01/2020
CREADA-3808-B-TD-000605Reporte Semanal de Proyecto (23 Mar 18)13/01/2020
CREADA-3808-B-TD-000606FC09.08 Adicionales para Sistema Contra Incendios13/01/2020
CREADA-3808-B-TD-000607FC01.03 Facilidades 3 pozos en Plataforma nueva Auca 12613/01/2020
CREADA-3808-B-TD-000608Entrega de Certificación Marzo 2018 Campo13/01/2020
CREADA-3808-B-TD-000609Reporte Semanal de Proyecto (30 Mar 18)13/01/2020
CREADA-3808-B-TD-000610FC09.19 Manejo de Fluidos en Plataforma Yulebra13/01/2020
CREADA-3808-B-TD-000611Certificación de Materiales Proyecto FC9.0113/01/2020
CREADA-3808-B-TD-000612Reporte Semanal de Proyecto (06 Abr 18)13/01/2020
CREADA-3808-B-TD-000613FC09.33 Interconexionado de 40 tanques13/01/2020
CREADA-3808-B-TD-000614Reporte Semanal de Proyecto (13 Abr 18)13/01/2020
CREADA-3808-B-TD-000615FC09.08 Construcción de un sistema de captación de agua de río13/01/2020
CREADA-3808-B-TD-000616FC09.21 Provisión de Heater Treaters para Auca Sur 113/01/2020
CREADA-3808-B-TD-000617FC02.56 Adicional Magnetización de Transformador & Retiro de Interferencias - Auca 8913/01/2020
CREADA-3808-B-TD-000618FC09.01 Adicional Revisión Integral y Validación Funcionamiento de Válvulas13/01/2020
CREADA-3808-B-TD-000619FC03.01 Tablero arrancador bomba de transferencia CONONACO 5313/01/2020
CREADA-3808-B-TD-000620CAPEX Trabajos Adicionales Varios en Plataforma Pitalala13/01/2020
CREADA-3808-B-TD-000621CAPEX Trabajos Adicionales Varios en Locación Auca 2813/01/2020
CREADA-3808-B-TD-000622N/A Relevamiento Topográfico y Desarrollo de Ingeniería para Plataformas Nueva13/01/2020
CREADA-3808-B-TD-000623FC09.08 Construcción de un sistema de captación de agua de río13/01/2020
CREADA-3808-B-TD-000624FC02.14 Construcción de plataforma para acceso a conexiones de transformador para mantenimiento para el Proyecto FC02.1413/01/2020
CREADA-3808-B-TD-000625FC01.02 Adicional por Cabezales de hormigón, bayoneta, revegetación, vías acceso, items Punch List, adicionales Red Line13/01/2020
CREADA-3808-B-TD-000626Reporte Semanal de Proyecto (20 Abr 18)13/01/2020
CREADA-3808-B-TD-000627FC02.55 Suministro de 4 bases para transformadores en Chonta Sur 1 Pozos CHSA-015 Y CHSA-01613/01/2020
CREADA-3808-B-TD-000628FC02.42 Construcción de una línea de desgasificación de pozos13/01/2020
CREADA-3808-B-TD-000629FC03.05 Adicionales de Capex Fiscalizable por Facilidades para pozo Auca 613/01/2020
CREADA-3808-B-TD-000630CAPEX Adicionales Varios para Pozo ANCA-013 en las Locaciones ANACONDA 1/YULEBRA 0413/01/2020
CREADA-3808-B-TD-000631Entrega de Certificación Abril 2018 Campo13/01/2020
CREADA-3808-B-TD-000632Entrega de Certificación Abril 2018 Campo II13/01/2020
CREADA-3808-B-TD-000633Reporte Semanal de Proyecto (27 Abr 18)13/01/2020
CREADA-3808-B-TD-000634CAPEX Adicionales Varios para Pozo PTLA-01 en la Locación Pitalala 0113/01/2020
CREADA-3808-B-TD-000635CAPEX Adicionales Varios para Pozo PTLA-02 en la Locación Pitalala 0113/01/2020
CREADA-3808-B-TD-000636CAPEX Adicionales Varios para Pozo TTSA-002 en la Locación Tortuga 0113/01/2020
CREADA-3808-B-TD-000637FC08.05 Spools Echometer para pozos AUCA SUR 0113/01/2020
CREADA-3808-B-TD-000638CAPEX Retiro de sedimentos y conformación de cubeto en locación CHONTA SUR 113/01/2020
CREADA-3808-B-TD-000639APLICACIÓN DE PINTURA INTERNA PREVIO A PRUEBA HIDROSTÁTICA Y DE LIQUEO13/01/2020
CREADA-3808-B-TD-000640FC9.30 Ensayos de Presión de Vapor13/01/2020
CREADA-3808-B-TD-000641FC1.3 Provisión de Un Switchgear de Media Tensión13/01/2020
CREADA-3808-B-TD-000642FC2.50 Provisión de Un Switchgear de Media Tensión13/01/2020
CREADA-3808-B-TD-000643Reporte Semanal de Proyecto (04 May 18)13/01/2020
CREADA-3808-B-TD-000644FC1.3 FC2.50 Provisión de Dos (2) Switchgear de Media Tensión para los Proyectos FC1.3 FC2.5013/01/2020
CREADA-3808-B-TD-000645FC02.44 Provisión de Dos (2) Switchgear de Media Tensión13/01/2020
CREADA-3808-B-TD-000646FC02.44 Facilidades para 4 pozos nuevos en Plataforma existente Yulebra 313/01/2020
CREADA-3808-B-TD-000647FC02.50 Facilidades para 2 pozos nuevos en Plataforma existente Tortuga Sur13/01/2020
CREADA-3808-B-TD-000648FC02.59 Facilidades para 1 pozo nuevos en Plataforma Existente Auca 2713/01/2020
CREADA-3808-B-TD-000649FC02.60 Facilidades para 1 pozo nuevos en Plataforma Existente Auca Sur 1013/01/2020
CREADA-3808-B-TD-000650FC03.05 Adicionales de Capex Fiscalizable por Facilidades para pozo Auca 613/01/2020
CREADA-3808-B-TD-000651Reporte Semanal de Proyecto (11 May 18)13/01/2020
CREADA-3808-B-TD-000652FC01.04 Facilidades para 6 pozo nuevos en Locación Nueva Culebra 2113/01/2020
CREADA-3808-B-TD-000653FC08.08 Sistema de Inyección en Auca Central13/01/2020
CREADA-3808-B-TD-000654FC02.58 Facilidades para 2 pozos nuevos en Plataforma Existente Yulebra 213/01/2020
CREADA-3808-B-TD-000655Reporte Semanal de Proyecto (18 May 18)13/01/2020
CREADA-3808-B-TD-000656FC02.21 Facilidades para 2 pozos nuevos en PAD Anaconda A13/01/2020
CREADA-3808-B-TD-000657FC09.21 Conversión Estación Auca Sur 1 a Estación de Deshidratación13/01/2020
CREADA-3808-B-TD-000658FC02.44 Facilidades para 4 pozos nuevos en Plataforma existente Yulebra 313/01/2020
CREADA-3808-B-TD-000659Reporte Semanal de Proyecto (29 May 18)13/01/2020
CREADA-3808-B-TD-000660FC09.14 Incremento capacidad de tratamiento Auca Sur 113/01/2020
CREADA-3808-B-TD-000661FC08.06 Facilidades de Inyección para Auca Norte13/01/2020
CREADA-3808-B-TD-000662Acta de Recepción Provisoria FC2.2513/01/2020
CREADA-3808-B-TD-000663Acta de Recepción Provisoria FC2.0113/01/2020
CREADA-3808-B-TD-000664Acta de Recepción Provisoria FC2.0213/01/2020
CREADA-3808-B-TD-000665Acta de Recepción Provisoria FC2.0313/01/2020
CREADA-3808-B-TD-000666Acta de Recepción Provisoria FC2.0613/01/2020
CREADA-3808-B-TD-000667Acta de Recepción Provisoria FC2.0713/01/2020
CREADA-3808-B-TD-000668Acta de Recepción Provisoria FC2.0913/01/2020
CREADA-3808-B-TD-000669Acta de Recepción Provisoria FC2.1013/01/2020
CREADA-3808-B-TD-000670Acta de Recepción Provisoria FC2.1413/01/2020
CREADA-3808-B-TD-000671Acta de Recepción Provisoria FC2.1513/01/2020
CREADA-3808-B-TD-000672Acta de Recepción Provisoria FC2.1613/01/2020
CREADA-3808-B-TD-000673Acta de Recepción Provisoria FC2.2013/01/2020
CREADA-3808-B-TD-000674Acta de Recepción Provisoria FC2.3413/01/2020
CREADA-3808-B-TD-000675Acta de Recepción Provisoria FC3.1013/01/2020
CREADA-3808-B-TD-000676Acta de Recepción Provisoria FC4.0113/01/2020
CREADA-3808-B-TD-000677Acta de Recepción Provisoria FC9.0413/01/2020
CREADA-3808-B-TD-000678Acta de Recepción Provisoria FC9.0613/01/2020
CREADA-3808-B-TD-000679Acta de Recepción Provisoria FC9.0713/01/2020
CREADA-3808-B-TD-000680FC03.21 Línea de Flujo y Línea Eléctrica de Tortuga Sur 1 a Chonta Este13/01/2020
CREADA-3808-B-TD-000681FC03.22 Línea de Flujo y Línea Eléctrica Culebra 21 a Culebra 113/01/2020
CREADA-3808-B-TD-000682Reporte Semanal de Proyecto (1 Jun 18)13/01/2020
CREADA-3808-B-TD-000683CAPEX 	Fabricación e instalación de la bayoneta final del WO#513/01/2020
CREADA-3808-B-TD-000684CAPEX Cubeto para Equipo SINOPEC 16813/01/2020
CREADA-3808-B-TD-000685Acta de Recepción Provisoria FC1.0213/01/2020
CREADA-3808-B-TD-000686Acta de Recepción Provisoria FC2.0813/01/2020
CREADA-3808-B-TD-000687FC04.07 Tableros Switchgear de Baja Tensión para Plataformas13/01/2020
CREADA-3808-B-TD-000688Provisión de Switchgear Varios Proyectos13/01/2020
CREADA-3808-B-TD-000689Acta de Recepción Provisoria FC2.1313/01/2020
CREADA-3808-B-TD-000690Acta de Recepción Provisoria FC2.1713/01/2020
CREADA-3808-B-TD-000691Acta de Recepción Provisoria FC2.1813/01/2020
CREADA-3808-B-TD-000692FC10.25 Construcciones civiles de mejora en plataformas existentes13/01/2020
CREADA-3808-B-TD-000693Acta de Recepción Provisoria FC2.2113/01/2020
CREADA-3808-B-TD-000694FC03.22 Línea de Flujo y Línea Eléctrica Culebra 21 a Culebra 113/01/2020
CREADA-3808-B-TD-000695Acta de Recepción Provisoria FC2.2313/01/2020
CREADA-3808-B-TD-000696FC10.25 Construcciones civiles de mejora en plataformas existentes13/01/2020
CREADA-3808-B-TD-000697FC04.19 Construcción e Interconexión Subestaciones Cononaco-Rumiyacu13/01/2020
CREADA-3808-B-TD-000698FC02.30 Trabajos por reubicación de puerta de acceso13/01/2020
