CREADA-3808-B-TD-000699CAPEX AUCA 35 (Reconformación y Nivelación CHEA-001)13/01/2020
CREADA-3808-B-TD-000700FC02.49 Facilidades para dos pozos en Locación Cononaco 1813/01/2020
CREADA-3808-B-TD-000701Acta de Recepción Provisoria FC2.2613/01/2020
CREADA-3808-B-TD-000702FC04.18 Construcción e Interconexión de Subestación 69 kV Auca 123 y Alimentadores 13.8 kV13/01/2020
CREADA-3808-B-TD-000703Acta de Recepción Provisoria FC2.3013/01/2020
CREADA-3808-B-TD-000704Acta de Recepción Provisoria FC2.3213/01/2020
CREADA-3808-B-TD-000705Acta de Recepción Provisoria FC2.3713/01/2020
CREADA-3808-B-TD-000706Acta de Recepción Provisoria FC2.3913/01/2020
CREADA-3808-B-TD-000707Acta de Recepción Provisoria FC2.4213/01/2020
CREADA-3808-B-TD-000708Acta de Recepción Provisoria FC2.4813/01/2020
CREADA-3808-B-TD-000709Acta de Recepción Provisoria FC2.5313/01/2020
CREADA-3808-B-TD-000710Reporte Semanal de Proyecto (08 jun 18)13/01/2020
CREADA-3808-B-TD-000711FC02.59 Incorporación de dos pozos a sistema de desgasificación13/01/2020
CREADA-3808-B-TD-000712Acta de Recepción Provisoria FC2.5513/01/2020
CREADA-3808-B-TD-000713Acta de Recepción Provisoria FC2.5613/01/2020
CREADA-3808-B-TD-000714Acta de Recepción Provisoria FC3.0113/01/2020
CREADA-3808-B-TD-000715Acta de Recepción Provisoria FC3.0213/01/2020
CREADA-3808-B-TD-000716Acta de Recepción Provisoria FC3.0313/01/2020
CREADA-3808-B-TD-000717Acta de Recepción Provisoria FC3.0413/01/2020
CREADA-3808-B-TD-000718Acta de Recepción Provisoria FC3.0513/01/2020
CREADA-3808-B-TD-000719Acta de Recepción Provisoria FC3.0913/01/2020
CREADA-3808-B-TD-000720FC03.11 Traslado y pruebas en carretes13/01/2020
CREADA-3808-B-TD-000721Acta de Recepción Provisoria FC4.0213/01/2020
CREADA-3808-B-TD-000722FC08.03 Procura de Repuestos para bombas HPS para locación Auca 4513/01/2020
CREADA-3808-B-TD-000723FC01.03 Construcción y adecuación de cercas y accesos13/01/2020
CREADA-3808-B-TD-000724Acta de Recepción Provisoria FC4.0413/01/2020
CREADA-3808-B-TD-000725Acta de Recepción Provisoria FC4.0513/01/2020
CREADA-3808-B-TD-000726Acta de Recepción Provisoria FC4.0613/01/2020
CREADA-3808-B-TD-000727Acta de Recepción Provisoria FC4.0713/01/2020
CREADA-3808-B-TD-000728Acta de Recepción Provisoria FC8.0413/01/2020
CREADA-3808-B-TD-000729Acta de Recepción Provisoria FC8.0513/01/2020
CREADA-3808-B-TD-000730Acta de Recepción Provisoria FC8.0613/01/2020
CREADA-3808-B-TD-000731Acta de Recepción Provisoria FC9.0113/01/2020
CREADA-3808-B-TD-000732Acta de Recepción Provisoria FC9.0313/01/2020
CREADA-3808-B-TD-000733Reporte Semanal de Proyecto (15 jun 18)13/01/2020
CREADA-3808-B-TD-000734Acta de Recepción Provisoria FC9.0813/01/2020
CREADA-3808-B-TD-000735Acta de Recepción Provisoria FC9.1113/01/2020
CREADA-3808-B-TD-000736Acta de Recepción Provisoria FC9.1413/01/2020
CREADA-3808-B-TD-000737Acta de Recepción Provisoria FC9.1513/01/2020
CREADA-3808-B-TD-000738Acta de Recepción Provisoria FC9.3313/01/2020
CREADA-3808-B-TD-000739Acta de Recepción Provisoria FC10.0113/01/2020
CREADA-3808-B-TD-000740Acta de Recepción Provisoria FC10.1513/01/2020
CREADA-3808-B-TD-000741Acta de Recepción Provisoria FC10.2113/01/2020
CREADA-3808-B-TD-000742Acta de Recepción Provisoria FC10.2313/01/2020
CREADA-3808-B-TD-000743FC08.03 Trabajos para puesta en Marcha13/01/2020
CREADA-3808-B-TD-000744FC02.42 Facilidades para Pozo ACAI - 20513/01/2020
CREADA-3808-B-TD-000745FC09.14 Trabajos en Separador13/01/2020
CREADA-3808-B-TD-000746Acta de Recepción Provisoria FC2.3813/01/2020
CREADA-3808-B-TD-000747Certificación mes Junio 201813/01/2020
CREADA-3808-B-TD-000748CAPEX AUCA 35 (Cubetos y material pétreo ACAE 096)13/01/2020
CREADA-3808-B-TD-000749FC10.25 Construcciones civiles de mejora en plataformas existentes13/01/2020
CREADA-3808-B-TD-000750FC02.30 Adicionales para cierre de Punch List en Locación Chonta Este 113/01/2020
CREADA-3808-B-TD-000751FC02.30 Adicionales para cierre de Punch List en Locación Chonta Este 113/01/2020
CREADA-3808-B-TD-000752FC04.07 Instalación de pasarelas y protecciones para SWG en Locaciones Auca 28, Auca 89 y Auca 0613/01/2020
CREADA-3808-B-TD-000753FC02.17 Adicionales para cierre de Punch List en Locación Auca 0613/01/2020
CREADA-3808-B-TD-000754Reporte Semanal de Proyecto (25 jun 18)13/01/2020
CREADA-3808-B-TD-000755Reporte Semanal de Proyecto (29 jun 18)13/01/2020
CREADA-3808-B-TD-000756FC02.55 Adicionales para cierre de Punch List en Locación Chonta Sur 113/01/2020
CREADA-3808-B-TD-000757FC02.37 Adicionales para cierre de Punch List en Locación Auca 3513/01/2020
CREADA-3808-B-TD-000758Certificación mes Junio 2018 Rev213/01/2020
CREADA-3808-B-TD-000759OPEX Trabajos OPEX en Plataforma Auca 45 Pozo ACAO-06913/01/2020
CREADA-3808-B-TD-000760OPEX Trabajos OPEX en Plataforma Auca 4513/01/2020
CREADA-3808-B-TD-000761FC09.30 Aumento de Capacidad del Sistema de Transferencia de Agua y Crudo en Auca Sur13/01/2020
CREADA-3808-B-TD-000762FC02.41 Provisión Geomembrana para Locación Culebra 613/01/2020
CREADA-3808-B-TD-000763FC02.53 Reparación Vial para Pitalala 113/01/2020
CREADA-3808-B-TD-000764CAPEX Construcciónd de Cubetos y provisión de material pétreo para pozo ACAC 167 en locación existente Auca 2713/01/2020
CREADA-3808-B-TD-000765FC02.16 Incremento de Altura de Pull Box Existentes13/01/2020
CREADA-3808-B-TD-000766FC02.09 Incremento de Altura de Pull Box Existentes13/01/2020
CREADA-3808-B-TD-000767FC02.14 Incremento de Altura de Pull Box Existentes13/01/2020
CREADA-3808-B-TD-000768OPEX Movimiento de Tanques de Tortuga Sur 01 a Auca Sur 0313/01/2020
CREADA-3808-B-TD-000769REPORTE SEMANAL DE OBRA 06-Jul-1813/01/2020
CREADA-3808-B-TD-000770FC02.49 Mantenimiento Vial13/01/2020
CREADA-3808-B-TD-000771FC02.40 Reconformación, nivelación y compactación en PAD Yuca 9 y vía13/01/2020
CREADA-3808-B-TD-000772FC08.08 Reparación vial en By Pass de Dayuma13/01/2020
CREADA-3808-B-TD-000773FC09.33 Adicionales Varios para instalación de tanques13/01/2020
CREADA-3808-B-TD-000774FC02.59 Acceso a cubeto de bomba de agua13/01/2020
CREADA-3808-B-TD-000775FC09.33 Adicionales Auca 13713/01/2020
CREADA-3808-B-TD-000776FC02.50 Reparación de Grating en Nuevo Puente de Tortuga13/01/2020
CREADA-3808-B-TD-000777FC09.23 Repotenciación de Sistema de Bombeo en Auca Central13/01/2020
CREADA-3808-B-TD-000778FC09.33 Pintura para cierre de Punch List13/01/2020
CREADA-3808-B-TD-000779FC08.07 Sistema de Re-inyección en Plataforma Auca 8913/01/2020
CREADA-3808-B-TD-000780FC02.21 Migración de dos pozos en locación Anaconda 0113/01/2020
CREADA-3808-B-TD-000781REPORTE SEMANAL DE OBRA 13-Jul-1813/01/2020
CREADA-3808-B-TD-000782FC02.44 Adicionales Yulebra 313/01/2020
CREADA-3808-B-TD-000783FC08.07 Sistema de Re-inyección en Plataforma Auca 8913/01/2020
CREADA-3808-B-TD-000784FC09.23 Repotenciación de Sistema de Bombeo en Auca Central13/01/2020
CREADA-3808-B-TD-000785FC10.23 Adicionales Cierre de Punch List13/01/2020
CREADA-3808-B-TD-000786FC09.19 Impermeabilización de Locación con Liner13/01/2020
CREADA-3808-B-TD-000787FC09.08 KIT Reparación de Sistema Contra Incendios13/01/2020
CREADA-3808-B-TD-000788FC09.08 Llenado Tanque Sistema Contra Incendios13/01/2020
CREADA-3808-B-TD-000789REPORTE SEMANAL DE OBRA 20-JUL-1813/01/2020
CREADA-3808-B-TD-000790FC02.37 Adicionales para cierre de Punch List en Locación Auca 3513/01/2020
CREADA-3808-B-TD-000791FC08.08 Sistema de Inyección en Auca Central13/01/2020
CREADA-3808-B-TD-000792N/A Actualización Production Control Room13/01/2020
CREADA-3808-B-TD-000793REPORTE SEMANAL DE OBRA 27-JUL-1813/01/2020
CREADA-3808-B-TD-000794Entrega de firmas del proyecto FC10.2513/01/2020
CREADA-3808-B-TD-000795FC02.49 Reconformación Vial13/01/2020
CREADA-3808-B-TD-000796FC04.19 Tendido de Fibra Óptica de Cononaco a Rumiyacu13/01/2020
CREADA-3808-B-TD-000797FC01.03 Instalación de Pantallas Atrapalimos13/01/2020
CREADA-3808-B-TD-000798CAPEX Trabajos Adicionales Varios en Locación Auca 06 Pozo ACAI 003 WIW13/01/2020
