CREADA-3808-B-TD-000001Oferta trabajos Suplementarios Rev B13/01/2020
CREADA-3808-B-TD-000002Oferta trabajos Suplementarios Rev C13/01/2020
CREADA-3808-B-TD-000003Informe Mantenimiento Comisionado de Shelter.13/01/2020
CREADA-3808-B-TD-000004Propuesta de Trabajos para Plataforma Auca Sur 213/01/2020
CREADA-3808-B-TD-000005Propuesta de Trabajos para Plataforma Auca 2813/01/2020
CREADA-3808-B-TD-000006Propuesta de Trabajos para Plataforma Cononaco 5313/01/2020
CREADA-3808-B-TD-000007Informe Avance Instalación – Cinturones de Tres Puntos en Busetas13/01/2020
CREADA-3808-B-TD-000008Alineación Bombas Cononaco13/01/2020
CREADA-3808-B-TD-000009Información Topográfica Campamento  Auca Central13/01/2020
CREADA-3808-B-TD-000010Envío de RSO fechas 15/04/16 y 08/04/1613/01/2020
CREADA-3808-B-TD-000011Propuesta de Trabajos para Trabajos Adicionales I Enero, Febrero y Marzo 2016 (SP-0016)13/01/2020
CREADA-3808-B-TD-000012FC9.4 Propuesta de Trabajos para Interconexión de tanque de almacenamiento de crudo de 10 Kbbl en Auca Sur13/01/2020
CREADA-3808-B-TD-000013FC9.7 Propuesta de Trabajos para Interconexión y comisionamiento sistema de bombeo en Auca 123 - 3808-B-SP-000015 – Rev. B13/01/2020
CREADA-3808-B-TD-000014Envío de RSO fecha 22/04/1613/01/2020
CREADA-3808-B-TD-000015FC9.7 Propuesta de Trabajos para Interconexión y comisionamiento sistema de bombeo en Auca 123 - 3808-B-SP-000015 – Rev. C13/01/2020
CREADA-3808-B-TD-000016Envío de RSO fecha 02/05/1613/01/2020
CREADA-3808-B-TD-000017REPORTE SEMANAL DE OBRA 06-may-1613/01/2020
CREADA-3808-B-TD-000018Propuesta de Trabajos para Plataforma AUCA 14213/01/2020
CREADA-3808-B-TD-000018-2Reporte Semanal de Obra 07 al 13 May 1613/01/2020
CREADA-3808-B-TD-000019Propuesta de Trabajos para Plataforma AUCA 2713/01/2020
CREADA-3808-B-TD-000019-2Propuesta de Servicios de Ingenierías Eléctricas FC4.1 / FC4.2 / FC4.4 / FC4.5 / FC4.6 / 4.713/01/2020
CREADA-3808-B-TD-000020Propuesta de Trabajos para Línea de Tubería Roscada de Cononaco 27 a Estación Cononaco 13/01/2020
CREADA-3808-B-TD-000021Oferta trabajos Suplementarios Rev D13/01/2020
CREADA-3808-B-TD-000022Reporte Semanal de Obra 14 al 20 May 1613/01/2020
CREADA-3808-B-TD-000023Reporte Semanal de Obra 21 al 27 May 1613/01/2020
CREADA-3808-B-TD-000024FC2.8 Propuesta de Trabajos para Facilidades de Pozo en Plataforma Chonta Sur 1 (3808-B-SP-000022 – Rev. B)13/01/2020
CREADA-3808-B-TD-000025FC9.8 Propuesta de Trabajo FASE I: Instalación de facilidades definitivas de producción desgasificación – almacenamiento y bombeo en AUCA 2713/01/2020
CREADA-3808-B-TD-000026REPORTE SEMANAL DE OBRA 03-jun-1613/01/2020
CREADA-3808-B-TD-000027Alcantarilla Puente PAD Auca 1713/01/2020
CREADA-3808-B-TD-000028FC11.1 Campamento Shaya - INGENIERÍA BÁSICA13/01/2020
CREADA-3808-B-TD-000029REPORTE SEMANAL DE OBRA 10-jun-1613/01/2020
CREADA-3808-B-TD-000030REPORTE SEMANAL DE OBRA 17-jun-1613/01/2020
CREADA-3808-B-TD-000031REPORTE SEMANAL DE OBRA 24-jun-1613/01/2020
CREADA-3808-B-TD-000032REPORTE SEMANAL DE OBRA 01-jul-1613/01/2020
CREADA-3808-B-TD-000033FC2.8 Propuesta de Trabajos para Facilidades de Pozo en Plataforma Chonta Sur 1 (3808-B-SP-000022 – Rev. C)13/01/2020
CREADA-3808-B-TD-000034FC2.8 Propuesta de Trabajos para Plataforma AUCA 27 (3808-B-SP-000008 – Rev. C)13/01/2020
CREADA-3808-B-TD-000035FC9.8 Propuesta de Trabajo FASE I: Instalación de facilidades definitivas de producción desgasificación – almacenamiento y bombeo en AUCA 27 (3808-B-SP-000030 – Rev. C)13/01/2020
CREADA-3808-B-TD-000036REPORTE SEMANAL DE OBRA 08-jul-1613/01/2020
CREADA-3808-B-TD-000037FC2.10 Facilidades de Pozo en Plataforma Auca 51 13/01/2020
CREADA-3808-B-TD-000038FC2.14 Facilidades para Pozos Nuevos Auca 53 13/01/2020
CREADA-3808-B-TD-000039Alcantarilla Puente PAD Auca 17 (3808-B-SP-000075 – Rev. C)13/01/2020
CREADA-3808-B-TD-000040AUCA 142 - ANEXO CAMPAMENTO13/01/2020
CREADA-3808-B-TD-000041FC3.10 Línea de Tubería Roscada de Cononaco 27 a Estación Cononaco13/01/2020
CREADA-3808-B-TD-000042REPORTE SEMANAL DE OBRA 15-jul-1613/01/2020
CREADA-3808-B-TD-000043Tendido de Línea eléctrica de Yuca Central a Yuca 26 y Yuca 27 (Antes Cononaco 25 a Cononaco 53)13/01/2020
CREADA-3808-B-TD-000044REPORTE SEMANAL DE OBRA 22-jul-1613/01/2020
CREADA-3808-B-TD-000045REPORTE SEMANAL DE OBRA 29-jul-1613/01/2020
CREADA-3808-B-TD-000046FC9.6 Mejora Facilidades para recibir fluidos incrementales Culebra 513/01/2020
CREADA-3808-B-TD-000047FC10.23 Obras Requeridas para emergencia eléctrica PAD Culebra 613/01/2020
CREADA-3808-B-TD-000048Control de Erosión Alcantarilla PAD Auca 1713/01/2020
CREADA-3808-B-TD-000049REPORTE SEMANAL DE OBRA 5-ago-1613/01/2020
CREADA-3808-B-TD-000050FC2.16 Obras Requeridas perforacion pozos nuevos en localizacion existente YUCA 713/01/2020
CREADA-3808-B-TD-000051FC3.4 Reparacion de lineas de flujo criticas13/01/2020
CREADA-3808-B-TD-000052FC2.5 Pozos nuevos en localizacion existente Cononaco 1 (suspensión)13/01/2020
CREADA-3808-B-TD-000053FC10.15 Interconexión tanque de 10kbbl Estacion Auca Central13/01/2020
CREADA-3808-B-TD-000054REPORTE SEMANAL DE OBRA 12-ago-1613/01/2020
CREADA-3808-B-TD-000055Dossier Calidad - Jorge Perez Chile13/01/2020
CREADA-3808-B-TD-000056FC10.14 Reparacion tres separadores de produccion Estacion Auca Sur13/01/2020
CREADA-3808-B-TD-000057FC10.21 Reparación Separador de Producción Yulebra13/01/2020
CREADA-3808-B-TD-000058REPORTE SEMANAL DE OBRA 19-ago-1613/01/2020
CREADA-3808-B-TD-000059FC2.13 Facilidades para 2 pozos nuevos en Anaconda 0113/01/2020
CREADA-3808-B-TD-000060FC3.4 Desarrollo de Chonta Sur y Rumiyacu13/01/2020
CREADA-3808-B-TD-000061FC3.1 Ampliación capacidad de transferencia de fluidos de Cononaco 53 a Cononaco 613/01/2020
CREADA-3808-B-TD-000062REPORTE SEMANAL DE OBRA 26-ago-1613/01/2020
CREADA-3808-B-TD-000063FC10.14 Reparacion tres separadores de produccion Estacion Auca Sur13/01/2020
CREADA-3808-B-TD-000064FC10.21 Reparación Separador de Producción Yulebra13/01/2020
CREADA-3808-B-TD-000065REPORTE SEMANAL DE OBRA 2-sep-1613/01/2020
CREADA-3808-B-TD-000066FC10.5 Relevamientos LIDAR para Bloque 6113/01/2020
CREADA-3808-B-TD-000067FC2.2 Adicional - Losa y Shelter Variadores y bayoneta en Auca Sur 213/01/2020
CREADA-3808-B-TD-000068FC2.3 Adicional - Losa y Shelter Variadores y tie-in manifold en Auca 2813/01/2020
CREADA-3808-B-TD-000069FC2.7 Pozos nuevos en localizacion existente Culebra 813/01/2020
CREADA-3808-B-TD-000070CONONACO 3213/01/2020
CREADA-3808-B-TD-000071CONONACO 3413/01/2020
CREADA-3808-B-TD-000072REPORTE SEMANAL DE OBRA 9-sep-1613/01/2020
CREADA-3808-B-TD-000073Reporte Quincenal Ingeniería13/01/2020
CREADA-3808-B-TD-000074Adicional EXTRAORDINARIO Cabezales de hormigón PAD Auca 1713/01/2020
CREADA-3808-B-TD-000075Adicional Extraordinario AUCA SUR 0113/01/2020
CREADA-3808-B-TD-000076Adicional Extraordinario AUCA 5113/01/2020
CREADA-3808-B-TD-000077Adicional Extraordinario AUCA 2713/01/2020
CREADA-3808-B-TD-000078Adicional Extraordinario YUCA 1513/01/2020
CREADA-3808-B-TD-000079Adicional Extraordinario ESTACIÓN CONONACO13/01/2020
CREADA-3808-B-TD-000080Adicional Extraordinario AUCA 12313/01/2020
CREADA-3808-B-TD-000081Adicional Extraordinario CONONACO 1313/01/2020
CREADA-3808-B-TD-000082Adicional Extraordinario AUCA 5213/01/2020
CREADA-3808-B-TD-000083FC3.5 Instalación válvulas check en líneas de pozos Auca 6 y Auca 5113/01/2020
CREADA-3808-B-TD-000084REPORTE SEMANAL DE OBRA 16-sep-1613/01/2020
CREADA-3808-B-TD-000085Adicional CAPEX Anura 01 (bayoneta, via de acceso y material petreo)13/01/2020
CREADA-3808-B-TD-000086Adicional CAPEX Cononaco 33 (reconformación plataforma y reparacion de bayoneta)13/01/2020
CREADA-3808-B-TD-000087Adicional CAPEX Cononaco 30 (Fabricación y Montaje de Bayoneta)13/01/2020
CREADA-3808-B-TD-000088Adicional CAPEX WO CHS-01 CHONTA SUR 0113/01/2020
CREADA-3808-B-TD-000089FC9.1 Cambio de manifold e Interconexión separador de producción nuevo Estación Auca Central13/01/2020
CREADA-3808-B-TD-000090REPORTE SEMANAL DE OBRA 23-sep-1613/01/2020
CREADA-3808-B-TD-000091FC10.21 Reparación Separador de Producción Yulebra Rev. D13/01/2020
CREADA-3808-B-TD-000092REPORTE SEMANAL DE OBRA 30-sep-1613/01/2020
CREADA-3808-B-TD-000093Reportes Quincenales de Ingeniería13/01/2020
CREADA-3808-B-TD-000094FC2.15 Facilidades 4 pozos nuevos AUCA SUR 1013/01/2020
CREADA-3808-B-TD-000095FC10.1 Reparación tanque surgencia Estación Auca Sur13/01/2020
CREADA-3808-B-TD-000096FC2.20 CHONTA SUR 113/01/2020
CREADA-3808-B-TD-000097REPORTE SEMANAL DE OBRA 07-oct-1613/01/2020
CREADA-3808-B-TD-000098Reportes Quincenales de Ingeniería13/01/2020
CREADA-3808-B-TD-000099REPORTE SEMANAL DE OBRA 14-oct-1613/01/2020
CREADA-3808-B-TD-000100FC2.14 Adicionales AUCA 5313/01/2020
CREADA-3808-B-TD-000101REPORTE SEMANAL DE OBRA 21-oct-1613/01/2020
CREADA-3808-B-TD-000102REPORTE SEMANAL DE OBRA 21-oct-16 (reenvio)13/01/2020
CREADA-3808-B-TD-000103REPORTE SEMANAL DE OBRA 28-oct-1613/01/2020
CREADA-3808-B-TD-000104Levantamiento LIDAR Facilidades Bloque 6113/01/2020
CREADA-3808-B-TD-000105REPORTE SEMANAL DE OBRA 04-nov-1613/01/2020
CREADA-3808-B-TD-000106REPORTE SEMANAL DE OBRA 11-nov-1613/01/2020
CREADA-3808-B-TD-000107Adicional OPEX Auca 8 R113/01/2020
CREADA-3808-B-TD-000108FC4.6 Tendido línea eléctrica desde Auca 56 hasta Auca 5113/01/2020
CREADA-3808-B-TD-000109FC4.5 Tendido de Línea eléctrica 13.8 Kv desde Auca 137 hasta Auca 12313/01/2020
CREADA-3808-B-TD-000110FC4.4 Tendido de Línea Eléctrica Alimentación Auca 26 al Auca 4513/01/2020
CREADA-3808-B-TD-000111FC4.2 Tendido de línea eléctrica de Auca 15-Auca Sur 02 con derivación a Auca 64 y Auca 14213/01/2020
CREADA-3808-B-TD-000112FC3.10 Adicional Tie-in Linea Roscada13/01/2020
CREADA-3808-B-TD-000113Compra LLI FC10.24 Fabricación de Tanque de Lavado de 30 KBBLS para Estación Auca Sur13/01/2020
CREADA-3808-B-TD-000114FC3.2 Colector de recolección desde Cononaco 13 hasta Estación Cononaco (Variante de San Francisco)13/01/2020
CREADA-3808-B-TD-000115FC3.9 Ingeniería Básica Líneas de Flujo Culebra13/01/2020
CREADA-3808-B-TD-000116FC9.15 Ingeniería Básica Manejo de Fluidos Chonta Este - Auca Sur 113/01/2020
CREADA-3808-B-TD-000117FC9.11 Ingeniería Básica Sistema de Transferencia de Auca 14213/01/2020
CREADA-3808-B-TD-000118FC9.5 Ingeniería Básica Instalación Nuevo Separador Auca Sur 113/01/2020
CREADA-3808-B-TD-000119FC10.24 Ingeniería Básica Construcción Tanque 30 KBLS Estación Auca Sur13/01/2020
CREADA-3808-B-TD-000120FC9.14 Ingeniería Básica Incremento Capacidad Tratamiento Auca Sur 113/01/2020
CREADA-3808-B-TD-000121FC2.17 Ingeniería Básica Facilidades Pozos Nuevos en PAD Auca 613/01/2020
CREADA-3808-B-TD-000122FC2.18 Ingeniería Básica Facilidades Pozos Nuevos en PAD Auca Sur 213/01/2020
CREADA-3808-B-TD-000123FC9.12 Incremento capacidad manejo de fluidos CULEBRA13/01/2020
CREADA-3808-B-TD-000124FC9.16 Ampliación capacidad Estación Rumiyacu (costos incurridos)13/01/2020
CREADA-3808-B-TD-000125FC10.22 Red de Gas de Anulares (costos incurridos)13/01/2020
CREADA-3808-B-TD-000126FC2.33 Obras Requeridas perforacion pozos nuevos en localizacion existente YUCA 17 (costos incurridos)13/01/2020
CREADA-3808-B-TD-000127FC2.04 Obras Requeridas perforacion pozos nuevos en localizacion existente Pitalala (costos incurridos)13/01/2020
CREADA-3808-B-TD-000128FC8.03 Repotenciación de Inyeccion de Agua Campo Auca- Segunda Fase (Auca 45)13/01/2020
CREADA-3808-B-TD-000129FC2.09 Adicionales Capex Fiscalizable FC 2.09 Pad Auca 2713/01/2020
CREADA-3808-B-TD-000130FC10.23 Adicionales Capex Fiscalizable FC10.23 Culebra 0613/01/2020
CREADA-3808-B-TD-000131FC2.03 Adicionales Capex Fiscalizable FC2.03 Auca 2813/01/2020
CREADA-3808-B-TD-000132FC9.03 Interconexión separador de producción nuevo Estación Auca Sur13/01/2020
CREADA-3808-B-TD-000133FC2.13 Adicionales Capex Fiscalizable FC2.13 Anaconda A13/01/2020
CREADA-3808-B-TD-000134FC3.3 Adicional Tie-in Reparación Líneas de Flujo Críticas13/01/2020
CREADA-3808-B-TD-000135FC9.6 Adicionales Capex Fiscalizable FC9.06 Spool13/01/2020
CREADA-3808-B-TD-000136FC4.01 Adicionales Capex Fiscalizable FC4.01 Tendido de cable adicional de baja tensión13/01/2020
CREADA-3808-B-TD-000137FC 2.07 Reconformación adicional Culebra 813/01/2020
CREADA-3808-B-TD-000138FC9.11 Adicionales Capex Fiscalizable FC9.11 Interconexión Auca 142 con Auca 2713/01/2020
CREADA-3808-B-TD-000139FC2.16 Adicional por Talud en Yuca 0713/01/2020
CREADA-3808-B-TD-000140FC2.16 Adicionales CAPEX Yuca 0713/01/2020
CREADA-3808-B-TD-000141FC10.01 Adicional por Reparación segundo fondo del tanque de surgencia Estación Auca Sur13/01/2020
CREADA-3808-B-TD-000142REPORTE SEMANAL DE OBRA 25-nov-1613/01/2020
CREADA-3808-B-TD-000143FC2.34 Perforación tres pozos nuevos en AUCA 3913/01/2020
CREADA-3808-B-TD-000144FC9.04 ADICIONALES TANQUE AUCA SUR13/01/2020
CREADA-3808-B-TD-000145FC9.06 Adicionales Mejora Facilidades Fluidos Incrementales Culebra 513/01/2020
CREADA-3808-B-TD-000146F9.08 Adicionales Capex Fiscalizable By-Pass líneas 4" y 6" en área variadores13/01/2020
CREADA-3808-B-TD-000147FC8.3 Repotenciación de Inyeccion de Agua Campo Auca- Segunda Fase (Auca 45)13/01/2020
CREADA-3808-B-TD-000148FC4.1 Adicional Capex Fiscalizable por Adicionales Tendido de Cable y Conexionado de Línea Existente13/01/2020
CREADA-3808-B-TD-000149FC4.5 Adicional Capex Fiscalizable por Acometida de baja tensión13/01/2020
CREADA-3808-B-TD-000150FC4.6 Adicional Capex Fiscalizable por Acometida de baja tensión13/01/2020
CREADA-3808-B-TD-000151Adicional OPEX por Carga y Transporte de Arena de Auca Central hacia Cononaco 1513/01/2020
CREADA-3808-B-TD-000152FC9.7 Reconformación de Plataforma en Auca 12313/01/2020
CREADA-3808-B-TD-000153REPORTE SEMANAL DE OBRA 02-dic-1613/01/2020
CREADA-3808-B-TD-000154FC2.1 Adicionales Capex Fiscalizable en Cononaco 5313/01/2020
CREADA-3808-B-TD-000155FC3.05 Adicionales en Instalación Válvulas Check Auca 6 y Auca 5113/01/2020
CREADA-3808-B-TD-000156Adicional CAPEX Cubeto de Combustible y Bomba de Agua en Auca Sur 10 (RIG 156)13/01/2020
CREADA-3808-B-TD-000157FC3.4 Adicionales Capex Fiscalizable Desarrollo Chonta Sur y Rumiyacu13/01/2020
CREADA-3808-B-TD-000158FC2.32 Obras Requeridas perforacion 2 pozos nuevos en localizacion existente CHONTA SUR 113/01/2020
CREADA-3808-B-TD-000159FC2.25 Construcción de 3 pozos nuevos en PAD Auca 8913/01/2020
CREADA-3808-B-TD-000160FC2.18 Facilidades para 1 pozo nuevo en Auca Sur 213/01/2020
CREADA-3808-B-TD-000161FC2.17 Facilidades para 2 pozos nuevos en Auca 613/01/2020
CREADA-3808-B-TD-000162FC4.1 Adicional Capex Fiscalizable por Adicionales Tendido de Cable y Conexionado de Línea Existente13/01/2020
CREADA-3808-B-TD-000163FC2.6 Adicionales Capex Fiscalizable Auca 14213/01/2020
CREADA-3808-B-TD-000164FC2.10 Adicionales Capex Fiscalizable Auca 5113/01/2020
CREADA-3808-B-TD-000165FC2.8 Adicionales Capex Fiscalizable Chonta Sur 01 (1er ingreso)13/01/2020
CREADA-3808-B-TD-000166FC2.20 Adicionales Capex Fiscalizable Chonta Sur 01 (2do ingreso)13/01/2020
CREADA-3808-B-TD-000167FC3.1 Adicionales Capex Fiscalizable LF Cononaco 53 a Cononaco 0613/01/2020
CREADA-3808-B-TD-000168REPORTE SEMANAL DE OBRA 09-dic-1613/01/2020
CREADA-3808-B-TD-000169FC4.6 Tendido línea eléctrica desde Auca 56 hasta Auca 5113/01/2020
CREADA-3808-B-TD-000170FC4.5 Tendido de Línea eléctrica 13.8 Kv desde Auca 137 hasta Auca 12313/01/2020
CREADA-3808-B-TD-000171FC4.4 Tendido de Línea Eléctrica Alimentación Auca 26 al Auca 4513/01/2020
CREADA-3808-B-TD-000172FC4.2 Tendido de línea eléctrica de Auca 15-Auca Sur 02 con derivación a Auca 64 y Auca 14213/01/2020
CREADA-3808-B-TD-000173FC10.15 Adicionales Tanque Estación Auca Central13/01/2020
CREADA-3808-B-TD-000174FC2.13 Adicionales Capex Fiscalizable Anaconda 01 Soportes13/01/2020
CREADA-3808-B-TD-000175FC10.15 Adicionales Tanque Estación Auca Central13/01/2020
CREADA-3808-B-TD-000176FC2.13 Adicionales CAPEX Plataforma Anaconda 0113/01/2020
CREADA-3808-B-TD-000177FC2.14 Adicionales CAPEX Actividades previas al ingreso Taladro en Auca 5313/01/2020
CREADA-3808-B-TD-000178FC2.16 Adicionales Capex Fiscalizable Yuca 7 Inyección Químicos13/01/2020
CREADA-3808-B-TD-000179FC2.02 Adicionales Auca Sur 02 Punchlist y Gasket13/01/2020
CREADA-3808-B-TD-000180Adicionales CAPEX Reconformación WIW 1D/4D13/01/2020
CREADA-3808-B-TD-000181FC2.03 Adicionales CAPEX Auca 2813/01/2020
CREADA-3808-B-TD-000182FC2.20 Adicionales CAPEX Chonta Sur 0113/01/2020
CREADA-3808-B-TD-000183FC2.10 Adicionales CAPEX Auca 5113/01/2020
CREADA-3808-B-TD-000184FC9.04 ADICIONALES TANQUE AUCA SUR13/01/2020
CREADA-3808-B-TD-000185Adicionales OPEX Reconformación área de Apoyo de Taladro Auca 4613/01/2020
CREADA-3808-B-TD-000186Adicionales OPEX Reconformación y Compactación Auca 0913/01/2020
CREADA-3808-B-TD-000187FC2.09 Adicionales CAPEX Auca 2713/01/2020
CREADA-3808-B-TD-000188FC9.07 Reconformación de Plataforma en Auca 12313/01/2020
CREADA-3808-B-TD-000189REPORTE SEMANAL DE OBRA 16-dic-1613/01/2020
CREADA-3808-B-TD-000190Adicionales CAPEX Culebra 0813/01/2020
CREADA-3808-B-TD-000191REPORTE SEMANAL DE OBRA 16-dic-16 Rev. 0113/01/2020
CREADA-3808-B-TD-000192FC8.4 Recuperacion Secundaria Culebra 0813/01/2020
CREADA-3808-B-TD-000193Adicionales CAPEX Cononaco 3413/01/2020
CREADA-3808-B-TD-000194FC2.25 Adicional Desgasificación Auca 8913/01/2020
CREADA-3808-B-TD-000195REPORTE SEMANAL DE OBRA 23-dic-1613/01/2020
CREADA-3808-B-TD-000196REPORTE SEMANAL DE OBRA 30-dic-1613/01/2020
CREADA-3808-B-TD-000197Propuesta de Trabajos Adicionales Capex Fiscalizable Proyecto FC2.25 Auca 89 Movimiento de Materiales13/01/2020
CREADA-3808-B-TD-000198Propuesta de Trabajos Adicionales Capex Fiscalizable Proyecto FC2.18 Auca Sur 2 Movimiento de Materiales13/01/2020
CREADA-3808-B-TD-000199Propuesta de Trabajos Proyecto FC9.14 Adicional Ingeniería Evaluación OLGA - simulación dinámica13/01/2020
CREADA-3808-B-TD-000200FC10.15 Adicional por válvulas Check13/01/2020
CREADA-3808-B-TD-000201REPORTE SEMANAL DE OBRA 06-ene-1713/01/2020
CREADA-3808-B-TD-000202REPORTE SEMANAL DE OBRA 06-ene-17 Rev 113/01/2020
CREADA-3808-B-TD-000203FC8.4 Compra de LLI (Bombas, Variadores y Trafos) para Inyección Culebra13/01/2020
CREADA-3808-B-TD-000204FC9.3 Adicional por Provisión de Válvulas Gate 150# de 8" para Hot Tap13/01/2020
CREADA-3808-B-TD-000205FC3.9 Línea de Flujo de Culebra 08 a Culebra 0113/01/2020
CREADA-3808-B-TD-000206FC8.4 Costos Incurridos a Diciembre 201613/01/2020
CREADA-3808-B-TD-000207Adicional por Bayoneta en Cononaco 4813/01/2020
CREADA-3808-B-TD-000208FC10.XX Adicional por Relevamiento Topográfico y Estudios de Suelos Adelantados13/01/2020
CREADA-3808-B-TD-000209Adicional por Bayoneta en Cononaco 2013/01/2020
CREADA-3808-B-TD-000210Adicional por Bayoneta en Cononaco 5113/01/2020
CREADA-3808-B-TD-000211FC2.34 Adicionales CAPEX para facilidades para Taladro SINOPEC 119 en Auca 3913/01/2020
CREADA-3808-B-TD-000212FC10.XX Adicional por Relevamiento Topográfico y Estudios de Suelos Adelantados13/01/2020
CREADA-3808-B-TD-000213FC9.3 Adicional por Provisión de Válvulas Gate 150# de 8" para Hot Tap13/01/2020
CREADA-3808-B-TD-000214Adicionales CAPEX Auca 0613/01/2020
CREADA-3808-B-TD-000215FC2.14 Adicionales CAPEX FISCALIZABLE en PAD AUCA 5313/01/2020
CREADA-3808-B-TD-000216FC10.23 Adicionales Capex Fiscalizable Culebra 06 - Talud y bases para trafo13/01/2020
CREADA-3808-B-TD-000217FC2.25 Adicionales Capex Fiscalizable Auca 89 - Anulares y Tanque13/01/2020
CREADA-3808-B-TD-000218FC2.20 Adicionales Capex Fiscalizable Chonta Sur 0113/01/2020
CREADA-3808-B-TD-000219FC10.1 Adicional por Montaje de Tomamuestras13/01/2020
CREADA-3808-B-TD-000220FC2.15 Adicionales Capex Fiscalizable Auca Sur 1013/01/2020
CREADA-3808-B-TD-000221Fabricación de Soportes para Tubería de PAM13/01/2020
CREADA-3808-B-TD-000222Adicionales Capex Fiscalizable FC2.14 PAD Auca 5313/01/2020
CREADA-3808-B-TD-000223REPORTE SEMANAL DE OBRA 13-ene-1713/01/2020
CREADA-3808-B-TD-000224FC9.6 Adicionales Capex Fiscalizable Culebra 0513/01/2020
CREADA-3808-B-TD-000225FC9.11 Adicionales Capex Fiscalizable Transferencia Auca 14213/01/2020
CREADA-3808-B-TD-000226Adic OPEX para Excavación de Líneas unidad MTU 5313/01/2020
CREADA-3808-B-TD-000227FC2.7 Adicionales Capex Fiscalizable Culebra 0813/01/2020
CREADA-3808-B-TD-000228FC9.8 Adicionales Capex Fiscalizable en Tanque Auca 2713/01/2020
CREADA-3808-B-TD-000229Adicionales CAPEX en Plataforma Auca 5613/01/2020
CREADA-3808-B-TD-000230Adicionales OPEX en Plataforma Yuca 3013/01/2020
CREADA-3808-B-TD-000231Adicionales CAPEX en Plataforma Auca 8913/01/2020
CREADA-3808-B-TD-000232FC2.21 Relevamiento Topográfico Anaconda B y Anaconda C13/01/2020
CREADA-3808-B-TD-000233FC2.30 Relevamiento Topográfico Chonta Este 113/01/2020
CREADA-3808-B-TD-000234FC2.32 Relevamiento Topográfico Chonta Sur 113/01/2020
CREADA-3808-B-TD-000235FC4.1 Adicionales de Capex Fiscalizable para Línea Eléctrica de Yuca Central a Yuca 2613/01/2020
CREADA-3808-B-TD-000236REPORTE SEMANAL DE OBRA 20-ene-1713/01/2020
CREADA-3808-B-TD-000237Adicionales Emergentes Extraordinarios por Reparación de Líneas Eléctricas en Yulebra13/01/2020
CREADA-3808-B-TD-000238FC3.2 Adicionales de Capex Fiscalizable por Materiales provistos por CGA13/01/2020
CREADA-3808-B-TD-000239FC9.3 Adicionales de Capex Fiscalizable por Materiales provistos por CGA13/01/2020
CREADA-3808-B-TD-000240FC9.4 Adicionales de Capex Fiscalizable por Materiales provistos por CGA13/01/2020
CREADA-3808-B-TD-000241Adicionales Capex en Chonta Sur 1 por retiro de cubeto13/01/2020
CREADA-3808-B-TD-000242FC4.5 Adicionales de Capex Fiscalizable para Línea Eléctrica de Auca 137 a Auca 12313/01/2020
CREADA-3808-B-TD-000243FC4.1 Adicionales de Capex Fiscalizable para Línea Eléctrica de Yuca Central a Yuca 2613/01/2020
CREADA-3808-B-TD-000244FC4.2 Adicionales de Capex Fiscalizable para Línea Eléctrica de Auca 15/02 hacia Auca 64/14213/01/2020
CREADA-3808-B-TD-000245FC2.25 Adicionales Capex Fiscalizable Auca 89 - Trampa Grasas y Línea Desgasificación13/01/2020
CREADA-3808-B-TD-000246FC2.17 Facilidades para 2 pozos nuevos en Auca 613/01/2020
CREADA-3808-B-TD-000247REPORTE SEMANAL DE OBRA 27-ene-1713/01/2020
CREADA-3808-B-TD-000248FC3.1 Adicionales Capex Fiscalizable LF Cononaco 53 a Cononaco 0613/01/2020
CREADA-3808-B-TD-000249FC4.5 Adicionales de Capex Fiscalizable para Línea Eléctrica de Auca 137 a Auca 12313/01/2020
CREADA-3808-B-TD-000250FC4.6 Adicionales de Capex Fiscalizable para Línea Eléctrica de Auca 56 hasta Auca 5113/01/2020
CREADA-3808-B-TD-000251FC2.23 Facilidades para 3 pozos nuevos en localizacion existente AUCA 5313/01/2020
CREADA-3808-B-TD-000252REPORTE SEMANAL DE OBRA 03-feb-1713/01/2020
CREADA-3808-B-TD-000253REPORTE SEMANAL DE OBRA 10-feb-1713/01/2020
CREADA-3808-B-TD-000254REPORTE SEMANAL DE OBRA 17-feb-1713/01/2020
CREADA-3808-B-TD-000255FC9.1 Cambio de manifold e Interconexión separador de producción nuevo Estación Auca Central13/01/2020
CREADA-3808-B-TD-000256FC10.15 Adicionales Tanque Estación Auca Central13/01/2020
CREADA-3808-B-TD-000257Entrega de Manual del Vendor13/01/2020
CREADA-3808-B-TD-000258REPORTE SEMANAL DE OBRA 24-feb-1713/01/2020
CREADA-3808-B-TD-000259FC2.07 Reconformación adicional Culebra 813/01/2020
CREADA-3808-B-TD-000260REPORTE SEMANAL DE OBRA 03-mar-1713/01/2020
CREADA-3808-B-TD-000261Adicionales OPEX por Trabajos en plataforma Culebra 08 previo al ingreso del taladro13/01/2020
CREADA-3808-B-TD-000262Adicionales de OPEX por Trabajos en plataforma Culebra 0413/01/2020
CREADA-3808-B-TD-000263Adicionales CAPEX por Trabajos en plataforma Auca 2713/01/2020
CREADA-3808-B-TD-000264Adicionales CAPEX por Trabajos en plataforma Auca 8913/01/2020
CREADA-3808-B-TD-000265FC4.2 Adicionales de Capex Fiscalizable para Línea Eléctrica de Auca 15/02 hacia Auca 64/14213/01/2020
CREADA-3808-B-TD-000266FC2.26 Facilidades para 2 pozos nuevos en PAD Yuca 713/01/2020
CREADA-3808-B-TD-000267FC2.17 Adicionales de Capex Fiscalizable por modificación de alcance Auca 613/01/2020
CREADA-3808-B-TD-000268FC2.21 Facilidades para 2 pozos nuevos en PAD Anaconda A13/01/2020
CREADA-3808-B-TD-000269REPORTE SEMANAL DE OBRA 10-mar-1713/01/2020
CREADA-3808-B-TD-000270FC2.32 Facilidades para 2 pozos nuevos en PAD Chonta Sur 1 (tercer ingreso)13/01/2020
CREADA-3808-B-TD-000271FC2.30 Facilidades para 2 pozos nuevos en PAD Chonta Este (fase 1)13/01/2020
CREADA-3808-B-TD-000272FC3.1 Adicionales Capex Fiscalizable LF Cononaco 53 a Cononaco 0613/01/2020
CREADA-3808-B-TD-000273FC2.30 Facilidades para 2 pozos nuevos en PAD Chonta Este13/01/2020
CREADA-3808-B-TD-000274FC2.21 Facilidades para 2 pozos nuevos en PAD Anaconda A13/01/2020
CREADA-3808-B-TD-000275FC2.26 Facilidades para 2 pozos nuevos en PAD Yuca 713/01/2020
CREADA-3808-B-TD-000276FC2.32 Facilidades para 2 pozos nuevos en PAD Chonta Sur 1 (fase 1)13/01/2020
CREADA-3808-B-TD-000277REPORTE SEMANAL DE OBRA 17-mar-1713/01/2020
CREADA-3808-B-TD-000278FC3.2 Adicionales de Capex Fiscalizable por cerramiento MNFD y cunetas PAD13/01/2020
CREADA-3808-B-TD-000279FC3.1 Instalacion de bomba en plataforma de Cononaco 5313/01/2020
CREADA-3808-B-TD-000280Elaboración de cantidades de obra de ejecutadas13/01/2020
CREADA-3808-B-TD-000281FC1.2 Construcción de Plataforma, Cellar para 1 pozo nuevo y Camino de Acceso para Tortuga Sur 0113/01/2020
CREADA-3808-B-TD-000282FC9.6 Adicionales de Capex Fiscalizable para Plataforma Culebra 0513/01/2020
CREADA-3808-B-TD-000283FC10.21 Adicionales de Capex Fiscalizable por Sumidero y Válvulas13/01/2020
CREADA-3808-B-TD-000284FC10.15 Adicionales Tanque Estación Auca Central13/01/2020
CREADA-3808-B-TD-000285Reporte Semanal de Proyecto (24 Mar 17)13/01/2020
CREADA-3808-B-TD-000286FC3.4 Adicional Capex Fiscalizable por Estudio de Suelos para Reforzamiento de Talud en Chonta Sur a Rumiyacu13/01/2020
CREADA-3808-B-TD-000287FC3.1 Instalacion de bomba en plataforma de Cononaco 5313/01/2020
CREADA-3808-B-TD-000288FC1.2 Plataforma Nueva Tortuga Sur 0113/01/2020
CREADA-3808-B-TD-000289Modificación de RDOs13/01/2020
CREADA-3808-B-TD-000290FC3.5 Adicionales de Capex Fiscalizable por Facilidades para pozo Auca 613/01/2020
CREADA-3808-B-TD-000291FC3.10 Adicionales de Capex Fiscalizable para Defensa Metálica en Cononaco 2713/01/2020
CREADA-3808-B-TD-000292Migración de Ofertas de Adicionales 2016 de Lump Sum a Precios Unitarios13/01/2020
CREADA-3808-B-TD-000293Migración de RDOs13/01/2020
CREADA-3808-B-TD-000294Reporte Semanal de Proyecto (31 Mar 17)13/01/2020
CREADA-3808-B-TD-000295FC4.2 Adicionales de Capex Fiscalizable para Línea Eléctrica de Auca 15/02 hacia Auca 64/14213/01/2020
CREADA-3808-B-TD-000296FC4.4 Adicionales de Capex Fiscalizable para Línea Eléctrica de Auca 26 hacia Auca 4513/01/2020
CREADA-3808-B-TD-000297FC4.5 Adicionales de Capex Fiscalizable para Línea Eléctrica de Auca 137 a Auca 12313/01/2020
CREADA-3808-B-TD-000298FC4.5 Adicionales de Capex Fiscalizable para Línea Eléctrica de Auca 56 hasta Auca 5113/01/2020
CREADA-3808-B-TD-000299FC8.3 Acometida eléctrica temporal para bombas en Auca 4513/01/2020
CREADA-3808-B-TD-000300Reporte Semanal de Proyecto (07 Abr 17)13/01/2020
CREADA-3808-B-TD-000301FC10.21 Adicionales de Capex Fiscalizable por Sumidero y Válvulas13/01/2020
CREADA-3808-B-TD-000302FC10.1 Adicionales de Capex Fiscalizable por Sumidero y Válvulas13/01/2020
CREADA-3808-B-TD-000303FC4.6 Adicional Capex Fiscalizable por tendido de cable de baja tensión robado13/01/2020
CREADA-3808-B-TD-000304FC1.2 Plataforma Nueva Tortuga Sur 0113/01/2020
CREADA-3808-B-TD-000305FC4.2 Adicionales de Capex Fiscalizable para Línea Eléctrica de Auca 15/02 hacia Auca 64/14213/01/2020
CREADA-3808-B-TD-000306Reporte Semanal de Proyecto (14 Abr 17)13/01/2020
CREADA-3808-B-TD-000307Reporte Semanal de Proyecto (21 Abr 17)13/01/2020
CREADA-3808-B-TD-000308Reporte Semanal de Proyecto (28 Abr 17)13/01/2020
CREADA-3808-B-TD-000309FC9.11 Compra de Bombas de Transferencia Sistema de Transferencia Auca 14213/01/2020
CREADA-3808-B-TD-000310Reporte Semanal de Proyecto (05 May 17)13/01/2020
CREADA-3808-B-TD-000311Reporte Semanal de Proyecto (12 May 17)13/01/2020
CREADA-3808-B-TD-000312Adic CAPEX Fabricación y montaje de Bayoneta para pozo ACAG-075 en Auca 5113/01/2020
CREADA-3808-B-TD-000313Adicionales CAPEX en Plataforma Chonta Este 113/01/2020
CREADA-3808-B-TD-000314FC4.2 Adicional Capex Fiscalizable para LE Auca Sur 0213/01/2020
CREADA-3808-B-TD-000315FC9.15 Compra de Bombas de Transferencia Manejo de Fluidos Chonta Este13/01/2020
CREADA-3808-B-TD-000316FC3.9 Compra de Bombas de Transferencia Sistema de Bombeo Culebra 813/01/2020
CREADA-3808-B-TD-000317FC9.11 Compra de Bombas de Transferencia Sistema de Transferencia Auca 14213/01/2020
CREADA-3808-B-TD-000318Reporte Semanal de Proyecto (19 May 17)13/01/2020
CREADA-3808-B-TD-000319FC2.15 NC-Verificación de capacidad de transformador principal en Plataforma Auca Sur 1013/01/2020
CREADA-3808-B-TD-000320FC3.9 NC-Inclusión variadores de frecuencia en Bombas e inclusión de área de Botas y Tanques en Ingeniería13/01/2020
CREADA-3808-B-TD-000321Adicionales CAPEX en Plataforma Auca 0613/01/2020
CREADA-3808-B-TD-000322FC9.11 NC-Inclusión de variadores de frecuencia en Bombas de Transferencia Plataforma Auca 14213/01/2020
CREADA-3808-B-TD-000323FC9.1 Adicional por Materiales no provistos para Etapa 1 en Separador Auca Central13/01/2020
CREADA-3808-B-TD-000324FC9.15 NC-Inclusión de variadores de frecuencia en Bombas de Transferencia e Inclusión de Tanque en Plataforma Chonta Este 113/01/2020
CREADA-3808-B-TD-000325Reporte Semanal de Proyecto (26 May 17)13/01/2020
CREADA-3808-B-TD-000326FC8.4 NC-Cambio de las especificaciones del equipo de bombeo en Culebra13/01/2020
CREADA-3808-B-TD-000327FC10.21 NC-Emisión de sumario de reparaciones de Separador en Estación Yulebra13/01/2020
CREADA-3808-B-TD-000328FC4.2 NC-Cambios en medio para cruces con líneas existentes LE Auca 15 hacia Auca Sur 213/01/2020
CREADA-3808-B-TD-000329FC4.5 NC-Verificación de nuevo DDV y Cambios en medio para cruces con líneas existentes LE Auca 137 hacia Auca 12313/01/2020
CREADA-3808-B-TD-000330FC4.6 NC-Verificación de nuevo DDV y Cambios en medio para cruces con líneas existentes LE Auca 56 hacia Auca 5113/01/2020
CREADA-3808-B-TD-000331FC4.4 NC-Estudios de coordinación de protecciones para puesta en marcha de la línea13/01/2020
CREADA-3808-B-TD-000332Asistencia de cuadrilla de topografía para relevamientos en campo13/01/2020
CREADA-3808-B-TD-000333FC4.7 Compra de Tableros Switchgear de Baja Tensión para Plataformas13/01/2020
CREADA-3808-B-TD-000334FC4.7 Tableros Switchgear de Baja Tensión para Plataformas13/01/2020
CREADA-3808-B-TD-000335Reporte Semanal de Proyecto (02 Jun 17)13/01/2020
CREADA-3808-B-TD-000336FC02.37 Facilidades para 3 pozos nuevos en Plataforma Existente Auca 3513/01/2020
CREADA-3808-B-TD-000337FC02.39 Facilidades para 2 pozos nuevos en Plataforma existente Chonta Sur 113/01/2020
CREADA-3808-B-TD-000338FC02.21 Facilidades para 2 pozos nuevos en PAD Anaconda A13/01/2020
CREADA-3808-B-TD-000339FC02.39 Facilidades para 2 pozos nuevos en Plataforma existente Chonta Sur 113/01/2020
CREADA-3808-B-TD-000340FC02.30 Facilidades para 2 pozos nuevos en PAD Chonta Este13/01/2020
CREADA-3808-B-TD-000341FC10.01 Adicionales de Capex Fiscalizable en Tanque de Surgencia en Estación Auca Sur13/01/2020
CREADA-3808-B-TD-000342FC03.09 IPC por Sistema de Bombeo en Plataforma Culebra13/01/2020
CREADA-3808-B-TD-000343FC09.11 Sistema de transferencia de Auca 14213/01/2020
CREADA-3808-B-TD-000344FC02.07 Estudio de coordinación de protecciones en Culebra 813/01/2020
CREADA-3808-B-TD-000345Reporte Semanal de Proyecto (09 Jun 17)13/01/2020
CREADA-3808-B-TD-000346FC2.26 Estudio de coordinación de protecciones en Yuca 713/01/2020
CREADA-3808-B-TD-000347FC02.17 Estudio de coordinación de protecciones en Auca 613/01/2020
CREADA-3808-B-TD-000348FC02.30 Estudio de coordinación de protecciones en Chonta Este13/01/2020
CREADA-3808-B-TD-000349FC03.05 Adicionales de Capex Fiscalizable por Facilidades para pozo Auca 613/01/2020
CREADA-3808-B-TD-000350ITP Proyecto FC1.2 Fabricación de puente en taller13/01/2020
CREADA-3808-B-TD-000351N/A Adicionales CAPEX en Plataforma Auca 3513/01/2020
CREADA-3808-B-TD-000352FC02.17 Adicionales de Capex Fiscalizable por modificación de alcance Auca 613/01/2020
CREADA-3808-B-TD-000353Reporte Semanal de Proyecto (16 Jun 17)13/01/2020
CREADA-3808-B-TD-000354Reporte Semanal de Proyecto (16 Jun 17) Rev 0113/01/2020
CREADA-3808-B-TD-000355FC09.03 Adicionales en Separador en Estación Auca Sur13/01/2020
CREADA-3808-B-TD-000356FC03.02 Adicional por Bayonetas y Líneas de Recirculación en Variante San Francisco13/01/2020
CREADA-3808-B-TD-000357FC03.03 Adicional por Acondicionamiento de área previo a tie-ins en LF Auca 1 a Auca Sur13/01/2020
CREADA-3808-B-TD-000358CAPEX Adicional por Bayoneta en Auca 5313/01/2020
CREADA-3808-B-TD-000359FC02.07 Adicional por Bandejas Portacable en Culebra 813/01/2020
CREADA-3808-B-TD-000360FC04.05 Adicionales por Conexionado de Tablero reubicado por PAM13/01/2020
CREADA-3808-B-TD-000361FC10.01 Adicional por Mantenimiento e Instalación de Válvulas de Vacío en Tanque Auca Sur13/01/2020
CREADA-3808-B-TD-000362FC02.33 Línea de Flujo en Yuca 1713/01/2020
CREADA-3808-B-TD-000363FC08.03 Repotenciación de Inyeccion de Agua Campo Auca-Segunda Fase (Auca 45)13/01/2020
CREADA-3808-B-TD-000364FC09.22 Suministro e instalación de equipos para reemplazo de facilidades temporales13/01/2020
CREADA-3808-B-TD-000365Reporte Semanal de Proyecto (23 Jun 17)13/01/2020
CREADA-3808-B-TD-000366FC09.22 Propuesta de Compra de 10 Bombas HPS para FC9.22 Reemplazo Equipos Provisorios Rev B13/01/2020
CREADA-3808-B-TD-000367Reporte Semanal de Proyecto (30 Jun 17)13/01/2020
CREADA-3808-B-TD-000368FC02.39 Facilidades para 3 pozos nuevos en Plataforma existente Chonta Sur 113/01/2020
CREADA-3808-B-TD-000369FC09.14 Incremento capacidad de tratamiento Auca Sur 113/01/2020
CREADA-3808-B-TD-000370FC03.09 Adicionales Línea de Flujo Culebra13/01/2020
CREADA-3808-B-TD-000371FC02.32 Adicional por revegetación de taludes13/01/2020
CREADA-3808-B-TD-000372FC09.14 Incremento capacidad de tratamiento Auca Sur 113/01/2020
CREADA-3808-B-TD-000373Reporte Semanal de Proyecto (7 Jul 17)13/01/2020
CREADA-3808-B-TD-000374FC02.37 Adicionales Habilitación Generador y NC-O-009 en Auca 3513/01/2020
CREADA-3808-B-TD-000375FC08.05 Ingeniería Básica para Facilidades de Inyección para Auca Sur13/01/2020
CREADA-3808-B-TD-000376FC01.02 Construcción de vía de acceso lastrada para la Comunidad de Nantip13/01/2020
CREADA-3808-B-TD-000377Reporte Semanal de Proyecto (14 Jul 17)13/01/2020
CREADA-3808-B-TD-000378FC10.23 Adicionales Reparación de Talud en Culebra 613/01/2020
CREADA-3808-B-TD-000379FC02.34 Estudio de coordinación de protecciones en Auca 3913/01/2020
CREADA-3808-B-TD-000380FC02.23 Estudio de coordinación de protecciones en Auca 5313/01/2020
CREADA-3808-B-TD-000381FC02.07 Estudio de coordinación de protecciones en Culebra 813/01/2020
CREADA-3808-B-TD-000382FC03.09 Inclusión del sistema de almacenamiento de tanques y elaborados nuevos en Líneas de Flujo Culebra13/01/2020
CREADA-3808-B-TD-000383N/A Servicios de topografía para proyectos varios13/01/2020
CREADA-3808-B-TD-000384FC03.02 Cambios a Memoria Hidráulica Variante San Francisco13/01/2020
CREADA-3808-B-TD-000385Reporte Semanal de Proyecto (21 Jul 17)13/01/2020
CREADA-3808-B-TD-000386FC03.02 Personal en Cononaco 14 por emergencia de derrame de crudo13/01/2020
CREADA-3808-B-TD-000387FC09.14 Incremento capacidad de tratamiento Auca Sur 113/01/2020
CREADA-3808-B-TD-000388FC03.09 Línea de Flujo de Culebra 08 a Culebra 0113/01/2020
CREADA-3808-B-TD-000389Reporte Semanal de Proyecto (28 Jul 17)13/01/2020
CREADA-3808-B-TD-000390FC03.02 Adicional por Protector Vehicular en línea de interconexión a Plataforma13/01/2020
CREADA-3808-B-TD-000391CAPEX Adicional CAPEX por Instalación de Alcantarilla en Comunidad La Western13/01/2020
CREADA-3808-B-TD-000392FC09.15 Manejo de fluidos Chonta Este - Auca Sur 1 13/01/2020
CREADA-3808-B-TD-000393CAPEX Adicionales CAPEX en Auca 5113/01/2020
CREADA-3808-B-TD-000394CAPEX Adicionales CAPEX en Auca 3513/01/2020
CREADA-3808-B-TD-000395FC02.07 Adicional en Culebra 8 por Protector Vehicular13/01/2020
CREADA-3808-B-TD-000396CAPEX Adicionales CAPEX en Chonta Sur 113/01/2020
CREADA-3808-B-TD-000397FC02.17 Adicional en Auca 6 por Aterrizaje de Transformadores y Variador13/01/2020
CREADA-3808-B-TD-000398FC02.37 Adicional en Auca 35 por Magnetización de Transformador13/01/2020
CREADA-3808-B-TD-000399FC09.11 Sistema de transferencia de Auca 14213/01/2020
CREADA-3808-B-TD-000400FC04.08 Costos Incurridos IPC Centralización Eléctrica de Estación Cononaco con Rumiyacu y Chonta Sur 113/01/2020
CREADA-3808-B-TD-000401Reporte Semanal de Proyecto( 04 Ago 17)13/01/2020
CREADA-3808-B-TD-000402FC09.19 Manejo de Fluidos en Plataforma Yulebra13/01/2020
CREADA-3808-B-TD-000403FC03.09 Línea de Flujo de Culebra 08 a Culebra 0113/01/2020
CREADA-3808-B-TD-000404FC08.03 Repotenciación de Inyeccion de Agua Campo Auca-Segunda Fase (Auca 45)13/01/2020
CREADA-3808-B-TD-000405FC08.03 Repotenciación de Inyeccion de Agua Campo Auca-Segunda Fase (Auca 45)13/01/2020
CREADA-3808-B-TD-000406FC08.04 Costos Incurridos a Diciembre 201613/01/2020
CREADA-3808-B-TD-000407Reporte Semanal de Proyecto (11 Ago 17)13/01/2020
CREADA-3808-B-TD-000408FC01.02 Plataforma Nueva Tortuga Sur 0113/01/2020
CREADA-3808-B-TD-000409FC08.04 Costos Incurridos a Diciembre 201613/01/2020
CREADA-3808-B-TD-000410Reporte Semanal de Proyecto (18 Ago 17)13/01/2020
CREADA-3808-B-TD-000411FC08.05 Ingeniería Básica para Facilidades de Inyección para Auca Sur13/01/2020
CREADA-3808-B-TD-000412FC09.22 Suministro de equipos para reemplazo de facilidades temporales13/01/2020
CREADA-3808-B-TD-000413Reporte Semanal de Proyecto (25 Ago 17)13/01/2020
CREADA-3808-B-TD-000414Reporte Semanal de Proyecto (01 Sep 17)13/01/2020
CREADA-3808-B-TD-000415N/A Ensayos de Presión de Vapor13/01/2020
CREADA-3808-B-TD-000416N/A Relevamiento Topográfico Plataforma Nueva Auca 12613/01/2020
CREADA-3808-B-TD-000417N/A Relevamiento Topográfico para Plataforma Chonta Este B y Chonta Sur B13/01/2020
CREADA-3808-B-TD-000418N/A Relevamiento Topográfico para Plataforma Chonta Sur B13/01/2020
CREADA-3808-B-TD-000419FC01.02 Plataforma Nueva Tortuga Sur 0113/01/2020
CREADA-3808-B-TD-000420FC09.22 Interconexionado de 34 tanques13/01/2020
CREADA-3808-B-TD-000421FC01.02 Plataforma Nueva Tortuga Sur 0113/01/2020
CREADA-3808-B-TD-000422Reporte Semanal de Proyecto (08 Sep 17)13/01/2020
CREADA-3808-B-TD-000423CAPEX FISCAL Estudio de Captación de Agua en Yulebra, Auca 27 y Auca Sur 113/01/2020
CREADA-3808-B-TD-000424FC09.11 Sistema de transferencia de Auca 14213/01/2020
CREADA-3808-B-TD-000425CAPEX Adicionales CAPEX para Plataforma Auca 5113/01/2020
CREADA-3808-B-TD-000426FC02.23 Adicionales Auca 5313/01/2020
CREADA-3808-B-TD-000427FC02.25 Adicionales Auca 8913/01/2020
CREADA-3808-B-TD-000428FC03.05 Adicional para Líneas Interconexión MTU en Auca 613/01/2020
CREADA-3808-B-TD-000429FC04.01 Adicionales LE Yuca Central a Yuca 2613/01/2020
CREADA-3808-B-TD-000430OPEX Adicional para Líneas Interconexión MTU en Auca 613/01/2020
CREADA-3808-B-TD-000431FC10.01 Inspección, Pruebas Hidrostáticas y Flushing en el tanque de Surgencia 16KBLS en Auca Sur13/01/2020
CREADA-3808-B-TD-000432Reporte Semanal de Proyecto (15 Sep 17)13/01/2020
CREADA-3808-B-TD-000433FC02.38 Facilidades para dos pozos nuevos y un futuro en localización existente Auca 5113/01/2020
CREADA-3808-B-TD-000434FC02.39 Cambio de implantación de Switchgear en Chonta Sur 113/01/2020
CREADA-3808-B-TD-000435FC08.05 Ingeniería Básica para Facilidades de Inyección para Auca Sur13/01/2020
CREADA-3808-B-TD-000436FC09.22 Suministro e instalación de equipos para reemplazo de facilidades temporales13/01/2020
CREADA-3808-B-TD-000437FC02.38 Facilidades para dos pozos nuevos y un futuro en localización existente Auca 5113/01/2020
CREADA-3808-B-TD-000438N/A Provisión de Sistema de Control para Proyectos FC3.9, FC9.11 y FC9.1513/01/2020
CREADA-3808-B-TD-000439FC09.15 Manejo de fluidos Chonta Este - Auca Sur 1 13/01/2020
CREADA-3808-B-TD-000440Reporte Semanal de Proyecto (22 Sep 17)13/01/2020
CREADA-3808-B-TD-000441FC02.42 Facilidades para 2 pozos nuevos en Plataforma Existente Auca 613/01/2020
CREADA-3808-B-TD-000442FC02.56 Facilidades para 2 pozos nuevos en Plataforma Existente Auca 8913/01/2020
CREADA-3808-B-TD-000443Reporte Semanal de Proyecto (29 Sep 17)13/01/2020
CREADA-3808-B-TD-000444FC09.33 Interconexionado de 34 tanques13/01/2020
CREADA-3808-B-TD-000445N/A Ensayos de Presión de Vapor (FC3.9, FC9.11, FC9.14 y FC9.15)13/01/2020
CREADA-3808-B-TD-000446FC02.56 Facilidades para 2 pozos nuevos en Plataforma Existente Auca 8913/01/2020
CREADA-3808-B-TD-000447FC02.42 Facilidades para 2 pozos nuevos en Plataforma Existente Auca 613/01/2020
CREADA-3808-B-TD-000448FC02.17 Adicionales de Capex Fiscalizable por modificación de alcance Auca 613/01/2020
CREADA-3808-B-TD-000449CAPEX Alquiler de generador para Auca 613/01/2020
CREADA-3808-B-TD-000450Reporte Semanal de Proyecto (06 Oct 17)13/01/2020
CREADA-3808-B-TD-000451FC03.09 Reubicacion de toa de vaccum, puerta y pasarela en Culebra 813/01/2020
CREADA-3808-B-TD-000452FC02.17 Desconexión de puentes  aéreos energizados y  retiro de tramo en red de 13,8 kv en Auca 613/01/2020
CREADA-3808-B-TD-000453FC09.11 Sistema de transferencia de Auca 14213/01/2020
CREADA-3808-B-TD-000454FC09.15 Manejo de fluidos Chonta Este - Auca Sur 1 13/01/2020
CREADA-3808-B-TD-000455FC10.15 Trabajos adicionales para Tanque de Auca Central13/01/2020
CREADA-3808-B-TD-000456Reporte Semanal de Proyecto (13 Oct 17)13/01/2020
CREADA-3808-B-TD-000457FC02.32 Facilidades para 2 pozos nuevos en PAD Chonta Sur 1 (fase 1)13/01/2020
CREADA-3808-B-TD-000458FC02.30 Facilidades para 2 pozos nuevos en PAD Chonta Este13/01/2020
CREADA-3808-B-TD-000459FC09.19 Estudio de Captación de Agua en Yulebra, Auca 27 y Auca Sur 113/01/2020
CREADA-3808-B-TD-000460FC09.08 Estudio de Captación de Agua en Auca 2713/01/2020
CREADA-3808-B-TD-000461FC09.21 Estudio de Captación de Agua en Auca Sur 113/01/2020
CREADA-3808-B-TD-000462Reporte Semanal de Proyecto (20 Oct 17)13/01/2020
CREADA-3808-B-TD-000463Reporte Semanal de Proyecto (27 Oct 17)13/01/2020
CREADA-3808-B-TD-000464Reporte Semanal de Proyecto (03 Nov 17)13/01/2020
CREADA-3808-B-TD-000465Reporte Semanal de Proyecto (10 Nov 17)13/01/2020
CREADA-3808-B-TD-000466Reporte Semanal de Proyecto (17 Nov 17)13/01/2020
CREADA-3808-B-TD-000467Planos y documentos Típicos13/01/2020
CREADA-3808-B-TD-000468FC09.01 Comisionamiento y arranque del separador V020013/01/2020
CREADA-3808-B-TD-000469Reporte Semanal de Proyecto (24 Nov 17)13/01/2020
CREADA-3808-B-TD-000470FC08.03 Modificaciones al alcance original, nuevas especificaciones de equipos y nuevos valores para válvulas13/01/2020
CREADA-3808-B-TD-000471FC10.24 Cambio de capacidad de tratamiento del Tanque de Lavado en Auca Sur13/01/2020
CREADA-3808-B-TD-000472FC09.14 Inclusión de Instalación del Separador de Producción13/01/2020
CREADA-3808-B-TD-000473FC09.19 Inclusión de Tanque SCI Empernado13/01/2020
CREADA-3808-B-TD-000474FC10.01 Adicionales Tanque Surgencia en Estación Auca Sur13/01/2020
CREADA-3808-B-TD-000475Reporte Semanal de Proyecto (01 Dic 17)13/01/2020
CREADA-3808-B-TD-000476FC03.09 Adicionales por Punchlist13/01/2020
CREADA-3808-B-TD-000477TABLAS DE CALIBRACIÓN T-1300 & T-130213/01/2020
CREADA-3808-B-TD-000478Reporte Semanal de Proyecto (08 Dic 17)13/01/2020
CREADA-3808-B-TD-000479Reporte Semanal de Proyecto (15 Dic 17)13/01/2020
CREADA-3808-B-TD-000480FC10.23 Adicionales Reparación de Talud en Culebra 613/01/2020
CREADA-3808-B-TD-000481FC09.22 Adicionales para Tanques de 500 BBL13/01/2020
CREADA-3808-B-TD-000482FC09.08 Adicional por Instalación de Tanque de SCI13/01/2020
CREADA-3808-B-TD-000483FC9.22 TABLAS DE CALIBRACIÓN Y PH DE TANQUES DE 500 BBL13/01/2020
CREADA-3808-B-TD-000484FC09.19 Manejo de Fluidos en Plataforma Yulebra13/01/2020
CREADA-3808-B-TD-000485Reporte Semanal de Proyecto (22 Dic 17)13/01/2020
CREADA-3808-B-TD-000486Reporte Semanal de Proyecto (22 Dic 17) Rev0113/01/2020
CREADA-3808-B-TD-000487Reporte Semanal de Proyecto (29 Dic 17)13/01/2020
CREADA-3808-B-TD-000488Tablas de calibración y PH de Tanques de 500 bbl13/01/2020
CREADA-3808-B-TD-000489FC04.07 Interconexión de Tableros de Baja y Media Tensión en Plataformas Existentes13/01/2020
CREADA-3808-B-TD-000490Reporte Semanal de Proyecto (05 Ene 18)13/01/2020
CREADA-3808-B-TD-000491CAPEX Propuesta de Trabajos Adicionales CAPEX para Taladro Sinopec 119 en Tortuga 113/01/2020
CREADA-3808-B-TD-000492Procedimiento de Comunicaciones - 3808-E000-B-PR-0000009_113/01/2020
CREADA-3808-B-TD-000493FC02.53 Facilidades para 2 pozos nuevos y 1 existente en Plataforma existente Pitalala 113/01/2020
CREADA-3808-B-TD-000494Procedimiento de Gerenciamiento de Ordenes de Trabajo - 3808-E000-B-PR-0000010_113/01/2020
CREADA-3808-B-TD-000495Reporte Semanal de Proyecto (12 Ene 18)13/01/2020
CREADA-3808-B-TD-000496TABLAS DE CALIBRACIÓN Y PH DE TANQUES DE 500 BBL (3° Envío)13/01/2020
CREADA-3808-B-TD-000497FC02.40 Sistema de Bombeo en Plataforma Culebra 813/01/2020
CREADA-3808-B-TD-000498FC03.09 Línea de Flujo de Culebra 08 a Culebra 0113/01/2020
