CREADA-3808-B-TD-000799FC09.21 Trabajos para Desnatado de Tanques13/01/2020
CREADA-3808-B-TD-000800FC02.48 Adicionales Varios en Auca 2813/01/2020
CREADA-3808-B-TD-000801FC09.19 Adicionales Iluminación13/01/2020
CREADA-3808-B-TD-000802FC09.08 Llenado Tanque Sistema Contra Incendios13/01/2020
CREADA-3808-B-TD-000803CAPEX Construcción y montaje de una Bayoneta para pozo ACAC063 en locación Auca 2713/01/2020
CREADA-3808-B-TD-000804CAPEX Trabajos en bayoneta para Pozo ACAF087 en Locación AUCA 3913/01/2020
CREADA-3808-B-TD-000805CAPEX Obras en Auca 28 para Equipo Hilong13/01/2020
CREADA-3808-B-TD-000806FC09.33 Movilización de Tanques13/01/2020
CREADA-3808-B-TD-000807FC02.23 Adecuación Plataforma en Locación Auca 5313/01/2020
CREADA-3808-B-TD-000808REPORTE SEMANAL DE OBRA 03-AGO-1813/01/2020
CREADA-3808-B-TD-000809FC02.53 Arreglo vial en locación Pitalala13/01/2020
CREADA-3808-B-TD-000810FC02.59 Construcción de un sistema de captación de agua de río13/01/2020
CREADA-3808-B-TD-000811FC09.21 Construcción de un sistema de captación de agua en Auca Sur 0113/01/2020
CREADA-3808-B-TD-000812FC09.19 Sistema de Captación de Agua en locación Yulebra13/01/2020
CREADA-3808-B-TD-000813FC02.55 Adicionales para cierre de Punch List en Locación Chonta Sur 113/01/2020
CREADA-3808-B-TD-000814FC02.56 Adicionales para cierre de Punch List en Locación Auca 8913/01/2020
CREADA-3808-B-TD-000815FC02.17 Adicionales para cierre de Punch List en Locación Auca 0613/01/2020
CREADA-3808-B-TD-000816FC02.23 Adicionales para cierre de Punch List en Locación Auca 5313/01/2020
CREADA-3808-B-TD-000817FC02.15 Adicionales para cierre de Punch List en Locación Auca Sur 1013/01/2020
CREADA-3808-B-TD-000818FC01.02 Adicionales para cierre de Punch List en Locación Tortuga Sur 0113/01/2020
CREADA-3808-B-TD-000819FC02.39 Adicionales para cierre de Punch List en Locación Chonta Sur 0113/01/2020
CREADA-3808-B-TD-000820FC02.58 Adicionales para cierre de Punch List en Locación Yulebra 0213/01/2020
CREADA-3808-B-TD-000821FC02.16 Adicionales para cierre de Punch List en Locación Yuca 0713/01/2020
CREADA-3808-B-TD-000822FC09.19 Impermeabilización de cubeto de Locación13/01/2020
CREADA-3808-B-TD-000823FC02.42 Adicionales para cierre de Punch List en Locación Auca 0613/01/2020
CREADA-3808-B-TD-000824FC02.13 Adicionales para cierre de Punch List en Locación Anaconda 113/01/2020
CREADA-3808-B-TD-000825FC05.02 Procura de Heater Treater13/01/2020
CREADA-3808-B-TD-000826FC02.37 Adicionales para cierre de Punch List en Locación Auca 3513/01/2020
CREADA-3808-B-TD-000827REPORTE SEMANAL DE OBRA 10-AGO-1813/01/2020
CREADA-3808-B-TD-000828N/A Actualización Production Control Room13/01/2020
CREADA-3808-B-TD-000829FC09.21 Trabajos complementarios para provisión de Heater Treaters13/01/2020
CREADA-3808-B-TD-000830FC01.05 Facilidades Plataforma Nueva Chonta Este B13/01/2020
CREADA-3808-B-TD-000831FC02.59 Construcción de un sistema de captación de agua de río13/01/2020
CREADA-3808-B-TD-000832FC08.07 Retiro de Facilidades Eléctricas13/01/2020
CREADA-3808-B-TD-000833FC04.19 Fibra Óptica Cononaco a Rumiyacu13/01/2020
CREADA-3808-B-TD-000834FC02.53 Modificación de Tanques de Pitalala13/01/2020
CREADA-3808-B-TD-000835FC09.19 Trabajos en Línea de 6" en Culebra y Yulebra13/01/2020
CREADA-3808-B-TD-000836REPORTE SEMANAL DE OBRA 17-AGO-1813/01/2020
CREADA-3808-B-TD-000837FC08.08 Reparación Vial de Tramos Intervenidos13/01/2020
CREADA-3808-B-TD-000838FC01.03 Facilidades 3 pozos en Plataforma nueva Auca 12613/01/2020
CREADA-3808-B-TD-000839FC09.01 Provisión de Panel View y arreglo de valvulas de control13/01/2020
CREADA-3808-B-TD-000840FC08.03 Línea de Recirculación13/01/2020
CREADA-3808-B-TD-000841FC08.08 Trabajos para nuevo cellar13/01/2020
CREADA-3808-B-TD-000842FC02.38 Procura de un Switchgear de Baja Tensión13/01/2020
CREADA-3808-B-TD-000843FC02.62 Facilidades para 6 pozo nuevos en Locación Nueva Culebra 2113/01/2020
CREADA-3808-B-TD-000844FC02.62 Facilidades para 6 pozo nuevos en Locación Nueva Culebra 2113/01/2020
CREADA-3808-B-TD-000845REPORTE SEMANAL DE OBRA 24-AGO-1813/01/2020
CREADA-3808-B-TD-000846Certificaciones Agosto 201813/01/2020
CREADA-3808-B-TD-000847Entrtega de Firmas de respaldo a Shaya FC10.2513/01/2020
CREADA-3808-B-TD-000848FC02.48 Reubicación de Equipos en Auca 2813/01/2020
CREADA-3808-B-TD-000849FC09.14 Trabajos de Anclaje13/01/2020
CREADA-3808-B-TD-000850CAPEX Material Pétro para Ingreso de Taladro13/01/2020
CREADA-3808-B-TD-000851CAPEX Trabajos para Ingreso del Taladro en Yulebra 3 y Yulebra 413/01/2020
CREADA-3808-B-TD-000852FC02.48 	Mantenimiento de acceso a by pass de Dayuma en sentido norte – sur13/01/2020
CREADA-3808-B-TD-000853FC02.25 Cambio de Bulk Tank en locación Auca 8913/01/2020
CREADA-3808-B-TD-000854FC02.43 Instalación de una Bomba de Transferencia en la locación Auca 12313/01/2020
CREADA-3808-B-TD-000855FC03.24 Líneas de Transferencia para el Campo Culebra13/01/2020
CREADA-3808-B-TD-000856CAPEX Trabajos para Pozo CLBA 036 WDW13/01/2020
CREADA-3808-B-TD-000857CAPEX Trabajos para Pozo ACAH-168H13/01/2020
CREADA-3808-B-TD-000858FC03.23 Línea de Transferencia de Auca Sur a Auca 1713/01/2020
CREADA-3808-B-TD-000859FC03.20 Interconexiones de Flujo y Eléctricas13/01/2020
CREADA-3808-B-TD-000860FC08.08 Reubicación de Equipos de Superficie en PAD J13/01/2020
CREADA-3808-B-TD-000861REPORTE SEMANAL DE OBRA 31-AGO
-1813/01/2020
CREADA-3808-B-TD-000862FC02.55 Obras requeridas para 2 pozos nuevos Chonta Sur13/01/2020
CREADA-3808-B-TD-000863FC02.60 Facilidades para 1 pozo nuevo en Plataforma Existente Auca Sur 1013/01/2020
CREADA-3808-B-TD-000864FC8.03 Repotenciación de Inyección de Agua Campo Auca-Segunda Fase (Auca 45)13/01/2020
CREADA-3808-B-TD-000865FC9.01 Cambio de Manifold e Interconexión separador de producción nuevo Estación Auca Central13/01/2020
CREADA-3808-B-TD-000866CAPEX Fabricación de Bayoneta para Pozo ACAF-08813/01/2020
CREADA-3808-B-TD-000867CAPEX Adecuación de Bayoneta para Pozo ACAC-05813/01/2020
CREADA-3808-B-TD-000868FC02.63 Facilidades Nuevas para Workover Bloque 6113/01/2020
CREADA-3808-B-TD-000869FC08.08 Procura de Equipos de Superficie para Varios Pozos13/01/2020
CREADA-3808-B-TD-000870FC01.05 Facilidades Plataforma Nueva Chonta Este B13/01/2020
CREADA-3808-B-TD-000871REPORTE SEMANAL DE OBRA 07-SEP13/01/2020
CREADA-3808-B-TD-000872CAPEX Trabajos para Pozo YLBA-02613/01/2020
CREADA-3808-B-TD-000873CAPEX Trabajos para Pozo ACAK-12313/01/2020
CREADA-3808-B-TD-000874CAPEX Trabajos para Pozo CHSA-01413/01/2020
CREADA-3808-B-TD-000875FC09.14 Construcción de Spool de 4"13/01/2020
CREADA-3808-B-TD-000876FC09.33 Ampliación de Toma de Vacuum13/01/2020
CREADA-3808-B-TD-000877FC02.58 Trabajos de Limpieza y Readecuación13/01/2020
CREADA-3808-B-TD-000878FC08.08 Procura de Equipos de Superficie para Varios Pozos13/01/2020
CREADA-3808-B-TD-000879FC08.06 Procura de Equipos de Superficie para Varios Pozos13/01/2020
CREADA-3808-B-TD-000880FC02.59 Construcción de un sistema de captación de agua de río13/01/2020
CREADA-3808-B-TD-000881REPORTE SEMANAL DE OBRA 14-SEP13/01/2020
CREADA-3808-B-TD-000882FC09.11 Conexionado de Químicos en Auca 14213/01/2020
CREADA-3808-B-TD-000883FC09.15 Conexionado de Químicos13/01/2020
CREADA-3808-B-TD-000884FC09.11 Conexionado de Químicos en Auca 14213/01/2020
CREADA-3808-B-TD-000885REPORTE SEMANAL DE OBRA 21-SEP13/01/2020
CREADA-3808-B-TD-000886FC02.42 Completación de Cerramiento Perimetral13/01/2020
CREADA-3808-B-TD-000887FC02.15 Trabajos Varios en Locación Auca Sur 1013/01/2020
CREADA-3808-B-TD-000888FC09.01 Trabajos para Cierre de Proyecto en Auca Central13/01/2020
CREADA-3808-B-TD-000889FC08.08 Traslado de Tapas de Trampas API de Auca 28 a Yulebra 0213/01/2020
CREADA-3808-B-TD-000890FC02.39 Trabajos para Cierre de Proyectos13/01/2020
CREADA-3808-B-TD-000891FC09.19 Sistema de Venteo de baja en Yulebra13/01/2020
CREADA-3808-B-TD-000892FC02.59 Suministro y Construcción de una Torre Autosoportada en Auca 2713/01/2020
CREADA-3808-B-TD-000893FC04.07 Suministro e Instalación de Aislamiento Térmico13/01/2020
CREADA-3808-B-TD-000894 FC09.08 Pruebas al SCI en Auca 2713/01/2020
CREADA-3808-B-TD-000895Enttega de Firmas de Respaldo FC10.2513/01/2020
CREADA-3808-B-TD-000896Entrega de certificaciones a Shaya del mes de Septiembre (Superado)13/01/2020
CREADA-3808-B-TD-000897FC02.43 Instalación de KOD y red de anulares13/01/2020
CREADA-3808-B-TD-000898Entrega de certificaciones a Shaya del mes de Septiembre13/01/2020
CREADA-3808-B-TD-000899REPORTE SEMANAL DE OBRA 28-SEP13/01/2020
CREADA-3808-B-TD-000900FC02.58 Suministro e Instalación de Cable para Guardianía13/01/2020
CREADA-3808-B-TD-000901Acta de Recepción Provisoria  FC02.3913/01/2020
CREADA-3808-B-TD-000902Acta de Recepción Provisoria  FC02.4213/01/2020
CREADA-3808-B-TD-000903FC08.08 Cellar para Pozo ACAC-02713/01/2020
CREADA-3808-B-TD-000904FC02.23 Procura de Aislamiento Térmico para SWG13/01/2020
CREADA-3808-B-TD-000905FC02.26 Procura de Aislamiento Térmico para SWG13/01/2020
CREADA-3808-B-TD-000906FC02.60 Procura de Aislamiento Térmico para SWG13/01/2020
CREADA-3808-B-TD-000907FC09.31 Procura para Acondicionamiento de Variadores de Bombas de Transferencia de Crudo13/01/2020
CREADA-3808-B-TD-000908REPORTE SEMANAL DE OBRA 05-OCT13/01/2020
CREADA-3808-B-TD-000909FC09.14 Instalación de un Sumidero de Crudo13/01/2020
CREADA-3808-B-TD-000910FC09.14 Trabajos para Cierre de Punch List13/01/2020
CREADA-3808-B-TD-000911FC03.11 Construcción de Losas de Hormigón13/01/2020
CREADA-3808-B-TD-000912FC08.08 Procura de Equipos de Superficie para Varios Pozos13/01/2020
CREADA-3808-B-TD-000913FC08.07 Mantenimiento Correctivo y Modificación de Intake13/01/2020
CREADA-3808-B-TD-000914FC01.03 Procura de Transformador De Servicios Auxiliares Tipo Seco13/01/2020
CREADA-3808-B-TD-000915FC09.21 Procura de Repotenciación UPS-3005 Existente 4KVA a 5KVA13/01/2020
CREADA-3808-B-TD-000916FC02.50 Procura de UPS 1.5 Kva13/01/2020
CREADA-3808-B-TD-000917FC01.03 Procura de Garita Auca 12613/01/2020
CREADA-3808-B-TD-000918REPORTE SEMANAL DE OBRA 12-OCT13/01/2020
CREADA-3808-B-TD-000919FC09.15 Conexionado de Químicos13/01/2020
CREADA-3808-B-TD-000920FC09.21 Conexionado de Químicos en Auca 14213/01/2020
CREADA-3808-B-TD-000921FC09.19 Procura de Transformador de Distribución Trifásico Tipo Sub-Estación13/01/2020
CREADA-3808-B-TD-000922FC08.07 Procura de Acondicionamiento de Variadores y Paneles13/01/2020
CREADA-3808-B-TD-000923Entrega de certificaciones13/01/2020
CREADA-3808-B-TD-000924FC02.59 Suministro y Construcción de una Torre Autosoportada en Auca 2713/01/2020
CREADA-3808-B-TD-000925FC04.19 Fibra Óptica Cononaco a Rumiyacu13/01/2020
CREADA-3808-B-TD-000926FC09.21 Trabajos complementarios para provisión de Heater Treaters13/01/2020
CREADA-3808-B-TD-000927FC09.19 Procura de Bombas Booster de Transferencia de Crudo13/01/2020
CREADA-3808-B-TD-000928REPORTE SEMANAL DE OBRA 12-OCT13/01/2020
CREADA-3808-B-TD-000929Certificación FC8.08 Julio, Agosto, Septiembre13/01/2020
CREADA-3808-B-TD-000930Suministro y montaje de extintores de CO213/01/2020
CREADA-3808-B-TD-000931FC03.22 Reconformación vial Culebra 21 a Culebra 0113/01/2020
CREADA-3808-B-TD-000932FC08.07 Prueba Hidrostática de Línea de Flujo Auca 45-Auca 8913/01/2020
CREADA-3808-B-TD-000933FC03.22 Reconformación vial Culebra 21 a Culebra 0113/01/2020
CREADA-3808-B-TD-000934FC02.63 Trabajos para Sistemas de Químicos y Bayoneta (ACAG-223)13/01/2020
CREADA-3808-B-TD-000935FC02.40 Sistema de Inyección de Químicos13/01/2020
CREADA-3808-B-TD-000936FC05.02 Procura de Electric Distribution Panel y Separador Trifásico13/01/2020
CREADA-3808-B-TD-000937Procura deTransformador Reductor S.E. 34,5/13,8 kV13/01/2020
CREADA-3808-B-TD-000938FC09.21 Trabajos complementarios para provisión de Heater Treaters13/01/2020
CREADA-3808-B-TD-000939FC02.63 Línea de flujo y bayoneta (ACAH-091)13/01/2020
CREADA-3808-B-TD-000940FC02.63 Trabajos Varios para pozo ACAE-21113/01/2020
CREADA-3808-B-TD-000941FC02.62 Bayoneta en Pozo CHSA-01413/01/2020
CREADA-3808-B-TD-000942FC02.26 Incremento de Altura de Pull Box Existentes13/01/2020
CREADA-3808-B-TD-000943FC02.23 Incremento de Altura de Pull Box Existentes13/01/2020
CREADA-3808-B-TD-000944FC02.63 Trabajos para Sistemas de Químicos y Bayoneta (ACAG-223 & CNO-017)13/01/2020
CREADA-3808-B-TD-000945FC03.22 Reconformación vial Culebra 21 a Culebra 0113/01/2020
CREADA-3808-B-TD-000946FC02.63 Conversión de Pozo ACAE-005 WDW a Productor13/01/2020
CREADA-3808-B-TD-000947FC02.62 Trabajos para el Pozo ACSD-02213/01/2020
CREADA-3808-B-TD-000948CAPEX Trabajos para Locación Auca 13713/01/2020
CREADA-3808-B-TD-000949FC09.01 Construcción Tramo de Dique para Cubetos13/01/2020
CREADA-3808-B-TD-000950REPORTE SEMANAL DE OBRA 19
-OCT13/01/2020
CREADA-3808-B-TD-000951FC02.63 Trabajos para Sistemas de Químicos y Bayoneta (ACAG-223)13/01/2020
CREADA-3808-B-TD-000952FC02.63 Trabajos para Sistemas de Químicos y Bayoneta     (CNO-017)13/01/2020
CREADA-3808-B-TD-000953FC02.30 Pruebas de Sincronismo Chonta Este13/01/2020
CREADA-3808-B-TD-000954FC05.02 Procura de Heater Treater13/01/2020
CREADA-3808-B-TD-000955FC09.36 Repotenciación del Sistema de Transferencia Auca 2713/01/2020
CREADA-3808-B-TD-000956FC09.21 Trabajos complementarios para provisión de Heater Treaters13/01/2020
CREADA-3808-B-TD-000957REPORTE SEMANAL DE OBRA 02-NOV13/01/2020
CREADA-3808-B-TD-000958FC02.58 Análisis de Integridad Mecánica Líneas de Flujo13/01/2020
CREADA-3808-B-TD-000959FC02.26 Adicionales para cierre de Punch List en Locación Yuca 0713/01/2020
CREADA-3808-B-TD-00096013/01/2020
CREADA-3808-B-TD-000961FC03.11 Construcción de Accesos a Propiedades Aledañas13/01/2020
CREADA-3808-B-TD-000962FC02.17 Adicional en Auca 6 por Cambio de Alcance13/01/2020
CREADA-3808-B-TD-000963FC02.50 Facilidades para 2 pozos nuevos en Plataforma existente Tortuga Sur13/01/2020
CREADA-3808-B-TD-000964FC02.53 Trabajos Varios en Locación Pitalala 0113/01/2020
CREADA-3808-B-TD-000965FC02.59 Reubicación de SWG de Bajo Voltaje Auca 2713/01/2020
CREADA-3808-B-TD-000966Fc09.30 Integridad Mecánica de Línea Existente13/01/2020
CREADA-3808-B-TD-000967FC04.07 Mejoramiento y Construcción de Vía13/01/2020
CREADA-3808-B-TD-000968FC09.23 Suministro y Montaje de 3ra Bomba de Transferencia de Agua13/01/2020
CREADA-3808-B-TD-000969FC02.59 Transporte y Montaje de una Torre Autosoportada en Auca 2713/01/2020
CREADA-3808-B-TD-000970REPORTE SEMANAL DE OBRA 09-NOV13/01/2020
CREADA-3808-B-TD-000971FC02.58 Facilidades para 2 pozos nuevos en Plataforma Existente Yulebra 213/01/2020
CREADA-3808-B-TD-000972FC09.19 Comisionamiento de Equipos en Yulebra13/01/2020
CREADA-3808-B-TD-000973Fc02.41 Instalación de Protección Catódica13/01/2020
CREADA-3808-B-TD-000974FC02.63 Construcción de Nuevo Cellar13/01/2020
CREADA-3808-B-TD-000975FC02.41 	Sumiistro y montaje de extintores de CO213/01/2020
CREADA-3808-B-TD-000976FC03.11 Construcción de Accesos a Propiedades Aledañas13/01/2020
CREADA-3808-B-TD-000977FC02.43 Trabajos Varios en Locación Auca 12313/01/2020
CREADA-3808-B-TD-000978FC02.63 Trabajos Varios en Locación13/01/2020
CREADA-3808-B-TD-000979FC02.30 Reemplazo de Indicadores de Presión13/01/2020
CREADA-3808-B-TD-000980FC02.53 Trabajos Varios en Locación Pitalala 0113/01/2020
CREADA-3808-B-TD-000981FC09.30 Desmontaje y Transporte de Shelter13/01/2020
CREADA-3808-B-TD-000982FC09.19 Aire Acondicionado Cuarto de Control13/01/2020
CREADA-3808-B-TD-000983FC02.63 Ampliación de Shelter de Manifold Pozo ACAQ-6413/01/2020
CREADA-3808-B-TD-000984FC08.08 Disposición de Suelo para Excavación13/01/2020
CREADA-3808-B-TD-000985REPORTE SEMANAL DE OBRA 16-NOV13/01/2020
CREADA-3808-B-TD-000986FC02.43 Instalación de KOD y red de anulares13/01/2020
CREADA-3808-B-TD-000987FC08.08 Sistema de Inyección en Auca Central13/01/2020
CREADA-3808-B-TD-000988Entrega de Hoja de Firmas a Shaya13/01/2020
CREADA-3808-B-TD-000989FC03.11 Construcción de Vía para Guillermo Rojas13/01/2020
CREADA-3808-B-TD-000990REPORTE SEMANAL DE OBRA 23-NOV13/01/2020
CREADA-3808-B-TD-000991FC09.30 Construcción de Vía para Guillermo Rojas13/01/2020
CREADA-3808-B-TD-000992 Modificación de Bayoneta para Pozo ANCA-00113/01/2020
CREADA-3808-B-TD-000993FC01.03 Facilidades Temporales Arranque Pozo ACAR-12813/01/2020
CREADA-3808-B-TD-000994FC09.14 Accesos Mantenimiento T-129713/01/2020
CREADA-3808-B-TD-000995REPORTE SEMANAL DE OBRA 30-NOV13/01/2020
CREADA-3808-B-TD-000996FC08.07 Trabajos Post Prueba Hidrostática13/01/2020
CREADA-3808-B-TD-000997FC09.33 Líneas de Interconexión13/01/2020
CREADA-3808-B-TD-000998FC03.11 Construcción de Vía para Guillermo Rojas13/01/2020
